1	合成特戒查询	SELECT resultIdx , resultCount ret FROM synthesis WHERE srcIdx = {0} AND  type = 1	2	
2	合成特戒材料查询	"SELECT det.srcIdx,
       det.srcCount,
       {1} + {2} * det.extend1 ext
  FROM SynthesisDetail det
       JOIN
       Synthesis syn ON syn.idx = det.synthesisID
 WHERE syn.srcIdx = {0} AND 
       syn.isActive = 1 AND 
       syn.type = 1;"	3	
3	合成特戒执行	"SELECT std2.name srcName,
       std.name toName,
       resultCount cnt,
       extend2
  FROM synthesis
       JOIN
       stditems std ON std.idx = resultIdx
       JOIN
       stditems std2 ON std2.idx = srcidx
 WHERE srcIdx = {0} AND 
       type = 1;"	4	
4	合成特戒材料执行	"SELECT items.name AS name,
       det.srcCount
  FROM synthesisdetail AS det
       JOIN
       Synthesis syn ON syn.idx = det.synthesisID
       JOIN
       stditems AS items ON items.idx = det.srcIdx
WHERE syn.srcIdx = {0} AND 
       syn.isActive = 1 AND 
       syn.type = 1;"	2	
5	材料合成类型查询	"SELECT '<ImgEx:9:375:376:377:' || (CASE WHEN (typeid - 1) / 5 = 0 THEN 35 ELSE -310 END + (typeid - 1) % 5 * 15) || ':' || (CASE WHEN (typeid - 1) / 5 = 0 THEN 115 ELSE 150 END) || ':0/@SysClickType(' || typeid || ')>' btn
  FROM SynthesisMarster
 WHERE isactive = 1
UNION ALL
select '\' btn
UNION ALL
SELECT '<text:  ' || name || '  :' || (CASE WHEN (typeid - 1) / 5 = 0 THEN 35 ELSE -326 END + CAST ( (typeid - 1) % 5 * 11.5 AS INT) ) || ':' || (CASE WHEN (typeid - 1) / 5 = 0 THEN 106 ELSE 141 END) || '{0}>' btn
  FROM SynthesisMarster
 WHERE isactive = 1;
 "	1	
6	材料合成详细列表	"SELECT '<ItemShow:' || resultIdx || ':' || resultCount || ':' || (CASE (extend1 - 1) / 8 WHEN 0 THEN 35 WHEN 1 THEN -301 WHEN 2 THEN -637 END + (extend1 - 1) % 8 * 10) || ':' || ( (extend1 - 1) / 8 * 50 + 160) || ':1/@sysclickDetail(' || idx || ')>' ret
  FROM synthesis
 WHERE marsterID = {0} and isactive =1
 order by extend1
;"	1	
7	材料合成需求列表查询	"SELECT '<ItemShow:' || det.srcIdx || ':' || srcCount || ':' || (CASE (det.extend1 - 1) / 4 WHEN 0 THEN 35 WHEN 1 THEN -133 WHEN 2 THEN -302 END + (det.extend1 - 1) % 4 * 10) || ':' || ( (det.extend1 - 1) / 4 * 50 + 160) || ':1>' ret
  FROM SynthesisDetail det
       JOIN
       Synthesis syn ON det.synthesisID = syn.idx
 WHERE isactive = 1 AND 
       marsterID = {0} AND 
       syn.idx = {1}
 ORDER BY det.extend1;
"	1	
8	材料合成需求查询	"SELECT resultIdx,
       resultCount * {2},
       gameGold * {2},
       std.name,
       syn.extend2,
       CASE WHEN syn.extend3 = 0 THEN syn.extend3 ELSE (resultCount * {2}) END ext3
  FROM synthesis syn
       JOIN
       stditems std ON std.idx = syn.resultIdx
 WHERE isactive = 1 AND 
       marsterID = {0} AND 
       syn.idx = {1};
"	6	
9	材料合成需求列表执行	"SELECT items.name AS name,
       det.srcCount * {2}
  FROM synthesisdetail AS det
       JOIN
       Synthesis syn ON syn.idx = det.synthesisID
       JOIN
       stditems AS items ON items.idx = det.srcIdx
 WHERE syn.idx = {1} AND 
       syn.isActive = 1 AND 
       syn.MarsterID = {0} AND 
       syn.type = 0;"	2	
10	打开宝箱随机物品查询	"SELECT '<ItemShow:' || srcIDx || ':' || count || ':' || (CASE (sort - 1) / 9 WHEN 0 THEN 25 WHEN 1 THEN -353 WHEN 2 THEN -731 WHEN 3 THEN -1084 END + (sort - 1) % 9 * 7) || ':' || ( (sort - 1) / 9 * 50 + 105) || ':1>' ret
  FROM treasureBox box
 WHERE box.idx = {0} AND 
       type = 1 AND 
       isActive = 1
 ORDER BY sort;
 end "	1	
11	打开宝箱必得物品查询	"SELECT '<ItemShow:' || srcIDx || ':' || count || ':' || (CASE (sort - 1) / 9 WHEN 0 THEN 32 WHEN 1 THEN -353 WHEN 2 THEN -731 WHEN 3 THEN -1084 END + (sort - 1) % 9 * 7) || ':' || ( (sort - 1) / 9 * 50 + 60) || ':1>' ret
  FROM treasureBox box
 WHERE box.idx = {0} AND 
       type = 2 AND 
       isActive = 1
 ORDER BY sort;
 end "	1	