
223/王者套装|6|151/王者头盔|151/王者项链|151/王者戒指|151/王者护腕|151/王者腰带|151/王者之靴:\-\250/穿戴[3]件效果\255/MaxHp:  +500\255/MaxMp:  +500\255/防御:   +15\250/穿戴[4]件效果\255/全属性: +25\250/穿戴[6]件效果\255/准确:   +15\255/敏捷:   +5\255/全属性: +10%


223/传奇套装|6|151/传奇之冠|151/传奇项链|151/传奇之戒|151/传奇护腕|151/传奇腰带|151/传奇之靴:\-\250/穿戴[3]件效果\255/全属性: +15\250/穿戴[4]件效果\255/MaxHp:  +5%\255/防御:   +20\250/穿戴[6]件效果\255/MaxHp:  +600\255/MaxMp:  +600\255/全属性: +8%\


223/皓月套装|6|151/皓月之冠|151/皓月项链|151/皓月之戒|151/皓月护腕|151/皓月腰带|151/皓月之靴:\-\250/穿戴[3]件效果\255/MaxHp:    +8%\255/MaxMp:    +8%\255/物理防御: +8%\250/穿戴[4]件效果\255/物理防御: +12%\255/全属性:   +5%\250/穿戴[6]件效果\255/全属性:   +35\255/全属性:   +3%\


223/梵天套装|6|151/梵天头盔|151/梵天项链|151/梵天戒指|151/梵天护腕|151/梵天之带|151/梵天之靴:\-\250/穿戴[3]件效果\255/MaxMp: +20%\255/敏捷:  +25\250/穿戴[4]件效果\255/经验:  +30%\250/穿戴[6]件效果\255/MaxHp: +10%\255/MaxMp: +8%\255/经验:  +55%\


223/帝释套装|6|151/帝释头盔|151/帝释项链|151/帝释戒指|151/帝释护腕|151/帝释腰带|151/帝释靴子:\-\250/穿戴[3]件效果\255/MaxHp:    +5%\255/物理防御: +5%\255/全属性:   +25\250/穿戴[4]件效果\255/魔法防御: +5%\255/全属性:   +7%\250/穿戴[6]件效果\255/MaxHp:    +12%\255/全属性:   +45\


223/浩然套装|6|151/浩然头盔|151/浩然项链|151/浩然戒指|151/浩然护腕|151/浩然腰带|151/浩然靴子:\-\250/穿戴[3]件效果\255/防御:     +5%\255/全属性:   +5%\250/穿戴[4]件效果\255/全属性:   +35\255/魔法躲避: +20%\250/穿戴[6]件效果\255/MaxHp:    +5%\255/全属性:   +8%\


223/凤舞套装|6|151/凤舞头盔|151/凤舞项链|151/凤舞戒指|151/凤舞护腕|151/凤舞腰带|151/凤舞靴子:\-\250/穿戴[3]件效果\255/全属性: +25\250/穿戴[4]件效果\255/防御:   +6%\255/全属性: +6%\255/准确:   +15\255/敏捷:   +8\250/穿戴[6]件效果\70/防麻痹,防止对方麻痹戒指效果


223/蝴蝶套装|6|151/蝴蝶头盔|151/蝴蝶项链|151/蝴蝶戒指|151/蝴蝶护腕|151/蝴蝶腰带|151/蝴蝶靴子:\-\250/穿戴[3]件效果\255/MaxHp:  +8%\255/防御:   +30\250/穿戴[4]件效果\255/全属性: +40\255/经验:   +55%\250/穿戴[6]件效果\255/全属性: +10%\


223/荣耀套装|6|151/荣耀头盔|151/荣耀项链|151/荣耀指环|151/荣耀护腕|151/荣耀腰带|151/荣耀战靴:\-\250/穿戴[3]件效果\255/MaxHp:    +1000\255/MaxMp:    +1000\255/防御:     +35\250/穿戴[4]件效果\255/全属性:   +60\255/魔法躲避: +10%\250/穿戴[6]件效果\255/MaxHp:    +1000\255/MaxMp:    +1000\255/MaxHp:    +12%\255/MaxMp:    +12%\255/防御:     +10%\


223/辉煌套装|6|151/辉煌头盔|151/辉煌项链|151/辉煌戒指|151/辉煌护腕|151/辉煌腰带|151/辉煌战靴:\-\250/穿戴[3]件效果\255/MaxHp:    +6%\255/MaxMp:    +6%\255/准确:     +15\255/敏捷:     +15\250/穿戴[4]件效果\255/全属性:   +35\255/毒物躲避: +30%\255/毒物恢复: +30%\250/穿戴[6]件效果\255/全属性:   +15%\


223/寒冰套装|6|151/寒冰头盔|151/寒冰项链|151/寒冰指环|151/寒冰护腕|151/寒冰腰带|151/寒冰战靴:\-\250/穿戴[3]件效果\255/MaxHp: +10%\255/MaxMp: +10%\250/穿戴[4]件效果\255/MaxHp: +12%\255/MaxMp: +12%\250/穿戴[6]件效果\255/MaxHp: +18%\255/MaxMp: +18%\


223/轩辕套装|6|151/轩辕头盔|151/轩辕项链|151/轩辕戒指|151/轩辕护腕|151/轩辕腰带|151/轩辕战靴:\-\250/穿戴[3]件效果\255/MaxHp:  +6%\255/MaxMp:  +6%\255/MaxMp:  +16%\255/全属性: +30\250/穿戴[4]件效果\70/防麻痹,防止对方麻痹戒指效果\250/穿戴[6]件效果\255/全属性: +10%


223/苍穹C龙啸套装|6|151/苍穹C龙啸头盔|151/苍穹C龙啸项链|151/苍穹C龙啸戒指|151/苍穹C龙啸护腕|151/苍穹C龙啸腰带|151/苍穹C龙啸战靴:\-\250/穿戴[3]件效果\255/MaxHp:  +1500\255/MaxMp:  +1500\255/防御:   +8%\250/穿戴[4]件效果\255/准确:   +100\255/敏捷:   +100\250/穿戴[6]件效果\255/全属性: +12%


223/炽血C凤舞套装|6|151/炽血C凤舞头盔|151/炽血C凤舞项链|151/炽血C凤舞指环|151/炽血C凤舞护腕|151/炽血C凤舞腰带|151/炽血C凤舞战靴:\-\250/穿戴[3]件效果\255/MaxHp:  +1000\255/MaxMp:  +1000\250/穿戴[4]件效果\255/MaxHp:  +20%\255/MaxMp:  +20%\250/穿戴[6]件效果\255/全属性: +120\255/全属性: +5%\


223/幻月C无双套装|6|151/幻月C无双头盔|151/幻月C无双项链|151/幻月C无双戒指|151/幻月C无双护腕|151/幻月C无双腰带|151/幻月C无双战靴:\-\250/穿戴[3]件效果\255/全属性: +50\250/穿戴[4]件效果\255/全属性: +80\250/穿戴[6]件效果\255/全属性: +10%\


223/炎龙C炙炎套装|6|151/炎龙C炙炎头盔|151/炎龙C炙炎项链|151/炎龙C炙炎戒指|151/炎龙C炙炎护腕|151/炎龙C炙炎腰带|151/炎龙C炙炎战靴:\-\250/穿戴[3]件效果\255/MaxHp:  +5%\255/防御:   +100%\255/防御:   +5%\250/穿戴[4]件效果\255/MaxHp:  +5%\255/全属性: +100\255/准确:   +30\255/敏捷:   +30\250/穿戴[6]件效果\255/MaxHp:  +8%\255/经验:   +100%\


223/玄龙C浴魂套装|6|151/玄龙C浴魂头盔|151/玄龙C浴魂项链|151/玄龙C浴魂戒指|151/玄龙C浴魂护腕|151/玄龙C浴魂腰带|151/玄龙C浴魂战靴:\-\250/穿戴[3]件效果\255/MaxHp:  +2000\255/MaxMp:  +2000\250/穿戴[4]件效果\255/全属性: +12%\255/防御:   +120\250/穿戴[6]件效果\255/MaxHp:  +20%\255/MaxMp:  +20%\255/全属性: +180\


223/低级时装套装|9|151/低级时装头盔|151/低级时装项链|151/低级时装戒指|151/低级时装护腕|151/低级时装腰带|151/低级时装战靴|151/低级时装武器|151/低级时装衣服(男)|151/低级时装衣服(女):\-\250/穿戴[2]件效果\255/MaxHp:  +500\255/MaxMp:  +500\250/穿戴[3]件效果\255/全属性: +5%\250/穿戴[4]件效果\255/MaxHp:  +5%\255/MaxMp:  +5%\255/防御:   +8%\250/穿戴[6]件效果\255/MaxHp:  +3%\255/MaxMp:  +3%\255/全属性: +50\70/传送,可以使用传送功能\250/穿戴[8]件效果\255/MaxHp:  +8%\255/MaxMp:  +8%\255/全属性: +8%\




223/高级时装套装|9|151/高级时装头盔|151/高级时装项链|151/高级时装戒指|151/高级时装护腕|151/高级时装腰带|151/高级时装战靴|151/高级时装武器|151/高级时装衣服(男)|151/高级时装衣服(女):\-\250/穿戴[2]件效果\255/MaxHp:  +5%\255/MaxMp:  +5%\255/经验:   +45%\250/穿戴[3]件效果\255/MaxHp:  +1000\255/MaxMp:  +1000\255/防御:   +80\250/穿戴[4]件效果\255/防御:   +10%\255/准确:   +30\250/穿戴[6]件效果\255/MaxHp:  +10%\255/MaxMp:  +10%\255/全属性: +80\250/穿戴[8]件效果\255/全属性: +10%\




223/稀有时装套装|9|151/稀有时装头盔|151/稀有时装项链|151/稀有时装戒指|151/稀有时装护腕|151/稀有时装腰带|151/稀有时装战靴|151/稀有时装武器|151/稀有时装衣服(男)|151/稀有时装衣服(女):\-\250/穿戴[2]件效果\255/全属性: +5%\250/穿戴[3]件效果\255/MaxHp:  +5%\255/MaxMp:  +5%\255/防御:   +5%\250/穿戴[4]件效果\255/全属性: +100\250/穿戴[6]件效果\255/MaxHp:  +8%\255/MaxMp:  +8%\255/HP恢复: +30%\255/MP恢复: +30%\250/穿戴[8]件效果\255/MaxHp:  +7%\255/MaxMp:  +7%\255/全属性: +12%\




223/特戒守护|4|151/麻痹戒指+1|151/护身戒指+1|151/复活戒指+1|151/魔道麻痹戒指+1:\-\250/穿戴[2]件效果\255/全属性: +5%\
223/特戒守护|4|151/麻痹戒指+2|151/护身戒指+2|151/复活戒指+2|151/魔道麻痹戒指+2:\-\250/穿戴[2]件效果\255/全属性: +5%\
223/特戒守护|4|151/麻痹戒指+3|151/护身戒指+3|151/复活戒指+3|151/魔道麻痹戒指+3:\-\250/穿戴[2]件效果\255/全属性: +5%\
223/特戒守护|4|151/麻痹戒指+4|151/护身戒指+4|151/复活戒指+4|151/魔道麻痹戒指+4:\-\250/穿戴[2]件效果\255/全属性: +5%\
223/特戒守护|4|151/麻痹戒指+5|151/护身戒指+5|151/复活戒指+5|151/魔道麻痹戒指+5:\-\250/穿戴[2]件效果\255/全属性: +5%\
223/特戒守护|4|151/麻痹戒指+6|151/护身戒指+6|151/复活戒指+6|151/魔道麻痹戒指+6:\-\250/穿戴[2]件效果\255/全属性: +6%\
223/特戒守护|4|151/麻痹戒指+7|151/护身戒指+7|151/复活戒指+7|151/魔道麻痹戒指+7:\-\250/穿戴[2]件效果\255/全属性: +6%\
223/特戒守护|4|151/麻痹戒指+8|151/护身戒指+8|151/复活戒指+8|151/魔道麻痹戒指+8:\-\250/穿戴[2]件效果\255/全属性: +6%\
223/特戒守护|4|151/麻痹戒指+9|151/护身戒指+9|151/复活戒指+9|151/魔道麻痹戒指+9:\-\250/穿戴[2]件效果\255/全属性: +6%\
223/特戒守护|4|151/麻痹戒指+10|151/护身戒指+10|151/复活戒指+10|151/魔道麻痹戒指+10:\-\250/穿戴[2]件效果\255/全属性: +6%\
223/特戒守护|4|151/麻痹戒指+11|151/护身戒指+11|151/复活戒指+11|151/魔道麻痹戒指+11:\-\250/穿戴[2]件效果\255/全属性: +7%\
223/特戒守护|4|151/麻痹戒指+12|151/护身戒指+12|151/复活戒指+12|151/魔道麻痹戒指+12:\-\250/穿戴[2]件效果\255/全属性: +7%\
223/特戒守护|4|151/麻痹戒指+13|151/护身戒指+13|151/复活戒指+13|151/魔道麻痹戒指+13:\-\250/穿戴[2]件效果\255/全属性: +7%\
223/特戒守护|4|151/麻痹戒指+14|151/护身戒指+14|151/复活戒指+14|151/魔道麻痹戒指+14:\-\250/穿戴[2]件效果\255/全属性: +7%\
223/特戒守护|4|151/麻痹戒指+15|151/护身戒指+15|151/复活戒指+15|151/魔道麻痹戒指+15:\-\250/穿戴[2]件效果\255/全属性: +7%\
223/特戒守护|4|151/麻痹戒指+16|151/护身戒指+16|151/复活戒指+16|151/魔道麻痹戒指+16:\-\250/穿戴[2]件效果\255/全属性: +8%\
223/特戒守护|4|151/麻痹戒指+17|151/护身戒指+17|151/复活戒指+17|151/魔道麻痹戒指+17:\-\250/穿戴[2]件效果\255/全属性: +8%\
223/特戒守护|4|151/麻痹戒指+18|151/护身戒指+18|151/复活戒指+18|151/魔道麻痹戒指+18:\-\250/穿戴[2]件效果\255/全属性: +8%\
223/特戒守护|4|151/麻痹戒指+19|151/护身戒指+19|151/复活戒指+19|151/魔道麻痹戒指+19:\-\250/穿戴[2]件效果\255/全属性: +8%\
223/特戒守护|4|151/麻痹戒指+20|151/护身戒指+20|151/复活戒指+20|151/魔道麻痹戒指+20:\-\250/穿戴[2]件效果\255/全属性: +8%\
223/特戒守护|4|151/麻痹戒指+21|151/护身戒指+21|151/复活戒指+21|151/魔道麻痹戒指+21:\-\250/穿戴[2]件效果\255/全属性: +9%\
223/特戒守护|4|151/麻痹戒指+22|151/护身戒指+22|151/复活戒指+22|151/魔道麻痹戒指+22:\-\250/穿戴[2]件效果\255/全属性: +9%\
223/特戒守护|4|151/麻痹戒指+23|151/护身戒指+23|151/复活戒指+23|151/魔道麻痹戒指+23:\-\250/穿戴[2]件效果\255/全属性: +9%\
223/特戒守护|4|151/麻痹戒指+24|151/护身戒指+24|151/复活戒指+24|151/魔道麻痹戒指+24:\-\250/穿戴[2]件效果\255/全属性: +9%\
223/特戒守护|4|151/麻痹戒指+25|151/护身戒指+25|151/复活戒指+25|151/魔道麻痹戒指+25:\-\250/穿戴[2]件效果\255/全属性: +9%\
223/特戒守护|4|151/麻痹戒指+26|151/护身戒指+26|151/复活戒指+26|151/魔道麻痹戒指+26:\-\250/穿戴[2]件效果\255/全属性: +10%\
223/特戒守护|4|151/麻痹戒指+27|151/护身戒指+27|151/复活戒指+27|151/魔道麻痹戒指+27:\-\250/穿戴[2]件效果\255/全属性: +10%\
223/特戒守护|4|151/麻痹戒指+28|151/护身戒指+28|151/复活戒指+28|151/魔道麻痹戒指+28:\-\250/穿戴[2]件效果\255/全属性: +10%\
223/特戒守护|4|151/麻痹戒指+29|151/护身戒指+29|151/复活戒指+29|151/魔道麻痹戒指+29:\-\250/穿戴[2]件效果\255/全属性: +10%\
223/特戒守护|4|151/麻痹戒指+30|151/护身戒指+30|151/复活戒指+30|151/魔道麻痹戒指+30:\-\250/穿戴[2]件效果\255/全属性: +12%\
223/八卦|8|151/八卦の乾|151/八卦の坤|151/八卦の巽|151/八卦の震|151/八卦の坎|151/八卦の离|151/八卦の艮|151/八卦の兑:\-\250/穿戴[3]件效果\255/MaxHp:  +3%\255/MaxMp:  +3%\250/穿戴[4]件效果\255/MaxHp:  +5%\255/MaxMp:  +5%\250/穿戴[5]件效果\255/MaxHp:  +1000\255/MaxMp:  +1000\255/全属性: +5%\


223/五行|5|151/五行の土|151/五行の金|151/五行の火|151/五行の水|151/五行の木:\-\250/穿戴[3]件效果\255/MaxHp:  +5%\255/MaxMp:  +5%\250/穿戴[3]件效果\255/MaxHp:  +5%\255/MaxMp:  +5%\250/穿戴[4]件效果\255/MaxHp:  +500\255/MaxMp:  +500\255/全属性: +6%\


223/两仪|2|151/两仪の阴|151/两仪の阳:\-\250/穿戴[2]件效果\255/MaxHp:  +1000\255/MaxMp:  +1000\255/MaxHp:  +5%\255/MaxMp:  +5%\255/全属性: +5%\
223/三才|3|151/三才の天|151/三才の地|151/三才の人:\-\250/穿戴[3]件效果\255/MaxHp:  +1000\255/MaxMp:  +1000\255/MaxHp:  +5%\255/MaxMp:  +5%\255/全属性: +5%\
223/四象|4|151/四象の青龙|151/四象の白虎|151/四象の朱雀|151/四象の玄武:\-\250/穿戴[3]件效果\255/MaxHp:  +1000\255/MaxMp:  +1000\255/全属性: +6%\250/穿戴[4]件效果\255/MaxHp:  +10%\255/MaxMp:  +10%\255/全属性: +60\

223/太初|1|151/太初:\-\250/穿戴[1]件效果\255/MaxHp:  +5%\255/MaxMp:  +5%\255/全属性: +5%\
223/神佑|12|151/子鼠神佑|151/丑牛神佑|151/寅虎神佑|151/卯兔神佑|151/辰龙神佑|151/巳蛇神佑|151/午马神佑|151/未羊神佑|151/申猴神佑|151/酉鸡神佑|151/戌狗神佑|151/亥猪神佑:\-\250/穿戴[4]件效果\255/MaxHp:    +5%\255/MaxMp:    +5%\250/穿戴[9]件效果\255/全属性:   +3%\250/穿戴[12]件效果\255/全属性:   +5%\255/魔法躲避: +20%\255/毒物躲避: +30%\255/中毒恢复: +30%\


223/神佑|12|151/子鼠神佑+1|151/丑牛神佑+1|151/寅虎神佑+1|151/卯兔神佑+1|151/辰龙神佑+1|151/巳蛇神佑+1|151/午马神佑+1|151/未羊神佑+1|151/申猴神佑+1|151/酉鸡神佑+1|151/戌狗神佑+1|151/亥猪神佑+1:\-\250/穿戴[4]件效果\255/全属性: +50\250/穿戴[9]件效果\255/MaxHp:  +5%\255/MaxMp:  +5%\255/敏捷:   +25\250/穿戴[12]件效果\255/全属性: +7%\


223/神佑|12|151/子鼠神佑+2|151/丑牛神佑+2|151/寅虎神佑+2|151/卯兔神佑+2|151/辰龙神佑+2|151/巳蛇神佑+2|151/午马神佑+2|151/未羊神佑+2|151/申猴神佑+2|151/酉鸡神佑+2|151/戌狗神佑+2|151/亥猪神佑+2:\-\250/穿戴[4]件效果\255/MaxHp:  +8%\255/MaxMp:  +8%\250/穿戴[9]件效果\255/MaxHp:  +800\255/MaxMp:  +800\255/防御:   +8%250/穿戴[12]件效果\255/全属性: +8%\255/全属性: +35\


223/神佑|12|151/子鼠神佑+3|151/丑牛神佑+3|151/寅虎神佑+3|151/卯兔神佑+3|151/辰龙神佑+3|151/巳蛇神佑+3|151/午马神佑+3|151/未羊神佑+3|151/申猴神佑+3|151/酉鸡神佑+3|151/戌狗神佑+3|151/亥猪神佑+3:\-\250/穿戴[4]件效果\255/MaxHp:  +600\255/MaxMp:  +600\250/穿戴[9]件效果\255/全属性: +5%\255/全属性: +25\250/穿戴[12]件效果\255/MaxHp:  +15%\255/MaxMp:  +15%\全属性: +55\


223/神佑|12|151/子鼠神佑+4|151/丑牛神佑+4|151/寅虎神佑+4|151/卯兔神佑+4|151/辰龙神佑+4|151/巳蛇神佑+4|151/午马神佑+4|151/未羊神佑+4|151/申猴神佑+4|151/酉鸡神佑+4|151/戌狗神佑+4|151/亥猪神佑+4:\-\250/穿戴[4]件效果\255/防御:   +50\255/准确:   +15\255/敏捷:   +5250/穿戴[9]件效果\255/全属性: +30\250/穿戴[12]件效果\255/全属性: +12%\


223/神佑|12|151/子鼠神佑+5|151/丑牛神佑+5|151/寅虎神佑+5|151/卯兔神佑+5|151/辰龙神佑+5|151/巳蛇神佑+5|151/午马神佑+5|151/未羊神佑+5|151/申猴神佑+5|151/酉鸡神佑+5|151/戌狗神佑+5|151/亥猪神佑+5:\-\250/穿戴[4]件效果\255/全属性: +6%\250/穿戴[9]件效果\255/MaxHp:  +9%\255/MaxMp:  +9%\255/防御:   +5%\250/穿戴[12]件效果\255/MaxHp:  +3%\255/MaxMp:  +3%\255/全属性: +4%\255/全属性: +50


223/神兵铸魂|1|151/仫L月≮铸魂≯:\-\250/穿戴[1]件效果\70/获得强者的灵魂祝福\70/攻击力增强10%\
223/神兵铸魂|1|151/春秋I≮铸魂≯:\-\250/穿戴[1]件效果\70/获得强者的灵魂祝福\70/攻击力增强10%\
223/神兵铸魂|1|151/苍暮≮铸魂≯:\-\250/穿戴[1]件效果\70/获得强者的灵魂祝福\70/攻击力增强10%\
223/神兵铸魂|1|151/情殇≮铸魂≯:\-\250/穿戴[1]件效果\70/获得强者的灵魂祝福\70/攻击力增强10%\
223/神兵铸魂|1|151/轩辕≮铸魂≯:\-\250/穿戴[1]件效果\70/获得强者的灵魂祝福\70/攻击力增强10%\
223/神兵铸魂|1|151/夔殇≮铸魂≯:\-\250/穿戴[1]件效果\70/获得强者的灵魂祝福\70/攻击力增强10%\
223/神兵铸魂|1|151/古尘≮铸魂≯:\-\250/穿戴[1]件效果\70/获得强者的灵魂祝福\70/攻击力增强10%\
223/神兵铸魂|1|151/幽泉≮铸魂≯:\-\250/穿戴[1]件效果\70/获得强者的灵魂祝福\70/攻击力增强10%\
223/神兵铸魂|1|151/破晓≮铸魂≯:\-\250/穿戴[1]件效果\70/获得强者的灵魂祝福\70/攻击力增强10%\
223/神兵铸魂|1|151/寒裂≮铸魂≯:\-\250/穿戴[1]件效果\70/获得强者的灵魂祝福\70/攻击力增强10%\
223/神兵铸魂|1|151/碎魂≮铸魂≯:\-\250/穿戴[1]件效果\70/获得强者的灵魂祝福\70/攻击力增强10%\
223/神兵铸魂|1|151/焚海≮铸魂≯:\-\250/穿戴[1]件效果\70/获得强者的灵魂祝福\70/攻击力增强10%\
223/神兵铸魂|1|151/初尘≮铸魂≯:\-\250/穿戴[1]件效果\70/获得强者的灵魂祝福\70/攻击力增强10%\
223/神兵铸魂|1|151/苍龙≮铸魂≯:\-\250/穿戴[1]件效果\70/获得强者的灵魂祝福\70/攻击力增强10%\
223/神兵铸魂|1|151/鸿雁≮铸魂≯:\-\250/穿戴[1]件效果\70/获得强者的灵魂祝福\70/攻击力增强10%\
223/神兵铸魂|1|151/轻离≮铸魂≯:\-\250/穿戴[1]件效果\70/获得强者的灵魂祝福\70/攻击力增强10%\
223/神兵铸魂|1|151/谛尊≮铸魂≯:\-\250/穿戴[1]件效果\70/获得强者的灵魂祝福\70/攻击力增强10%\
223/神甲铸魂|1|151/(虎痴血甲≮铸魂≯,宵烛霓衣≮铸魂≯):\-\250/穿戴[1]件效果\70/获得强者的灵魂守护\70/MaxHp:    +20%\70/MaxMp:    +20%\70/物理防御: +8%\70/魔法防御: +5%\
223/神甲铸魂|1|151/(蚩尤战甲≮铸魂≯,灵夔墨衣≮铸魂≯):\-\250/穿戴[1]件效果\70/获得强者的灵魂守护\70/MaxHp:    +20%\70/MaxMp:    +20%\70/物理防御: +8%\70/魔法防御: +5%\
223/神甲铸魂|1|151/(龙骧帝子甲≮铸魂≯,帝恨战衣≮铸魂≯):\-\250/穿戴[1]件效果\70/获得强者的灵魂守护\70/MaxHp:    +20%\70/MaxMp:    +20%\70/物理防御: +8%\70/魔法防御: +5%\
223/神甲铸魂|1|151/(开天紫微袍≮铸魂≯,普化天尊衣≮铸魂≯):\-\250/穿戴[1]件效果\70/获得强者的灵魂守护\70/MaxHp:    +20%\70/MaxMp:    +20%\70/物理防御: +8%\70/魔法防御: +5%\
223/神甲铸魂|1|151/(摩诃萨陀袍≮铸魂≯,霸王乌金衣≮铸魂≯):\-\250/穿戴[1]件效果\70/获得强者的灵魂守护\70/MaxHp:    +20%\70/MaxMp:    +20%\70/物理防御: +8%\70/魔法防御: +5%\
223/神甲铸魂|1|151/(忠义武圣甲≮铸魂≯,鹤羽宝衣≮铸魂≯):\-\250/穿戴[1]件效果\70/获得强者的灵魂守护\70/MaxHp:    +20%\70/MaxMp:    +20%\70/物理防御: +8%\70/魔法防御: +5%\
223/神甲铸魂|1|151/(元常妙迹袍≮铸魂≯,菱歌羽衣≮铸魂≯):\-\250/穿戴[1]件效果\70/获得强者的灵魂守护\70/MaxHp:    +20%\70/MaxMp:    +20%\70/物理防御: +8%\70/魔法防御: +5%\
223/神甲铸魂|1|151/(耀夜袍≮铸魂≯,雀殒云衣≮铸魂≯):\-\250/穿戴[1]件效果\70/获得强者的灵魂守护\70/MaxHp:    +20%\70/MaxMp:    +20%\70/物理防御: +8%\70/魔法防御: +5%\
223/神甲铸魂|1|151/(霸王战甲≮铸魂≯,云窗雾阁衣≮铸魂≯):\-\250/穿戴[1]件效果\70/获得强者的灵魂守护\70/MaxHp:    +20%\70/MaxMp:    +20%\70/物理防御: +8%\70/魔法防御: +5%\
223/神甲铸魂|1|151/(金丝战袍≮铸魂≯,灯院霜衣≮铸魂≯):\-\250/穿戴[1]件效果\70/获得强者的灵魂守护\70/MaxHp:    +20%\70/MaxMp:    +20%\70/物理防御: +8%\70/魔法防御: +5%\
223/神甲铸魂|1|151/(醉吟葬龙袍≮铸魂≯,月浦蟒衣≮铸魂≯):\-\250/穿戴[1]件效果\70/获得强者的灵魂守护\70/MaxHp:    +20%\70/MaxMp:    +20%\70/物理防御: +8%\70/魔法防御: +5%\
223/神甲铸魂|1|151/(柳神九烈甲≮铸魂≯,涛澜禅衣≮铸魂≯):\-\250/穿戴[1]件效果\70/获得强者的灵魂守护\70/MaxHp:    +20%\70/MaxMp:    +20%\70/物理防御: +8%\70/魔法防御: +5%\
223/神甲铸魂|1|151/(东溟战袍≮铸魂≯,影藏玉衣≮铸魂≯):\-\250/穿戴[1]件效果\70/获得强者的灵魂守护\70/MaxHp:    +20%\70/MaxMp:    +20%\70/物理防御: +8%\70/魔法防御: +5%\
223/神甲铸魂|1|151/(疏烟幽寂甲≮铸魂≯,剑舞秋月衣≮铸魂≯):\-\250/穿戴[1]件效果\70/获得强者的灵魂守护\70/MaxHp:    +20%\70/MaxMp:    +20%\70/物理防御: +8%\70/魔法防御: +5%\
223/神甲铸魂|1|151/(堕天甲≮铸魂≯,沓飒舞≮铸魂≯):\-\250/穿戴[1]件效果\70/获得强者的灵魂守护\70/MaxHp:    +20%\70/MaxMp:    +20%\70/物理防御: +8%\70/魔法防御: +5%\
223/神甲铸魂|1|151/(鎏霜月魄甲≮铸魂≯,离殃裳≮铸魂≯):\-\250/穿戴[1]件效果\70/获得强者的灵魂守护\70/MaxHp:    +20%\70/MaxMp:    +20%\70/物理防御: +8%\70/魔法防御: +5%\
223/神甲铸魂|1|151/(乞伏炽盘甲≮铸魂≯,殷璀芜音≮铸魂≯):\-\250/穿戴[1]件效果\70/获得强者的灵魂守护\70/MaxHp:    +20%\70/MaxMp:    +20%\70/物理防御: +8%\70/魔法防御: +5%\
