
命运之书=151/任务物品
金创药(小量)=151/药品
魔法药(小量)=151/药品
金创药(中量)=151/药品
魔法药(中量)=151/药品
强效金创药=151/药品
强效魔法药=151/药品
金创药(小)包=151/双击使用物品
魔法药(小)包=151/双击使用物品
金创药(中)包=151/双击使用物品
魔法药(中)包=151/双击使用物品
超级金创药=151/双击使用物品
超级魔法药=151/双击使用物品
特效金创药=151/药品
特效魔法药=151/药品
打捆特红=151/双击使用物品
打捆特蓝=151/双击使用物品
太阳水=151/药品
疗伤药=151/药品
特殊药水=151/药品
万年雪霜=151/药品
强效太阳水=151/药品
神龙仙水=151/药品
神水=151/药品
鹿血=151/药品
鹿茸=151/药品
攻击神水=151/卷轴
魔力神水=151/卷轴
精神神水=151/卷轴
极速神水=151/卷轴
体力强效神水=151/卷轴
魔力强效神水=151/卷轴
灰色药粉(少量)=151/装备位置:毒符
黄色药粉(少量)=151/装备位置:毒符
灰色药粉(中量)=151/装备位置:毒符
黄色药粉(中量)=151/装备位置:毒符
黄色药粉(大量)=151/装备位置:毒符
灰色药粉(大量)=151/装备位置:毒符
护身符=151/装备位置:毒符
护身符(大)=151/装备位置:毒符
超级灰色药粉=151/装备位置:毒符
超级黄色药粉=151/装备位置:毒符
超级护身符=151/装备位置:毒符
回城卷=151/卷轴
行会回城卷=151/卷轴
随机传送卷=151/卷轴
地牢逃脱卷=151/卷轴
回城卷包=151/双击使用物品
地牢逃脱卷包=151/双击使用物品
随机传送卷包=151/双击使用物品
行会回城卷包=151/双击使用物品
随机传送石=151/可使用物品
比奇传送石=151/可使用物品
盟重传送石=151/双击使用物品
记路标石=151/双击使用物品
祝福油=151/卷轴
战神油=151/卷轴
修复油=151/卷轴
修复神水=151/可使用物品
聚灵珠(小)=151/其他物品
聚灵珠(大)=151/其他物品
超大聚灵珠=151/其他物品
魔血石(小)=151/其他物品
魔血石(中)=151/其他物品
魔血石(大)=151/其他物品
千里传音(大)=151/其他物品
千里传音=151/其他物品
金条=151/可使用物品
金砖=151/双击使用物品
金盒=151/其他物品
反璞归真=151/双击使用物品
个性发型=151/双击使用物品
一心一意=151/可使用物品
心心相印=151/可使用物品
飞火流星=151/可使用物品
浪漫星雨=151/可使用物品
绮梦幻想=151/可使用物品
长空火舞=151/可使用物品
如雾似梦=151/可使用物品
一心一意包=151/任务物品
心心相印包=151/任务物品
飞火流星包=151/任务物品
浪漫星雨包=151/任务物品
绮梦幻想包=151/任务物品
长空火舞包=151/任务物品
如雾似梦包=151/任务物品
庆典蛋糕=151/双击使用物品
肉=151/其他物品
鸡肉=151/其他物品
蛆卵=151/其他物品
薄荷叶=151/其他物品
食人树叶=151/其他物品
毒蜘蛛牙齿=151/其他物品
蝎子尾巴=151/其他物品
食人树果实=151/其他物品
铜矿=151/矿石
铁矿=151/矿石
银矿=151/矿石
金矿=151/矿石
黑铁矿=151/矿石
绿宝石矿=151/矿石
紫水晶矿=151/矿石
沃玛号角=151/其他物品
祖玛头像=151/其他物品
玉水晶=151/其他物品
红蛇果=151/其他物品
勋章之心=151/其他物品
骰子=151/其他物品
木料=151/其他物品
彩票=151/卷轴
筹码=151/其他物品
筹码包=151/双击使用物品
药剂师的信=151/其他物品
木剑=151/装备位置:武器
匕首=151/装备位置:武器
青铜剑=151/装备位置:武器
乌木剑=151/装备位置:武器
铁剑=151/装备位置:武器
短剑=151/装备位置:武器
鹤嘴锄=151/装备位置:武器
青铜斧=151/装备位置:武器
八荒=151/装备位置:武器
半月=151/装备位置:武器
海魂=151/装备位置:武器
罗刹=151/装备位置:武器
凌风=151/装备位置:武器
破魂=151/装备位置:武器
祈祷之刃=151/装备位置:武器
斩马刀=151/装备位置:武器
偃月=151/装备位置:武器
降魔=151/装备位置:武器
修罗=151/装备位置:武器
凝霜=151/装备位置:武器
炼狱=151/装备位置:武器
魔杖=151/装备位置:武器
银蛇=151/装备位置:武器
井中月=151/装备位置:武器
无极棍=151/装备位置:武器
血饮=151/装备位置:武器
裁决之杖=151/装备位置:武器
命运之刃=151/装备位置:武器
屠龙=151/装备位置:武器
龙纹剑=151/装备位置:武器
嗜魂法杖=151/装备位置:武器
骨玉权杖=151/装备位置:武器
赤血魔剑=151/装备位置:武器
龙牙=151/装备位置:武器
怒斩=151/装备位置:武器
逍遥扇=151/装备位置:武器
霸者之刃=151/装备位置:武器
布衣(男)=151/装备位置:衣服
布衣(女)=151/装备位置:衣服
轻型盔甲(男)=151/装备位置:衣服
轻型盔甲(女)=151/装备位置:衣服
中型盔甲(男)=151/装备位置:衣服
中型盔甲(女)=151/装备位置:衣服
重盔甲(男)=151/装备位置:衣服
重盔甲(女)=151/装备位置:衣服
魔法长袍(男)=151/装备位置:衣服
魔法长袍(女)=151/装备位置:衣服
灵魂战衣(男)=151/装备位置:衣服
灵魂战衣(女)=151/装备位置:衣服
战神盔甲(男)=151/装备位置:衣服
战神盔甲(女)=151/装备位置:衣服
恶魔长袍(女)=151/装备位置:衣服
恶魔长袍(男)=151/装备位置:衣服
幽灵战衣(女)=151/装备位置:衣服
幽灵战衣(男)=151/装备位置:衣服
天魔神甲=151/装备位置:衣服
圣战宝甲=151/装备位置:衣服
法神披风=151/装备位置:衣服
霓裳羽衣=151/装备位置:衣服
天尊道袍=151/装备位置:衣服
天师长袍=151/装备位置:衣服
青铜头盔=151/装备位置:头盔
骷髅头盔=151/装备位置:头盔
魔法头盔=151/装备位置:头盔
道士头盔=151/装备位置:头盔
祈福神项链=151/装备位置:项链
探测项链=151/装备位置:项链\249/\250/探测:可以查找指定人物当前位置
金项链=151/装备位置:项链
传统项链=151/装备位置:项链
白金项链=151/装备位置:项链
白色虎齿项链=151/装备位置:项链
躲避手链=151/装备位置:项链
黑檀项链=151/装备位置:项链
黄色水晶项链=151/装备位置:项链
黑色水晶项链=151/装备位置:项链
技巧项链=151/装备位置:项链\249/\250/技巧:人物在练技能时\得到双倍的练习点
魔鬼项链=151/装备位置:项链
琥珀项链=151/装备位置:项链
凤凰明珠=151/装备位置:项链
灯笼项链=151/装备位置:项链
蓝翡翠项链=151/装备位置:项链
竹笛=151/装备位置:项链
放大镜=151/装备位置:项链
铁手镯=151/装备位置:手镯
小手镯=151/装备位置:手镯
银手镯=151/装备位置:手镯
皮制手套=151/装备位置:手镯
钢手镯=151/装备位置:手镯
大手镯=151/装备位置:手镯
夏普儿手镯=151/装备位置:手镯
坚固手套=151/装备位置:手镯
魔法手镯=151/装备位置:手镯
道士手镯=151/装备位置:手镯
黑檀手镯=151/装备位置:手镯
避邪手镯=151/装备位置:手镯
魔力手镯=151/装备位置:手镯
死神手套=151/装备位置:手镯
金手镯=151/装备位置:手镯
求婚戒指=151/装备位置:戒指
古铜戒指=151/装备位置:戒指
六角戒指=151/装备位置:戒指
玻璃戒指=151/装备位置:戒指
牛角戒指=151/装备位置:戒指
生铁戒指=151/装备位置:戒指
蓝色水晶戒指=151/装备位置:戒指
黑色水晶戒指=151/装备位置:戒指
蛇眼戒指=151/装备位置:戒指
珍珠戒指=151/装备位置:戒指
金戒指=151/装备位置:戒指
魅力戒指=151/装备位置:戒指
道德戒指=151/装备位置:戒指
降妖除魔戒指=151/装备位置:戒指
珊瑚戒指=151/装备位置:戒指
骷髅戒指=151/装备位置:戒指
狂风戒指=151/装备位置:戒指
狂风项链=151/装备位置:项链
神秘头盔=151/装备位置:头盔
神秘戒指=151/装备位置:戒指
神秘腰带=151/装备位置:手镯
祈祷头盔=151/装备位置:头盔\249/\250/祈祷头盔:祈祷套装部件
祈祷项链=151/装备位置:项链\249/\250/祈祷项链:祈祷套装部件
祈祷手镯=151/装备位置:手镯\249/\250/祈祷手镯:祈祷套装部件
祈祷戒指=151/装备位置:戒指\249/\250/祈祷戒指:祈祷套装部件
记忆头盔=151/装备位置:头盔\249/\250/记忆头盔:记忆套装部件
记忆项链=151/装备位置:项链
记忆手镯=151/装备位置:手镯\249/\250/记忆手镯:记忆套装部件
记忆戒指=151/装备位置:戒指\249/\250/记忆戒指:记忆套装部件
幽灵项链=151/装备位置:项链
幽灵手套=151/装备位置:手镯
龙之戒指=151/装备位置:戒指
生命项链=151/装备位置:项链
思贝儿手镯=151/装备位置:手镯
红宝石戒指=151/装备位置:戒指
天珠项链=151/装备位置:项链
心灵手镯=151/装备位置:手镯
铂金戒指=151/装备位置:戒指
黑铁头盔=151/装备位置:头盔
绿色项链=151/装备位置:项链
骑士手镯=151/装备位置:手镯
阎罗手套=151/装备位置:手镯
力量戒指=151/装备位置:戒指
恶魔铃铛=151/装备位置:项链
龙之手镯=151/装备位置:手镯
紫碧螺=151/装备位置:戒指
灵魂项链=151/装备位置:项链
三眼手镯=151/装备位置:手镯
泰坦戒指=151/装备位置:戒指
魔血项链=151/装备位置:项链\249/\250/魔血项链:魔血套装部件
魔血手镯=151/装备位置:手镯\249/\250/魔血手镯:魔血套装部件
魔血戒指=151/装备位置:戒指\249/\250/魔血戒指:魔血套装部件
虹魔项链=151/装备位置:项链\249/\250/虹魔项链:虹魔套装部件
虹魔手镯=151/装备位置:手镯\249/\250/虹魔戒指:虹魔套装部件
虹魔戒指=151/装备位置:戒指\249/\250/虹魔戒指:虹魔套装部件
圣战头盔=151/装备位置:头盔
圣战项链=151/装备位置:项链
圣战手镯=151/装备位置:手镯
圣战戒指=151/装备位置:戒指
法神头盔=151/装备位置:头盔
法神项链=151/装备位置:项链
法神手镯=151/装备位置:手镯
法神戒指=151/装备位置:戒指
天尊头盔=151/装备位置:头盔
天尊项链=151/装备位置:项链
天尊手镯=151/装备位置:手镯
天尊戒指=151/装备位置:戒指
布鞋=151/装备位置:鞋子
鹿皮靴=151/装备位置:鞋子
紫绸靴=151/装备位置:鞋子
避魂靴=151/装备位置:鞋子
兽皮腰带=151/装备位置:腰带
铁腰带=151/装备位置:腰带
青铜腰带=151/装备位置:腰带
钢铁腰带=151/装备位置:腰带
雷霆战甲(男)=151/装备位置:衣服
雷霆战甲(女)=151/装备位置:衣服
雷霆项链=151/装备位置:项链
雷霆护腕=151/装备位置:手镯
雷霆战戒=151/装备位置:戒指
雷霆战靴=151/装备位置:鞋子
雷霆腰带=151/装备位置:腰带
烈焰魔衣(男)=151/装备位置:衣服
烈焰魔衣(女)=151/装备位置:衣服
烈焰项链=151/装备位置:项链
烈焰护腕=151/装备位置:手镯
烈焰魔戒=151/装备位置:戒指
烈焰魔靴=151/装备位置:鞋子
烈焰腰带=151/装备位置:腰带
光芒道袍(男)=151/装备位置:衣服
光芒道袍(女)=151/装备位置:衣服
光芒项链=151/装备位置:项链
光芒护腕=151/装备位置:手镯
光芒道戒=151/装备位置:戒指
光芒道靴=151/装备位置:鞋子
光芒腰带=151/装备位置:腰带
天龙盔=151/装备位置:头盔
魔龙盔=151/装备位置:头盔
圣龙盔=151/装备位置:头盔
开天=151/装备位置:武器
战神头盔=151/装备位置:头盔
战神项链=151/装备位置:项链
战神手镯=151/装备位置:手镯
战神戒指=151/装备位置:戒指
战神之靴=151/装备位置:鞋子
战神腰带=151/装备位置:腰带
镇天=151/装备位置:武器
圣魔头盔=151/装备位置:头盔
圣魔项链=151/装备位置:项链
圣魔手镯=151/装备位置:手镯
圣魔戒指=151/装备位置:戒指
圣魔魔靴=151/装备位置:鞋子
圣魔腰带=151/装备位置:腰带
玄天=151/装备位置:武器
真魂头盔=151/装备位置:头盔
真魂项链=151/装备位置:项链
真魂手镯=151/装备位置:手镯
真魂戒指=151/装备位置:戒指
真魂道靴=151/装备位置:鞋子
真魂腰带=151/装备位置:腰带
凤天魔甲=151/装备位置:衣服
凰天魔衣=151/装备位置:衣服
天龙火衣(男)=151/装备位置:衣服
天龙火衣(女)=151/装备位置:衣服
天龙神剑=151/装备位置:武器
天龙头盔=151/装备位置:头盔
天龙项链=151/装备位置:项链
天龙手镯=151/装备位置:手镯
天龙戒指=151/装备位置:戒指
天龙腰带=151/装备位置:腰带
天龙靴子=151/装备位置:鞋子
暗咒道袍(男)=151/装备位置:衣服
暗咒道袍(女)=151/装备位置:衣服
聚魔法衣(男)=151/装备位置:衣服
聚魔法衣(女)=151/装备位置:衣服
虎啸战甲(男)=151/装备位置:衣服
虎啸战甲(女)=151/装备位置:衣服
黄金裁决=151/装备位置:武器
狂雷战盔=151/装备位置:头盔
狂雷项链=151/装备位置:项链
狂雷战戒=151/装备位置:戒指
狂雷护腕=151/装备位置:手镯
狂雷腰带=151/装备位置:腰带
狂雷战靴=151/装备位置:鞋子
紫金嗜魂法杖=151/装备位置:武器
逆火魔盔=151/装备位置:头盔
逆火项链=151/装备位置:项链
逆火魔戒=151/装备位置:戒指
逆火护腕=151/装备位置:手镯
逆火腰带=151/装备位置:腰带
逆火魔靴=151/装备位置:鞋子
赤金逍遥扇=151/装备位置:武器
通云道盔=151/装备位置:头盔
通云项链=151/装备位置:项链
通云道戒=151/装备位置:戒指
通云护腕=151/装备位置:手镯
通云腰带=151/装备位置:腰带
通云道靴=151/装备位置:鞋子
炎龙刃=151/装备位置:武器
炎龙战盔=151/装备位置:头盔
炎龙项链=151/装备位置:项链
炎龙战戒=151/装备位置:戒指
炎龙护腕=151/装备位置:手镯
炎龙腰带=151/装备位置:腰带
炎龙战靴=151/装备位置:鞋子
雷龙杖=151/装备位置:武器
雷龙魔盔=151/装备位置:头盔
雷龙项链=151/装备位置:项链
雷龙魔戒=151/装备位置:戒指
雷龙护腕=151/装备位置:手镯
雷龙腰带=151/装备位置:腰带
雷龙魔靴=151/装备位置:鞋子
青龙刺=151/装备位置:武器
青龙道盔=151/装备位置:头盔
青龙项链=151/装备位置:项链
青龙道戒=151/装备位置:戒指
青龙护腕=151/装备位置:手镯
青龙腰带=151/装备位置:腰带
青龙道靴=151/装备位置:鞋子
御龙盔甲(男)=151/装备位置:衣服
御龙盔甲(女)=151/装备位置:衣服
王者头盔=151/装备位置:头盔
王者项链=151/装备位置:项链
王者戒指=151/装备位置:戒指
王者护腕=151/装备位置:手镯
王者腰带=151/装备位置:腰带
王者之靴=151/装备位置:鞋子
王者之杖=151/装备位置:武器
王者之剑=151/装备位置:武器
王者之刃=151/装备位置:武器
王者战甲(男)=151/装备位置:衣服
王者战甲(女)=151/装备位置:衣服
王者魔衣(男)=151/装备位置:衣服
王者魔衣(女)=151/装备位置:衣服
王者道袍(男)=151/装备位置:衣服
王者道袍(女)=151/装备位置:衣服
传奇之冠=151/装备位置:头盔
传奇项链=151/装备位置:项链
传奇之戒=151/装备位置:戒指
传奇护腕=151/装备位置:手镯
传奇腰带=151/装备位置:腰带
传奇之靴=151/装备位置:鞋子
传奇神杖=151/装备位置:武器
传奇神扇=151/装备位置:武器
传奇神剑=151/装备位置:武器
传奇神甲(男)=151/装备位置:衣服
传奇神甲(女)=151/装备位置:衣服
皓月之冠=151/装备位置:头盔
皓月项链=151/装备位置:项链
皓月之戒=151/装备位置:戒指
皓月护腕=151/装备位置:手镯
皓月腰带=151/装备位置:腰带
皓月之靴=151/装备位置:鞋子
皓月魔杖=151/装备位置:武器
皓月羽扇=151/装备位置:武器
皓月神剑=151/装备位置:武器
皓月神甲(男)=151/装备位置:衣服
皓月神甲(女)=151/装备位置:衣服
梵天头盔=151/装备位置:头盔
梵天项链=151/装备位置:项链
梵天戒指=151/装备位置:戒指
梵天护腕=151/装备位置:手镯
梵天之带=151/装备位置:腰带
梵天之靴=151/装备位置:鞋子
帝释头盔=151/装备位置:头盔
帝释项链=151/装备位置:项链
帝释戒指=151/装备位置:戒指
帝释护腕=151/装备位置:手镯
帝释腰带=151/装备位置:腰带
帝释靴子=151/装备位置:鞋子
浩然头盔=151/装备位置:头盔
浩然项链=151/装备位置:项链
浩然戒指=151/装备位置:戒指
浩然护腕=151/装备位置:手镯
浩然腰带=151/装备位置:腰带
浩然靴子=151/装备位置:鞋子
凤舞头盔=151/装备位置:头盔
凤舞项链=151/装备位置:项链
凤舞戒指=151/装备位置:戒指
凤舞护腕=151/装备位置:手镯
凤舞腰带=151/装备位置:腰带
凤舞靴子=151/装备位置:鞋子
蝴蝶头盔=151/装备位置:头盔
蝴蝶项链=151/装备位置:项链
蝴蝶戒指=151/装备位置:戒指
蝴蝶护腕=151/装备位置:手镯
蝴蝶腰带=151/装备位置:腰带
蝴蝶靴子=151/装备位置:鞋子
荣耀头盔=151/装备位置:头盔
荣耀项链=151/装备位置:项链
荣耀指环=151/装备位置:戒指
荣耀护腕=151/装备位置:手镯
荣耀腰带=151/装备位置:腰带
荣耀战靴=151/装备位置:鞋子
辉煌头盔=151/装备位置:头盔
辉煌项链=151/装备位置:项链
辉煌戒指=151/装备位置:戒指
辉煌护腕=151/装备位置:手镯
辉煌腰带=151/装备位置:腰带
辉煌战靴=151/装备位置:鞋子
寒冰头盔=151/装备位置:头盔
寒冰项链=151/装备位置:项链
寒冰指环=151/装备位置:戒指
寒冰护腕=151/装备位置:手镯
寒冰腰带=151/装备位置:腰带
寒冰战靴=151/装备位置:鞋子
轩辕头盔=151/装备位置:头盔
轩辕项链=151/装备位置:项链
轩辕戒指=151/装备位置:戒指
轩辕护腕=151/装备位置:手镯
轩辕腰带=151/装备位置:腰带
轩辕战靴=151/装备位置:鞋子
苍穹C龙啸头盔=151/装备位置:头盔
苍穹C龙啸项链=151/装备位置:项链
苍穹C龙啸戒指=151/装备位置:戒指
苍穹C龙啸护腕=151/装备位置:手镯
苍穹C龙啸腰带=151/装备位置:腰带
苍穹C龙啸战靴=151/装备位置:鞋子
炽血C凤舞头盔=151/装备位置:头盔
炽血C凤舞项链=151/装备位置:项链
炽血C凤舞指环=151/装备位置:戒指
炽血C凤舞护腕=151/装备位置:手镯
炽血C凤舞腰带=151/装备位置:腰带
炽血C凤舞战靴=151/装备位置:鞋子
幻月C无双头盔=151/装备位置:头盔
幻月C无双项链=151/装备位置:项链
幻月C无双戒指=151/装备位置:戒指
幻月C无双护腕=151/装备位置:手镯
幻月C无双腰带=151/装备位置:腰带
幻月C无双战靴=151/装备位置:鞋子
炎龙C炙炎头盔=151/装备位置:头盔
炎龙C炙炎项链=151/装备位置:项链
炎龙C炙炎戒指=151/装备位置:戒指
炎龙C炙炎护腕=151/装备位置:手镯
炎龙C炙炎腰带=151/装备位置:腰带
炎龙C炙炎战靴=151/装备位置:鞋子
玄龙C浴魂头盔=151/装备位置:头盔
玄龙C浴魂项链=151/装备位置:项链
玄龙C浴魂戒指=151/装备位置:戒指
玄龙C浴魂护腕=151/装备位置:手镯
玄龙C浴魂腰带=151/装备位置:腰带
玄龙C浴魂战靴=151/装备位置:鞋子
低级时装头盔=151/装备位置:时装头盔
低级时装项链=151/装备位置:时装项链
低级时装戒指=151/装备位置:时装戒指
低级时装护腕=151/装备位置:时装手镯
低级时装腰带=151/装备位置:时装腰带
低级时装战靴=151/装备位置:时装靴子
低级时装武器=151/装备位置:时装武器
低级时装衣服(男)=151/装备位置:时装衣服
低级时装衣服(女)=151/装备位置:时装衣服
高级时装头盔=151/装备位置:时装头盔
高级时装项链=151/装备位置:时装项链
高级时装戒指=151/装备位置:时装戒指
高级时装护腕=151/装备位置:时装手镯
高级时装腰带=151/装备位置:时装腰带
高级时装战靴=151/装备位置:时装靴子
高级时装武器=151/装备位置:时装武器
高级时装衣服(男)=151/装备位置:时装衣服
高级时装衣服(女)=151/装备位置:时装衣服
稀有时装头盔=151/装备位置:时装头盔
稀有时装项链=151/装备位置:时装项链
稀有时装戒指=151/装备位置:时装戒指
稀有时装护腕=151/装备位置:时装手镯
稀有时装腰带=151/装备位置:时装腰带
稀有时装战靴=151/装备位置:时装靴子
稀有时装武器=151/装备位置:时装武器
稀有时装衣服(男)=151/装备位置:时装衣服
稀有时装衣服(女)=151/装备位置:时装衣服
仫L月=151/装备位置:武器
春秋I=151/装备位置:武器
苍暮=151/装备位置:武器
情殇=151/装备位置:武器
轩辕=151/装备位置:武器
夔殇=151/装备位置:武器
古尘=151/装备位置:武器
幽泉=151/装备位置:武器
破晓=151/装备位置:武器
寒裂=151/装备位置:武器
碎魂=151/装备位置:武器
焚海=151/装备位置:武器
初尘=151/装备位置:武器
苍龙=151/装备位置:武器
鸿雁=151/装备位置:武器
轻离=151/装备位置:武器
谛尊=151/装备位置:武器
虎痴血甲=151/装备位置:衣服
蚩尤战甲=151/装备位置:衣服
龙骧帝子甲=151/装备位置:衣服
开天紫微袍=151/装备位置:衣服
摩诃萨陀袍=151/装备位置:衣服
忠义武圣甲=151/装备位置:衣服
元常妙迹袍=151/装备位置:衣服
耀夜袍=151/装备位置:衣服
霸王战甲=151/装备位置:衣服
金丝战袍=151/装备位置:衣服
醉吟葬龙袍=151/装备位置:衣服
柳神九烈甲=151/装备位置:衣服
东溟战袍=151/装备位置:衣服
疏烟幽寂甲=151/装备位置:衣服
堕天甲=151/装备位置:衣服
鎏霜月魄甲=151/装备位置:衣服
乞伏炽盘甲=151/装备位置:衣服
宵烛霓衣=151/装备位置:衣服
灵夔墨衣=151/装备位置:衣服
帝恨战衣=151/装备位置:衣服
普化天尊衣=151/装备位置:衣服
霸王乌金衣=151/装备位置:衣服
鹤羽宝衣=151/装备位置:衣服
菱歌羽衣=151/装备位置:衣服
雀殒云衣=151/装备位置:衣服
云窗雾阁衣=151/装备位置:衣服
灯院霜衣=151/装备位置:衣服
月浦蟒衣=151/装备位置:衣服
涛澜禅衣=151/装备位置:衣服
影藏玉衣=151/装备位置:衣服
剑舞秋月衣=151/装备位置:衣服
沓飒舞=151/装备位置:衣服
离殃裳=151/装备位置:衣服
殷璀芜音=151/装备位置:衣服
黑鬃马=151/装备位置:马牌
枣红马=151/装备位置:马牌
赤兔马=151/装备位置:马牌
汗血马=151/装备位置:马牌
白龙马=151/装备位置:马牌
迎亲马=151/装备位置:马牌
黄金马=151/装备位置:马牌
卓越战马=151/装备位置:马牌
御龙灵兽=151/装备位置:马牌
重明之望=151/装备位置:马牌
垂天之怒=151/装备位置:马牌
升级勋章(经验加成=151/装备位置:勋章
灵玉(攻击加成=151/装备位置:灵玉
灵石(高级全属性=151/装备位置:灵石
官印(暴击和忽视防御=151/装备位置:官印
苍天盾(血量加成=151/装备位置:盾牌
斗笠(减伤=151/装备位置:斗笠
麻痹戒指=151/装备位置:戒指\249/\250/麻痹:人物物理攻击时可以将对方麻痹
麻痹戒指+1=151/装备位置:戒指\249/\250/麻痹:人物物理攻击时可以将对方麻痹
麻痹戒指+2=151/装备位置:戒指\249/\250/麻痹:人物物理攻击时可以将对方麻痹
麻痹戒指+3=151/装备位置:戒指\249/\250/麻痹:人物物理攻击时可以将对方麻痹
麻痹戒指+4=151/装备位置:戒指\249/\250/麻痹:人物物理攻击时可以将对方麻痹
麻痹戒指+5=151/装备位置:戒指\249/\250/麻痹:人物物理攻击时可以将对方麻痹
麻痹戒指+6=151/装备位置:戒指\249/\250/麻痹:人物物理攻击时可以将对方麻痹
麻痹戒指+7=151/装备位置:戒指\249/\250/麻痹:人物物理攻击时可以将对方麻痹
麻痹戒指+8=151/装备位置:戒指\249/\250/麻痹:人物物理攻击时可以将对方麻痹
麻痹戒指+9=151/装备位置:戒指\249/\250/麻痹:人物物理攻击时可以将对方麻痹
麻痹戒指+10=151/装备位置:戒指\249/\250/麻痹:人物物理攻击时可以将对方麻痹
麻痹戒指+11=151/装备位置:戒指\249/\250/麻痹:人物物理攻击时可以将对方麻痹
麻痹戒指+12=151/装备位置:戒指\249/\250/麻痹:人物物理攻击时可以将对方麻痹
麻痹戒指+13=151/装备位置:戒指\249/\250/麻痹:人物物理攻击时可以将对方麻痹
麻痹戒指+14=151/装备位置:戒指\249/\250/麻痹:人物物理攻击时可以将对方麻痹
麻痹戒指+15=151/装备位置:戒指\249/\250/麻痹:人物物理攻击时可以将对方麻痹
麻痹戒指+16=151/装备位置:戒指\249/\250/麻痹:人物物理攻击时可以将对方麻痹
麻痹戒指+17=151/装备位置:戒指\249/\250/麻痹:人物物理攻击时可以将对方麻痹
麻痹戒指+18=151/装备位置:戒指\249/\250/麻痹:人物物理攻击时可以将对方麻痹
麻痹戒指+19=151/装备位置:戒指\249/\250/麻痹:人物物理攻击时可以将对方麻痹
麻痹戒指+20=151/装备位置:戒指\249/\250/麻痹:人物物理攻击时可以将对方麻痹
麻痹戒指+21=151/装备位置:戒指\249/\250/麻痹:人物物理攻击时可以将对方麻痹
麻痹戒指+22=151/装备位置:戒指\249/\250/麻痹:人物物理攻击时可以将对方麻痹
麻痹戒指+23=151/装备位置:戒指\249/\250/麻痹:人物物理攻击时可以将对方麻痹
麻痹戒指+24=151/装备位置:戒指\249/\250/麻痹:人物物理攻击时可以将对方麻痹
麻痹戒指+25=151/装备位置:戒指\249/\250/麻痹:人物物理攻击时可以将对方麻痹
麻痹戒指+26=151/装备位置:戒指\249/\250/麻痹:人物物理攻击时可以将对方麻痹
麻痹戒指+27=151/装备位置:戒指\249/\250/麻痹:人物物理攻击时可以将对方麻痹
麻痹戒指+28=151/装备位置:戒指\249/\250/麻痹:人物物理攻击时可以将对方麻痹
麻痹戒指+29=151/装备位置:戒指\249/\250/麻痹:人物物理攻击时可以将对方麻痹
麻痹戒指+30=151/装备位置:戒指\249/\250/麻痹:人物物理攻击时可以将对方麻痹
复活戒指=151/装备位置:戒指\249/\250/复活:人物具备复活功能\人物在死亡时起作用\生效一次掉一个持久
复活戒指+1=151/装备位置:戒指\249/\250/复活:人物具备复活功能\人物在死亡时起作用\生效一次掉一个持久
复活戒指+2=151/装备位置:戒指\249/\250/复活:人物具备复活功能\人物在死亡时起作用\生效一次掉一个持久
复活戒指+3=151/装备位置:戒指\249/\250/复活:人物具备复活功能\人物在死亡时起作用\生效一次掉一个持久
复活戒指+4=151/装备位置:戒指\249/\250/复活:人物具备复活功能\人物在死亡时起作用\生效一次掉一个持久
复活戒指+5=151/装备位置:戒指\249/\250/复活:人物具备复活功能\人物在死亡时起作用\生效一次掉一个持久
复活戒指+6=151/装备位置:戒指\249/\250/复活:人物具备复活功能\人物在死亡时起作用\生效一次掉一个持久
复活戒指+7=151/装备位置:戒指\249/\250/复活:人物具备复活功能\人物在死亡时起作用\生效一次掉一个持久
复活戒指+8=151/装备位置:戒指\249/\250/复活:人物具备复活功能\人物在死亡时起作用\生效一次掉一个持久
复活戒指+9=151/装备位置:戒指\249/\250/复活:人物具备复活功能\人物在死亡时起作用\生效一次掉一个持久
复活戒指+10=151/装备位置:戒指\249/\250/复活:人物具备复活功能\人物在死亡时起作用\生效一次掉一个持久
复活戒指+11=151/装备位置:戒指\249/\250/复活:人物具备复活功能\人物在死亡时起作用\生效一次掉一个持久
复活戒指+12=151/装备位置:戒指\249/\250/复活:人物具备复活功能\人物在死亡时起作用\生效一次掉一个持久
复活戒指+13=151/装备位置:戒指\249/\250/复活:人物具备复活功能\人物在死亡时起作用\生效一次掉一个持久
复活戒指+14=151/装备位置:戒指\249/\250/复活:人物具备复活功能\人物在死亡时起作用\生效一次掉一个持久
复活戒指+15=151/装备位置:戒指\249/\250/复活:人物具备复活功能\人物在死亡时起作用\生效一次掉一个持久
复活戒指+16=151/装备位置:戒指\249/\250/复活:人物具备复活功能\人物在死亡时起作用\生效一次掉一个持久
复活戒指+17=151/装备位置:戒指\249/\250/复活:人物具备复活功能\人物在死亡时起作用\生效一次掉一个持久
复活戒指+18=151/装备位置:戒指\249/\250/复活:人物具备复活功能\人物在死亡时起作用\生效一次掉一个持久
复活戒指+19=151/装备位置:戒指\249/\250/复活:人物具备复活功能\人物在死亡时起作用\生效一次掉一个持久
复活戒指+20=151/装备位置:戒指\249/\250/复活:人物具备复活功能\人物在死亡时起作用\生效一次掉一个持久
复活戒指+21=151/装备位置:戒指\249/\250/复活:人物具备复活功能\人物在死亡时起作用\生效一次掉一个持久
复活戒指+22=151/装备位置:戒指\249/\250/复活:人物具备复活功能\人物在死亡时起作用\生效一次掉一个持久
复活戒指+23=151/装备位置:戒指\249/\250/复活:人物具备复活功能\人物在死亡时起作用\生效一次掉一个持久
复活戒指+24=151/装备位置:戒指\249/\250/复活:人物具备复活功能\人物在死亡时起作用\生效一次掉一个持久
复活戒指+25=151/装备位置:戒指\249/\250/复活:人物具备复活功能\人物在死亡时起作用\生效一次掉一个持久
复活戒指+26=151/装备位置:戒指\249/\250/复活:人物具备复活功能\人物在死亡时起作用\生效一次掉一个持久
复活戒指+27=151/装备位置:戒指\249/\250/复活:人物具备复活功能\人物在死亡时起作用\生效一次掉一个持久
复活戒指+28=151/装备位置:戒指\249/\250/复活:人物具备复活功能\人物在死亡时起作用\生效一次掉一个持久
复活戒指+29=151/装备位置:戒指\249/\250/复活:人物具备复活功能\人物在死亡时起作用\生效一次掉一个持久
复活戒指+30=151/装备位置:戒指\249/\250/复活:人物具备复活功能\人物在死亡时起作用\生效一次掉一个持久
护身戒指=151/装备位置:戒指\249/\250/护身:人物在被攻击时\先降MP，MP为0时才降HP
护身戒指+1=151/装备位置:戒指\249/\250/护身:人物在被攻击时\先降MP，MP为0时才降HP
护身戒指+2=151/装备位置:戒指\249/\250/护身:人物在被攻击时\先降MP，MP为0时才降HP
护身戒指+3=151/装备位置:戒指\249/\250/护身:人物在被攻击时\先降MP，MP为0时才降HP
护身戒指+4=151/装备位置:戒指\249/\250/护身:人物在被攻击时\先降MP，MP为0时才降HP
护身戒指+5=151/装备位置:戒指\249/\250/护身:人物在被攻击时\先降MP，MP为0时才降HP
护身戒指+6=151/装备位置:戒指\249/\250/护身:人物在被攻击时\先降MP，MP为0时才降HP
护身戒指+7=151/装备位置:戒指\249/\250/护身:人物在被攻击时\先降MP，MP为0时才降HP
护身戒指+8=151/装备位置:戒指\249/\250/护身:人物在被攻击时\先降MP，MP为0时才降HP
护身戒指+9=151/装备位置:戒指\249/\250/护身:人物在被攻击时\先降MP，MP为0时才降HP
护身戒指+10=151/装备位置:戒指\249/\250/护身:人物在被攻击时\先降MP，MP为0时才降HP
护身戒指+11=151/装备位置:戒指\249/\250/护身:人物在被攻击时\先降MP，MP为0时才降HP
护身戒指+12=151/装备位置:戒指\249/\250/护身:人物在被攻击时\先降MP，MP为0时才降HP
护身戒指+13=151/装备位置:戒指\249/\250/护身:人物在被攻击时\先降MP，MP为0时才降HP
护身戒指+14=151/装备位置:戒指\249/\250/护身:人物在被攻击时\先降MP，MP为0时才降HP
护身戒指+15=151/装备位置:戒指\249/\250/护身:人物在被攻击时\先降MP，MP为0时才降HP
护身戒指+16=151/装备位置:戒指\249/\250/护身:人物在被攻击时\先降MP，MP为0时才降HP
护身戒指+17=151/装备位置:戒指\249/\250/护身:人物在被攻击时\先降MP，MP为0时才降HP
护身戒指+18=151/装备位置:戒指\249/\250/护身:人物在被攻击时\先降MP，MP为0时才降HP
护身戒指+19=151/装备位置:戒指\249/\250/护身:人物在被攻击时\先降MP，MP为0时才降HP
护身戒指+20=151/装备位置:戒指\249/\250/护身:人物在被攻击时\先降MP，MP为0时才降HP
护身戒指+21=151/装备位置:戒指\249/\250/护身:人物在被攻击时\先降MP，MP为0时才降HP
护身戒指+22=151/装备位置:戒指\249/\250/护身:人物在被攻击时\先降MP，MP为0时才降HP
护身戒指+23=151/装备位置:戒指\249/\250/护身:人物在被攻击时\先降MP，MP为0时才降HP
护身戒指+24=151/装备位置:戒指\249/\250/护身:人物在被攻击时\先降MP，MP为0时才降HP
护身戒指+25=151/装备位置:戒指\249/\250/护身:人物在被攻击时\先降MP，MP为0时才降HP
护身戒指+26=151/装备位置:戒指\249/\250/护身:人物在被攻击时\先降MP，MP为0时才降HP
护身戒指+27=151/装备位置:戒指\249/\250/护身:人物在被攻击时\先降MP，MP为0时才降HP
护身戒指+28=151/装备位置:戒指\249/\250/护身:人物在被攻击时\先降MP，MP为0时才降HP
护身戒指+29=151/装备位置:戒指\249/\250/护身:人物在被攻击时\先降MP，MP为0时才降HP
护身戒指+30=151/装备位置:戒指\249/\250/护身:人物在被攻击时\先降MP，MP为0时才降HP
魔道麻痹戒指=151/装备位置:戒指\249/\250/魔道麻痹:适合道法的魔法攻击麻痹戒指
魔道麻痹戒指+1=151/装备位置:戒指\249/\250/魔道麻痹:适合道法的魔法攻击麻痹戒指
魔道麻痹戒指+2=151/装备位置:戒指\249/\250/魔道麻痹:适合道法的魔法攻击麻痹戒指
魔道麻痹戒指+3=151/装备位置:戒指\249/\250/魔道麻痹:适合道法的魔法攻击麻痹戒指
魔道麻痹戒指+4=151/装备位置:戒指\249/\250/魔道麻痹:适合道法的魔法攻击麻痹戒指
魔道麻痹戒指+5=151/装备位置:戒指\249/\250/魔道麻痹:适合道法的魔法攻击麻痹戒指
魔道麻痹戒指+6=151/装备位置:戒指\249/\250/魔道麻痹:适合道法的魔法攻击麻痹戒指
魔道麻痹戒指+7=151/装备位置:戒指\249/\250/魔道麻痹:适合道法的魔法攻击麻痹戒指
魔道麻痹戒指+8=151/装备位置:戒指\249/\250/魔道麻痹:适合道法的魔法攻击麻痹戒指
魔道麻痹戒指+9=151/装备位置:戒指\249/\250/魔道麻痹:适合道法的魔法攻击麻痹戒指
魔道麻痹戒指+10=151/装备位置:戒指\249/\250/魔道麻痹:适合道法的魔法攻击麻痹戒指
魔道麻痹戒指+11=151/装备位置:戒指\249/\250/魔道麻痹:适合道法的魔法攻击麻痹戒指
魔道麻痹戒指+12=151/装备位置:戒指\249/\250/魔道麻痹:适合道法的魔法攻击麻痹戒指
魔道麻痹戒指+13=151/装备位置:戒指\249/\250/魔道麻痹:适合道法的魔法攻击麻痹戒指
魔道麻痹戒指+14=151/装备位置:戒指\249/\250/魔道麻痹:适合道法的魔法攻击麻痹戒指
魔道麻痹戒指+15=151/装备位置:戒指\249/\250/魔道麻痹:适合道法的魔法攻击麻痹戒指
魔道麻痹戒指+16=151/装备位置:戒指\249/\250/魔道麻痹:适合道法的魔法攻击麻痹戒指
魔道麻痹戒指+17=151/装备位置:戒指\249/\250/魔道麻痹:适合道法的魔法攻击麻痹戒指
魔道麻痹戒指+18=151/装备位置:戒指\249/\250/魔道麻痹:适合道法的魔法攻击麻痹戒指
魔道麻痹戒指+19=151/装备位置:戒指\249/\250/魔道麻痹:适合道法的魔法攻击麻痹戒指
魔道麻痹戒指+20=151/装备位置:戒指\249/\250/魔道麻痹:适合道法的魔法攻击麻痹戒指
魔道麻痹戒指+21=151/装备位置:戒指\249/\250/魔道麻痹:适合道法的魔法攻击麻痹戒指
魔道麻痹戒指+22=151/装备位置:戒指\249/\250/魔道麻痹:适合道法的魔法攻击麻痹戒指
魔道麻痹戒指+23=151/装备位置:戒指\249/\250/魔道麻痹:适合道法的魔法攻击麻痹戒指
魔道麻痹戒指+24=151/装备位置:戒指\249/\250/魔道麻痹:适合道法的魔法攻击麻痹戒指
魔道麻痹戒指+25=151/装备位置:戒指\249/\250/魔道麻痹:适合道法的魔法攻击麻痹戒指
魔道麻痹戒指+26=151/装备位置:戒指\249/\250/魔道麻痹:适合道法的魔法攻击麻痹戒指
魔道麻痹戒指+27=151/装备位置:戒指\249/\250/魔道麻痹:适合道法的魔法攻击麻痹戒指
魔道麻痹戒指+28=151/装备位置:戒指\249/\250/魔道麻痹:适合道法的魔法攻击麻痹戒指
魔道麻痹戒指+29=151/装备位置:戒指\249/\250/魔道麻痹:适合道法的魔法攻击麻痹戒指
魔道麻痹戒指+30=151/装备位置:戒指\249/\250/魔道麻痹:适合道法的魔法攻击麻痹戒指
时装碎片=151/其他物品
低级时装图纸=151/其他物品
中级时装图纸=151/其他物品
高级时装图纸=151/其他物品
时装精粹=151/其他物品
时装复刻能量石=151/其他物品
浴血战魂=151/其他物品
灵石(小)=151/其他物品
灵石(中)=151/其他物品
灵石(大)=151/其他物品
灵玉碎片(小)=151/其他物品
灵玉碎片(中)=151/其他物品
灵玉碎片(大)=151/其他物品
血魂石(小)=151/其他物品
血魂石(中)=151/其他物品
血魂石(大)=151/其他物品
鹰眼神石(小)=151/其他物品
鹰眼神石(中)=151/其他物品
鹰眼神石(大)=151/其他物品
破灭神石(小)=151/其他物品
破灭神石(中)=151/其他物品
破灭神石(大)=151/其他物品
魔铠神石(小)=151/其他物品
魔铠神石(中)=151/其他物品
魔铠神石(大)=151/其他物品
神铠神石(小)=151/其他物品
神铠神石(中)=151/其他物品
神铠神石(大)=151/其他物品
麻痹精粹=151/其他物品
复活精粹=151/其他物品
护身精粹=151/其他物品
特戒碎片=151/其他物品
低级灵石=151/其他物品
中级灵石=151/其他物品
高级灵石=151/其他物品
顶级灵石=151/其他物品
金线参=151/其他物品
寒冰草=151/其他物品
丹参=151/其他物品
朱果=151/其他物品
冰棘草=151/其他物品
巫妖花=151/其他物品
夏枯草=151/其他物品
何首乌=151/其他物品
北草乌=151/其他物品
无根藤=151/其他物品
百里香=151/其他物品
极阳草=151/其他物品
火灵芝=151/其他物品
凝光草=151/其他物品
丹阳果=151/其他物品
赤光人参=151/其他物品
寒域冰果=151/其他物品
千年血芝=151/其他物品
玄冥果=151/其他物品
清灵果=151/其他物品
火岩果=151/其他物品
太玄果=151/其他物品
玉琼果=151/其他物品
天魂草=151/其他物品
沣蕴仙果=151/其他物品
檠苓藤果=151/其他物品
赤焰仙果=151/其他物品
蓝灵果=151/其他物品
冰灵果=151/其他物品
三叶金芝=151/其他物品
北海之灵=151/其他物品
九叶灵芝=151/其他物品
鬼面菇=151/其他物品
琥珀灵芝=151/其他物品
玉竹之心=151/其他物品
五彩仙莲=151/其他物品
三色幽莲=151/其他物品
伴妖草=151/其他物品
凝翠果=151/其他物品
黄精=151/其他物品
针叶松果=151/其他物品
火灵果=151/其他物品
玄阴果=151/其他物品
灵元果=151/其他物品
八卦の乾=151/装备位置:戒指
八卦の坤=151/装备位置:戒指
八卦の巽=151/装备位置:戒指
八卦の震=151/装备位置:戒指
八卦の坎=151/装备位置:戒指
八卦の离=151/装备位置:戒指
八卦の艮=151/装备位置:戒指
八卦の兑=151/装备位置:戒指
五行の土=151/装备位置:戒指
五行の金=151/装备位置:戒指
五行の火=151/装备位置:戒指
五行の水=151/装备位置:戒指
五行の木=151/装备位置:戒指
两仪の阴=151/装备位置:戒指
两仪の阳=151/装备位置:戒指
三才の天=151/装备位置:戒指
三才の地=151/装备位置:戒指
三才の人=151/装备位置:戒指
四象の青龙=151/装备位置:戒指
四象の白虎=151/装备位置:戒指
四象の朱雀=151/装备位置:戒指
四象の玄武=151/装备位置:戒指
太初=151/装备位置:戒指
炼体=151/装备位置:称号
凝元=151/装备位置:称号
心炼=151/装备位置:称号
灵凝体=151/装备位置:称号
凝魄=151/装备位置:称号
炼魂=151/装备位置:称号
分神=151/装备位置:称号
归虚=151/装备位置:称号
渡劫=151/装备位置:称号
大乘=151/装备位置:称号
筑基=151/装备位置:称号
地仙=151/装备位置:称号
天仙=151/装备位置:称号
玄仙=151/装备位置:称号
金仙=151/装备位置:称号
太乙玄仙=151/装备位置:称号
太乙金仙=151/装备位置:称号
大罗金仙=151/装备位置:称号
圣人=151/装备位置:称号
真神=151/装备位置:称号
天神=151/装备位置:称号
神君=151/装备位置:称号
神王=151/装备位置:称号
古神=151/装备位置:称号
神皇=151/装备位置:称号
Vip1=151/装备位置:称号
Vip2=151/装备位置:称号
Vip3=151/装备位置:称号
Vip4=151/装备位置:称号
Vip5=151/装备位置:称号
Vip6=151/装备位置:称号
Vip7=151/装备位置:称号
Vip8=151/装备位置:称号
Vip9=151/装备位置:称号
Vip10=151/装备位置:称号
子鼠神佑=151/装备位置:戒指
丑牛神佑=151/装备位置:戒指
寅虎神佑=151/装备位置:戒指
卯兔神佑=151/装备位置:戒指
辰龙神佑=151/装备位置:戒指
巳蛇神佑=151/装备位置:戒指
午马神佑=151/装备位置:戒指
未羊神佑=151/装备位置:戒指
申猴神佑=151/装备位置:戒指
酉鸡神佑=151/装备位置:戒指
戌狗神佑=151/装备位置:戒指
亥猪神佑=151/装备位置:戒指
隐身戒指=151/装备位置:戒指\249/\250/隐身:人物进入隐身状态\普通怪物看不到人物\破隐身的怪物可以看到人物
传送戒指=151/装备位置:戒指\249/\250/传送:人物可以使用命令在传送到指定座标上
防麻痹戒指=151/装备位置:戒指\249/\250/防麻:防麻痹功能\可以使被攻击方的麻痹功能失效
破复活戒指=151/装备位置:戒指\249/\250/防复活:攻击人物时无视复活戒指
破护身戒指=151/装备位置:戒指\249/\250/防护身:攻击人物时无视护身戒指
麻痹传送戒指=151/装备位置:戒指\249/\250/传送麻痹:传送麻痹双重效果
复活传送戒指=151/装备位置:戒指\249/\250/传送复活:传送复活双重效果
护身传送戒指=151/装备位置:戒指\249/\250/传送护身:传送护身双重效果
麻痹复活戒指=151/装备位置:戒指\249/\250/复活麻痹:复活麻痹双重效果
复活护身戒指=151/装备位置:戒指\249/\250/护身复活:护身复活双重效果
护身麻痹戒指=151/装备位置:戒指\249/\250/麻痹护身:麻痹护身双重效果
逐日剑法=151/书籍,双击使用
雷霆剑法=151/书籍,双击使用
龙影剑法=151/书籍,双击使用
擒龙手=151/书籍,双击使用
心灵启示=151/书籍,双击使用
小火球=151/书籍,双击使用
基本剑术=151/书籍,双击使用
烈火剑法=151/书籍,双击使用
精神力战法=151/书籍,双击使用
攻杀剑术=151/书籍,双击使用
刺杀剑术=151/书籍,双击使用
野蛮冲撞=151/书籍,双击使用
彻地钉=151/书籍,双击使用
双龙斩=151/书籍,双击使用
狮子吼=151/书籍,双击使用
开天斩=151/书籍,双击使用
十步一杀=151/书籍,双击使用
旋风斩=151/书籍,双击使用
神武守护=151/书籍,双击使用
半月弯刀=151/书籍,双击使用
寒冰掌=151/书籍,双击使用
冰咆哮=151/书籍,双击使用
冰镰术=151/书籍,双击使用
冰霜雪雨=151/书籍,双击使用
雷电术=151/书籍,双击使用
诱惑之光=151/书籍,双击使用
疾光电影=151/书籍,双击使用
地狱雷光=151/书籍,双击使用
五雷轰顶=151/书籍,双击使用
火墙=151/书籍,双击使用
灭天火=151/书籍,双击使用
爆裂火焰=151/书籍,双击使用
火龙气焰=151/书籍,双击使用
流星火雨=151/书籍,双击使用
气功波=151/书籍,双击使用
魔法盾=151/书籍,双击使用
圣言术=151/书籍,双击使用
乾坤大挪移=151/书籍,双击使用
施毒术=151/书籍,双击使用
蛊毒咒=151/书籍,双击使用
群体施毒术=151/书籍,双击使用
噬血术=151/书籍,双击使用
隐身术=151/书籍,双击使用
禁锢咒=151/书籍,双击使用
集体隐身术=151/书籍,双击使用
裂神符=151/书籍,双击使用
潜行术=151/书籍,双击使用
飓风破=151/书籍,双击使用
无极真气=151/书籍,双击使用
死亡之眼=151/书籍,双击使用
灵魂火符=151/书籍,双击使用
召唤骷髅=151/书籍,双击使用
召唤神兽=151/书籍,双击使用
召唤月灵=151/书籍,双击使用
幽冥火符=151/书籍,双击使用
治愈术=151/书籍,双击使用
幽灵盾=151/书籍,双击使用
神圣战甲术=151/书籍,双击使用
群体治愈术=151/书籍,双击使用
无坚不摧=151/书籍,双击使用
解毒术=151/书籍,双击使用
阴阳加持=151/书籍,双击使用
医疗阵=151/书籍,双击使用
护体神盾=151/书籍,双击使用
分身术=151/书籍,双击使用
圣者无敌=151/书籍,双击使用
冰封千里=151/书籍,双击使用
雷霆法阵=151/书籍,双击使用
尸气鼓荡=151/书籍,双击使用
焚天继海=151/书籍,双击使用
倚天辟地=151/书籍,双击使用
大火球=151/书籍,双击使用
十香软筋散=151/书籍,双击使用
六道轮回=151/书籍,双击使用
双倍卷轴=151/双击使用物品
双倍宝典(小)=151/双击使用物品
双倍宝典(中)=151/双击使用物品
双倍宝典(大)=151/双击使用物品
美酒=151/其他物品
月神之玉=151/其他物品
许中医的药=151/其他物品
药剂师的信=151/其他物品
命运神石=151/其他物品
介绍信=151/其他物品
赤月恶魔油=151/其他物品
魔法神石=151/其他物品
狐月卷轴=151/其他物品
水=151/其他物品
画卷一=151/其他物品
画卷二=151/其他物品
画卷三=151/其他物品
画卷四=151/其他物品
画卷五=151/其他物品
画卷六=151/其他物品
画卷七=151/其他物品
画卷八=151/其他物品
画卷九=151/其他物品
幸运符(包)=151/其他物品
天外玄铁(包)=151/其他物品
上等女儿红(镖)=151/其他物品
九天仙露=151/其他物品
巨兽之魂=151/其他物品
一星珠=151/其他物品
二星珠=151/其他物品
三星珠=151/其他物品
四星珠=151/其他物品
五星珠=151/其他物品
六星珠=151/其他物品
七星珠=151/其他物品
龙之心=151/其他物品
犰狳之鳞=151/其他物品
凤凰羽毛=151/其他物品
玄铁=151/其他物品
天尊之眼=151/其他物品
独角兽之角=151/其他物品
麒麟之角=151/其他物品
幻境凭证=151/其他物品
BOSS之家凭证=151/其他物品
重铸石=151/其他物品
书页=151/其他物品
传奇碎片=151/其他物品
幸运符=151/其他物品
天外玄铁=151/其他物品
资质丹=151/其他物品
诛仙碎片=151/其他物品
等级碎片=151/其他物品
进化碎片=151/其他物品
传说重铸卷轴=151/其他物品
混元锤=151/其他物品
蓝犀角=151/其他物品
零点数据重置卷=151/其他物品
不朽鉴定符[盾]=151/其他物品
武器成长重置符=151/其他物品
洗练图纸[绝品]=151/其他物品
天赋神水=151/其他物品
属性重置水=151/其他物品
强化召唤卷=151/其他物品
10点声望卷=151/其他物品
洗练图纸[残卷]=151/其他物品
洗练图纸[普通]=151/其他物品
洗练图纸[高级]=151/其他物品
洗练图纸[极品]=151/其他物品
宣传礼包=151/其他物品
亡魂精元=151/其他物品
战宠内丹=151/其他物品
战宠精元=151/其他物品
黄金钥匙=151/其他物品
黄金宝箱=151/其他物品
洛阳铲=151/其他物品
任务卡=151/其他物品
藏宝盒=151/其他物品
藏宝图=151/其他物品
防御镶嵌石Lv1=151/其他物品
防御镶嵌石Lv2=151/其他物品
防御镶嵌石Lv3=151/其他物品
防御镶嵌石Lv4=151/其他物品
防御镶嵌石Lv5=151/其他物品
魔御镶嵌石Lv1=151/其他物品
魔御镶嵌石Lv2=151/其他物品
魔御镶嵌石Lv3=151/其他物品
魔御镶嵌石Lv4=151/其他物品
魔御镶嵌石Lv5=151/其他物品
攻击镶嵌石Lv1=151/其他物品
攻击镶嵌石Lv2=151/其他物品
攻击镶嵌石Lv3=151/其他物品
攻击镶嵌石Lv4=151/其他物品
攻击镶嵌石Lv5=151/其他物品
魔力镶嵌石Lv1=151/其他物品
魔力镶嵌石Lv2=151/其他物品
魔力镶嵌石Lv3=151/其他物品
魔力镶嵌石Lv4=151/其他物品
魔力镶嵌石Lv5=151/其他物品
道术镶嵌石Lv1=151/其他物品
道术镶嵌石Lv2=151/其他物品
道术镶嵌石Lv3=151/其他物品
道术镶嵌石Lv4=151/其他物品
道术镶嵌石Lv5=151/其他物品
生命镶嵌石Lv1=151/其他物品
生命镶嵌石Lv2=151/其他物品
生命镶嵌石Lv3=151/其他物品
生命镶嵌石Lv4=151/其他物品
生命镶嵌石Lv5=151/其他物品
生命镶嵌石Lv6=151/其他物品
生命镶嵌石Lv7=151/其他物品
生命镶嵌石Lv8=151/其他物品
生命镶嵌石Lv9=151/其他物品
魔法镶嵌石Lv1=151/其他物品
魔法镶嵌石Lv2=151/其他物品
魔法镶嵌石Lv3=151/其他物品
魔法镶嵌石Lv4=151/其他物品
魔法镶嵌石Lv5=151/其他物品
魔法镶嵌石Lv6=151/其他物品
魔法镶嵌石Lv7=151/其他物品
魔法镶嵌石Lv8=151/其他物品
魔法镶嵌石Lv9=151/其他物品
暴击镶嵌石Lv1=151/其他物品
暴击镶嵌石Lv2=151/其他物品
暴击镶嵌石Lv3=151/其他物品
伤害镶嵌石Lv1=151/其他物品
伤害镶嵌石Lv2=151/其他物品
伤害镶嵌石Lv3=151/其他物品
伤害镶嵌石Lv4=151/其他物品
伤害镶嵌石Lv5=151/其他物品
破防镶嵌石Lv1=151/其他物品
破防镶嵌石Lv2=151/其他物品
破防镶嵌石Lv3=151/其他物品
反弹镶嵌石Lv1=151/其他物品
反弹镶嵌石Lv2=151/其他物品
反弹镶嵌石Lv3=151/其他物品
活力镶嵌石Lv1=151/其他物品
活力镶嵌石Lv2=151/其他物品
活力镶嵌石Lv3=151/其他物品
活力镶嵌石Lv4=151/其他物品
活力镶嵌石Lv5=151/其他物品
宝石宝箱Lv1=151/其他物品
宝石宝箱Lv2=151/其他物品
宝石宝箱Lv3=151/其他物品
宝石宝箱Lv4=151/其他物品
宝石宝箱Lv5=151/其他物品
神魂碎片(小)=151/其他物品
神魂碎片(中)=151/其他物品
神魂碎片(大)=151/其他物品
生肖碎片=151/其他物品
低级时装宝箱=151/其他物品
低级时装宝箱(绑定)=151/其他物品
高级时装宝箱=151/其他物品
高级时装宝箱(绑定)=151/其他物品
稀有时装宝箱=151/其他物品
稀有时装宝箱(绑定)=151/其他物品
生肖宝箱=151/其他物品
生肖宝箱(绑定)=151/其他物品
八卦宝箱=151/其他物品
八卦宝箱(绑定)=151/其他物品
五行宝箱=151/其他物品
五行宝箱(绑定)=151/其他物品

































































