



















































随机传送石=\168/[物品备注]\250/使用后会降落在当前地图随机坐标

盟重传送石=\168/[物品备注]\250/使用后立即回到盟重土城
记路标石=\168/[物品备注]\250/可以记录当前坐标点\250/再次使用回到当前坐标
祝福油=\168/[物品备注]\250/使用后有几率使武器幸运+1









千里传音(大)=\168/[物品备注]\250/可以发布对全服的对话
千里传音=\168/[物品备注]\250/可以发布对全服的对话
金条=\168/[物品特性]\253/双击获得一百万金币
金砖=\168/[物品特性]\253/双击获得五百万金币
金盒=\168/[物品特性]\253/双击获得一千万金币



























































































































































































































































































































































































































































低级时装头盔=\168/[物品出处]\253/通过时装图纸合成宝箱获得
低级时装项链=\168/[物品出处]\253/通过时装图纸合成宝箱获得
低级时装戒指=\168/[物品出处]\253/通过时装图纸合成宝箱获得
低级时装护腕=\168/[物品出处]\253/通过时装图纸合成宝箱获得
低级时装腰带=\168/[物品出处]\253/通过时装图纸合成宝箱获得
低级时装战靴=\168/[物品出处]\253/通过时装图纸合成宝箱获得
低级时装武器=\168/[物品出处]\253/通过时装图纸合成宝箱获得
低级时装衣服(男)=\168/[物品出处]\253/通过时装图纸合成宝箱获得
低级时装衣服(女)=\168/[物品出处]\253/通过时装图纸合成宝箱获得
高级时装头盔=\168/[物品出处]\253/通过时装图纸合成宝箱获得
高级时装项链=\168/[物品出处]\253/通过时装图纸合成宝箱获得
高级时装戒指=\168/[物品出处]\253/通过时装图纸合成宝箱获得
高级时装护腕=\168/[物品出处]\253/通过时装图纸合成宝箱获得
高级时装腰带=\168/[物品出处]\253/通过时装图纸合成宝箱获得
高级时装战靴=\168/[物品出处]\253/通过时装图纸合成宝箱获得
高级时装武器=\168/[物品出处]\253/通过时装图纸合成宝箱获得
高级时装衣服(男)=\168/[物品出处]\253/通过时装图纸合成宝箱获得
高级时装衣服(女)=\168/[物品出处]\253/通过时装图纸合成宝箱获得
稀有时装头盔=\168/[物品出处]\253/通过时装图纸合成宝箱获得
稀有时装项链=\168/[物品出处]\253/通过时装图纸合成宝箱获得
稀有时装戒指=\168/[物品出处]\253/通过时装图纸合成宝箱获得
稀有时装护腕=\168/[物品出处]\253/通过时装图纸合成宝箱获得
稀有时装腰带=\168/[物品出处]\253/通过时装图纸合成宝箱获得
稀有时装战靴=\168/[物品出处]\253/通过时装图纸合成宝箱获得
稀有时装武器=\168/[物品出处]\253/通过时装图纸合成宝箱获得
稀有时装衣服(男)=\168/[物品出处]\253/通过时装图纸合成宝箱获得
稀有时装衣服(女)=\168/[物品出处]\253/通过时装图纸合成宝箱获得
仫L月=\168/[物品备注]\250/可铸魂,释放强大力量
春秋I=\168/[物品备注]\250/可铸魂,释放强大力量
苍暮=\168/[物品备注]\250/可铸魂,释放强大力量
情殇=\168/[物品备注]\250/可铸魂,释放强大力量
轩辕=\168/[物品备注]\250/可铸魂,释放强大力量
夔殇=\168/[物品备注]\250/可铸魂,释放强大力量
古尘=\168/[物品备注]\250/可铸魂,释放强大力量
幽泉=\168/[物品备注]\250/可铸魂,释放强大力量
破晓=\168/[物品备注]\250/可铸魂,释放强大力量
寒裂=\168/[物品备注]\250/可铸魂,释放强大力量
碎魂=\168/[物品备注]\250/可铸魂,释放强大力量
焚海=\168/[物品备注]\250/可铸魂,释放强大力量
初尘=\168/[物品备注]\250/可铸魂,释放强大力量
苍龙=\168/[物品备注]\250/可铸魂,释放强大力量
鸿雁=\168/[物品备注]\250/可铸魂,释放强大力量
轻离=\168/[物品备注]\250/可铸魂,释放强大力量
谛尊=\168/[物品备注]\250/可铸魂,释放强大力量
虎痴血甲=\168/[物品备注]\250/可铸魂,释放强大力量
蚩尤战甲=\168/[物品备注]\250/可铸魂,释放强大力量
龙骧帝子甲=\168/[物品备注]\250/可铸魂,释放强大力量
开天紫微袍=\168/[物品备注]\250/可铸魂,释放强大力量
摩诃萨陀袍=\168/[物品备注]\250/可铸魂,释放强大力量
忠义武圣甲=\168/[物品备注]\250/可铸魂,释放强大力量
元常妙迹袍=\168/[物品备注]\250/可铸魂,释放强大力量
耀夜袍=\168/[物品备注]\250/可铸魂,释放强大力量
霸王战甲=\168/[物品备注]\250/可铸魂,释放强大力量
金丝战袍=\168/[物品备注]\250/可铸魂,释放强大力量
醉吟葬龙袍=\168/[物品备注]\250/可铸魂,释放强大力量
柳神九烈甲=\168/[物品备注]\250/可铸魂,释放强大力量
东溟战袍=\168/[物品备注]\250/可铸魂,释放强大力量
疏烟幽寂甲=\168/[物品备注]\250/可铸魂,释放强大力量
堕天甲=\168/[物品备注]\250/可铸魂,释放强大力量
鎏霜月魄甲=\168/[物品备注]\250/可铸魂,释放强大力量
乞伏炽盘甲=\168/[物品备注]\250/可铸魂,释放强大力量
宵烛霓衣=\168/[物品备注]\250/可铸魂,释放强大力量
灵夔墨衣=\168/[物品备注]\250/可铸魂,释放强大力量
帝恨战衣=\168/[物品备注]\250/可铸魂,释放强大力量
普化天尊衣=\168/[物品备注]\250/可铸魂,释放强大力量
霸王乌金衣=\168/[物品备注]\250/可铸魂,释放强大力量
鹤羽宝衣=\168/[物品备注]\250/可铸魂,释放强大力量
菱歌羽衣=\168/[物品备注]\250/可铸魂,释放强大力量
雀殒云衣=\168/[物品备注]\250/可铸魂,释放强大力量
云窗雾阁衣=\168/[物品备注]\250/可铸魂,释放强大力量
灯院霜衣=\168/[物品备注]\250/可铸魂,释放强大力量
月浦蟒衣=\168/[物品备注]\250/可铸魂,释放强大力量
涛澜禅衣=\168/[物品备注]\250/可铸魂,释放强大力量
影藏玉衣=\168/[物品备注]\250/可铸魂,释放强大力量
剑舞秋月衣=\168/[物品备注]\250/可铸魂,释放强大力量
沓飒舞=\168/[物品备注]\250/可铸魂,释放强大力量
离殃裳=\168/[物品备注]\250/可铸魂,释放强大力量
殷璀芜音=\168/[物品备注]\250/可铸魂,释放强大力量
黑鬃马=\168/[物品特性]\70/穿戴后可坐上坐骑,但是无法攻击\70/坐上坐骑后移动速度加快\168/[物品备注]\250/可使用浴血战魂合成
枣红马=\168/[物品特性]\70/穿戴后可坐上坐骑,但是无法攻击\71/坐上坐骑后移动速度加快\168/[物品备注]\251/可使用浴血战魂合成
赤兔马=\168/[物品特性]\70/穿戴后可坐上坐骑,但是无法攻击\72/坐上坐骑后移动速度加快\168/[物品备注]\252/可使用浴血战魂合成
汗血马=\168/[物品特性]\70/穿戴后可坐上坐骑,但是无法攻击\73/坐上坐骑后移动速度加快\168/[物品备注]\253/可使用浴血战魂合成
白龙马=\168/[物品特性]\70/穿戴后可坐上坐骑,但是无法攻击\74/坐上坐骑后移动速度加快\168/[物品备注]\254/可使用浴血战魂合成
迎亲马=\168/[物品特性]\70/穿戴后可坐上坐骑,但是无法攻击\75/坐上坐骑后移动速度加快\168/[物品备注]\255/可使用浴血战魂合成
黄金马=\168/[物品特性]\70/穿戴后可坐上坐骑,但是无法攻击\76/坐上坐骑后移动速度加快\168/[物品备注]\256/可使用浴血战魂合成
卓越战马=\168/[物品特性]\70/穿戴后可坐上坐骑,但是无法攻击\77/坐上坐骑后移动速度加快\168/[物品备注]\257/可使用浴血战魂合成
御龙灵兽=\168/[物品特性]\70/穿戴后可坐上坐骑,但是无法攻击\78/坐上坐骑后移动速度加快\168/[物品备注]\258/可使用浴血战魂合成
重明之望=\168/[物品特性]\70/穿戴后可坐上坐骑,但是无法攻击\79/坐上坐骑后移动速度加快\168/[物品备注]\259/可使用浴血战魂合成
垂天之怒=\168/[物品特性]\70/穿戴后可坐上坐骑,但是无法攻击\80/坐上坐骑后移动速度加快\168/[物品备注]\260/可使用浴血战魂合成
升级勋章(经验加成=\168/[物品特性]\250/穿戴后获得经验加成\168/[物品备注]\250/击杀怪物后自动升级
灵玉(攻击加成=\168/[物品特性]\250/穿戴后获得攻击加成\168/[物品备注]\250/需要灵玉升级
灵石(高级全属性=\168/[物品特性]\250/穿戴后获得大量属性\168/[物品备注]\250/需要灵石升级
官印(暴击和忽视防御=\168/[物品特性]\250/穿戴后获得暴击和无视防御\168/[物品备注]\253/需要鹰眼神石升级暴击属性\253/需要破灭神石升级无视防御属性
苍天盾(血量加成=\168/[物品特性]\250/穿戴后获得血量加成\168/[物品备注]\250/需要血魄石升级
斗笠(减伤=\168/[物品特性]\250/穿戴后获得大量减伤属性\168/[物品备注]\253/需要魔铠神石升级魔抗属性\253/需要神铠神石升级物抗属性
麻痹戒指=\168/[物品备注]\250/很低的几率麻痹敌人
麻痹戒指+1=\168/[物品备注]\250/很低的几率麻痹敌人
麻痹戒指+2=\168/[物品备注]\250/很低的几率麻痹敌人
麻痹戒指+3=\168/[物品备注]\250/很低的几率麻痹敌人
麻痹戒指+4=\168/[物品备注]\250/很低的几率麻痹敌人
麻痹戒指+5=\168/[物品备注]\250/很低的几率麻痹敌人
麻痹戒指+6=\168/[物品备注]\250/很低的几率麻痹敌人
麻痹戒指+7=\168/[物品备注]\250/很低的几率麻痹敌人
麻痹戒指+8=\168/[物品备注]\250/一般的几率麻痹敌人
麻痹戒指+9=\168/[物品备注]\250/一般的几率麻痹敌人
麻痹戒指+10=\168/[物品备注]\250/一般的几率麻痹敌人
麻痹戒指+11=\168/[物品备注]\250/一般的几率麻痹敌人
麻痹戒指+12=\168/[物品备注]\250/一般的几率麻痹敌人
麻痹戒指+13=\168/[物品备注]\250/一般的几率麻痹敌人
麻痹戒指+14=\168/[物品备注]\250/一般的几率麻痹敌人
麻痹戒指+15=\168/[物品备注]\250/一般的几率麻痹敌人
麻痹戒指+16=\168/[物品备注]\250/一般的几率麻痹敌人
麻痹戒指+17=\168/[物品备注]\250/一般的几率麻痹敌人
麻痹戒指+18=\168/[物品备注]\250/很高的几率麻痹敌人
麻痹戒指+19=\168/[物品备注]\250/很高的几率麻痹敌人
麻痹戒指+20=\168/[物品备注]\250/很高的几率麻痹敌人
麻痹戒指+21=\168/[物品备注]\250/很高的几率麻痹敌人
麻痹戒指+22=\168/[物品备注]\250/很高的几率麻痹敌人
麻痹戒指+23=\168/[物品备注]\250/很高的几率麻痹敌人
麻痹戒指+24=\168/[物品备注]\250/很高的几率麻痹敌人
麻痹戒指+25=\168/[物品备注]\250/极高的几率麻痹敌人
麻痹戒指+26=\168/[物品备注]\250/极高的几率麻痹敌人
麻痹戒指+27=\168/[物品备注]\250/极高的几率麻痹敌人
麻痹戒指+28=\168/[物品备注]\250/极高的几率麻痹敌人
麻痹戒指+29=\168/[物品备注]\250/极高的几率麻痹敌人
麻痹戒指+30=\168/[物品备注]\250/极高的几率麻痹敌人
复活戒指=\168/[物品备注]\250/复活间隔[99]秒\250/复活后恢复60%血量\253/升级之后复活间隔缩短
复活戒指+1=\168/[物品备注]\250/复活间隔[96]秒\250/复活后恢复60%血量\253/升级之后复活间隔缩短
复活戒指+2=\168/[物品备注]\250/复活间隔[93]秒\250/复活后恢复60%血量\253/升级之后复活间隔缩短
复活戒指+3=\168/[物品备注]\250/复活间隔[90]秒\250/复活后恢复60%血量\253/升级之后复活间隔缩短
复活戒指+4=\168/[物品备注]\250/复活间隔[87]秒\250/复活后恢复60%血量\253/升级之后复活间隔缩短
复活戒指+5=\168/[物品备注]\250/复活间隔[84]秒\250/复活后恢复60%血量\253/升级之后复活间隔缩短
复活戒指+6=\168/[物品备注]\250/复活间隔[81]秒\250/复活后恢复60%血量\253/升级之后复活间隔缩短
复活戒指+7=\168/[物品备注]\250/复活间隔[78]秒\250/复活后恢复60%血量\253/升级之后复活间隔缩短
复活戒指+8=\168/[物品备注]\250/复活间隔[75]秒\250/复活后恢复60%血量\253/升级之后复活间隔缩短
复活戒指+9=\168/[物品备注]\250/复活间隔[72]秒\250/复活后恢复60%血量\253/升级之后复活间隔缩短
复活戒指+10=\168/[物品备注]\250/复活间隔[69]秒\250/复活后恢复60%血量\253/升级之后复活间隔缩短
复活戒指+11=\168/[物品备注]\250/复活间隔[66]秒\250/复活后恢复60%血量\253/升级之后复活间隔缩短
复活戒指+12=\168/[物品备注]\250/复活间隔[63]秒\250/复活后恢复60%血量\253/升级之后复活间隔缩短
复活戒指+13=\168/[物品备注]\250/复活间隔[60]秒\250/复活后恢复60%血量\253/升级之后复活间隔缩短
复活戒指+14=\168/[物品备注]\250/复活间隔[60]秒\250/复活后恢复63%血量\253/升级之后恢复血量增加
复活戒指+15=\168/[物品备注]\250/复活间隔[60]秒\250/复活后恢复66%血量\253/升级之后恢复血量增加
复活戒指+16=\168/[物品备注]\250/复活间隔[60]秒\250/复活后恢复69%血量\253/升级之后恢复血量增加
复活戒指+17=\168/[物品备注]\250/复活间隔[60]秒\250/复活后恢复72%血量\253/升级之后恢复血量增加
复活戒指+18=\168/[物品备注]\250/复活间隔[60]秒\250/复活后恢复75%血量\253/升级之后恢复血量增加
复活戒指+19=\168/[物品备注]\250/复活间隔[60]秒\250/复活后恢复78%血量\253/升级之后恢复血量增加
复活戒指+20=\168/[物品备注]\250/复活间隔[60]秒\250/复活后恢复81%血量\253/升级之后恢复血量增加
复活戒指+21=\168/[物品备注]\250/复活间隔[60]秒\250/复活后恢复84%血量\253/升级之后恢复血量增加
复活戒指+22=\168/[物品备注]\250/复活间隔[60]秒\250/复活后恢复87%血量\253/升级之后恢复血量增加
复活戒指+23=\168/[物品备注]\250/复活间隔[60]秒\250/复活后恢复90%血量\253/升级之后恢复血量增加
复活戒指+24=\168/[物品备注]\250/复活间隔[60]秒\250/复活后恢复93%血量\253/升级之后恢复血量增加
复活戒指+25=\168/[物品备注]\250/复活间隔[60]秒\250/复活后恢复96%血量\253/升级之后恢复血量增加
复活戒指+26=\168/[物品备注]\250/复活间隔[60]秒\250/复活后恢复99%血量\253/升级之后恢复血量增加
复活戒指+27=\168/[物品备注]\250/复活间隔[60]秒\250/复活后恢复100%血量\253/升级之后复活间隔缩短
复活戒指+28=\168/[物品备注]\250/复活间隔[55]秒\250/复活后恢复100%血量\253/升级之后复活间隔缩短
复活戒指+29=\168/[物品备注]\250/复活间隔[50]秒\250/复活后恢复100%血量\253/升级之后复活间隔缩短
复活戒指+30=\168/[物品备注]\250/复活间隔[45]秒\250/复活后恢复100%血量\253/升级之后复活间隔缩短
护身戒指=\168/[物品备注]\250/消耗200%魔法值抵挡所有伤害\253/升级之后消耗减少
护身戒指+1=\168/[物品备注]\250/消耗180%魔法值抵挡所有伤害\253/升级之后消耗减少
护身戒指+2=\168/[物品备注]\250/消耗160%魔法值抵挡所有伤害\253/升级之后消耗减少
护身戒指+3=\168/[物品备注]\250/消耗150%魔法值抵挡所有伤害\253/升级之后消耗减少
护身戒指+4=\168/[物品备注]\250/消耗145%魔法值抵挡所有伤害\253/升级之后消耗减少
护身戒指+5=\168/[物品备注]\250/消耗140%魔法值抵挡所有伤害\253/升级之后消耗减少
护身戒指+6=\168/[物品备注]\250/消耗135%魔法值抵挡所有伤害\253/升级之后消耗减少
护身戒指+7=\168/[物品备注]\250/消耗130%魔法值抵挡所有伤害\253/升级之后消耗减少
护身戒指+8=\168/[物品备注]\250/消耗125%魔法值抵挡所有伤害\253/升级之后消耗减少
护身戒指+9=\168/[物品备注]\250/消耗120%魔法值抵挡所有伤害\253/升级之后消耗减少
护身戒指+10=\168/[物品备注]\250/消耗115%魔法值抵挡所有伤害\253/升级之后消耗减少
护身戒指+11=\168/[物品备注]\250/消耗110%魔法值抵挡所有伤害\253/升级之后消耗减少
护身戒指+12=\168/[物品备注]\250/消耗105%魔法值抵挡所有伤害\253/升级之后消耗减少
护身戒指+13=\168/[物品备注]\250/消耗100%魔法值抵挡所有伤害\253/升级之后消耗减少
护身戒指+14=\168/[物品备注]\250/消耗98%魔法值抵挡所有伤害\253/升级之后消耗减少
护身戒指+15=\168/[物品备注]\250/消耗96%魔法值抵挡所有伤害\253/升级之后消耗减少
护身戒指+16=\168/[物品备注]\250/消耗94%魔法值抵挡所有伤害\253/升级之后消耗减少
护身戒指+17=\168/[物品备注]\250/消耗92%魔法值抵挡所有伤害\253/升级之后消耗减少
护身戒指+18=\168/[物品备注]\250/消耗90%魔法值抵挡所有伤害\253/升级之后消耗减少
护身戒指+19=\168/[物品备注]\250/消耗88%魔法值抵挡所有伤害\253/升级之后消耗减少
护身戒指+20=\168/[物品备注]\250/消耗86%魔法值抵挡所有伤害\253/升级之后消耗减少
护身戒指+21=\168/[物品备注]\250/消耗84%魔法值抵挡所有伤害\253/升级之后消耗减少
护身戒指+22=\168/[物品备注]\250/消耗82%魔法值抵挡所有伤害\253/升级之后消耗减少
护身戒指+23=\168/[物品备注]\250/消耗80%魔法值抵挡所有伤害\253/升级之后消耗减少
护身戒指+24=\168/[物品备注]\250/抵挡5%伤害后\250/消耗80%魔法值抵挡伤害\253升级之后消耗减少
护身戒指+25=\168/[物品备注]\250/抵挡8%伤害后\250/消耗80%魔法值抵挡伤害\253升级之后消耗减少
护身戒指+26=\168/[物品备注]\250/抵挡11%伤害后\250/消耗80%魔法值抵挡伤害\253升级之后消耗减少
护身戒指+27=\168/[物品备注]\250/抵挡14%伤害后\250/消耗80%魔法值抵挡伤害\253升级之后消耗减少
护身戒指+28=\168/[物品备注]\250/抵挡17%伤害后\250/消耗80%魔法值抵挡伤害\253升级之后消耗减少
护身戒指+29=\168/[物品备注]\250/抵挡20%伤害后\250/消耗80%魔法值抵挡伤害\253升级之后消耗减少
护身戒指+30=\168/[物品备注]\250/抵挡25%伤害后\250/消耗80%魔法值抵挡伤害\253升级之后消耗减少
魔道麻痹戒指=\168/[物品备注]\250/很低的几率麻痹敌人
魔道麻痹戒指+1=\168/[物品备注]\250/很低的几率麻痹敌人
魔道麻痹戒指+2=\168/[物品备注]\250/很低的几率麻痹敌人
魔道麻痹戒指+3=\168/[物品备注]\250/很低的几率麻痹敌人
魔道麻痹戒指+4=\168/[物品备注]\250/很低的几率麻痹敌人
魔道麻痹戒指+5=\168/[物品备注]\250/很低的几率麻痹敌人
魔道麻痹戒指+6=\168/[物品备注]\250/很低的几率麻痹敌人
魔道麻痹戒指+7=\168/[物品备注]\250/很低的几率麻痹敌人
魔道麻痹戒指+8=\168/[物品备注]\250/一般的几率麻痹敌人
魔道麻痹戒指+9=\168/[物品备注]\250/一般的几率麻痹敌人
魔道麻痹戒指+10=\168/[物品备注]\250/一般的几率麻痹敌人
魔道麻痹戒指+11=\168/[物品备注]\250/一般的几率麻痹敌人
魔道麻痹戒指+12=\168/[物品备注]\250/一般的几率麻痹敌人
魔道麻痹戒指+13=\168/[物品备注]\250/一般的几率麻痹敌人
魔道麻痹戒指+14=\168/[物品备注]\250/一般的几率麻痹敌人
魔道麻痹戒指+15=\168/[物品备注]\250/一般的几率麻痹敌人
魔道麻痹戒指+16=\168/[物品备注]\250/一般的几率麻痹敌人
魔道麻痹戒指+17=\168/[物品备注]\250/一般的几率麻痹敌人
魔道麻痹戒指+18=\168/[物品备注]\250/很高的几率麻痹敌人
魔道麻痹戒指+19=\168/[物品备注]\250/很高的几率麻痹敌人
魔道麻痹戒指+20=\168/[物品备注]\250/很高的几率麻痹敌人
魔道麻痹戒指+21=\168/[物品备注]\250/很高的几率麻痹敌人
魔道麻痹戒指+22=\168/[物品备注]\250/很高的几率麻痹敌人
魔道麻痹戒指+23=\168/[物品备注]\250/很高的几率麻痹敌人
魔道麻痹戒指+24=\168/[物品备注]\250/很高的几率麻痹敌人
魔道麻痹戒指+25=\168/[物品备注]\250/很高的几率麻痹敌人
魔道麻痹戒指+26=\168/[物品备注]\250/极高的几率麻痹敌人
魔道麻痹戒指+27=\168/[物品备注]\250/极高的几率麻痹敌人
魔道麻痹戒指+28=\168/[物品备注]\250/极高的几率麻痹敌人
魔道麻痹戒指+29=\168/[物品备注]\250/极高的几率麻痹敌人
魔道麻痹戒指+30=\168/[物品备注]\250/极高的几率麻痹敌人
时装碎片=\168/[物品备注]\250/可以和时装图纸合成时装
低级时装图纸=\168/[物品备注]\250/可以和时装碎片合成低级时装宝箱
中级时装图纸=\168/[物品备注]\250/可以和时装碎片合成高级时装宝箱
高级时装图纸=\168/[物品备注]\250/可以和时装碎片合成稀有时装宝箱
时装精粹=\168/[物品备注]\250/可以使低级、高级时装升级成稀有时装
时装复刻能量石=\168/[物品备注]\250/可以将时装武器、衣服\250/更换成想要的样子
浴血战魂=\168/[物品备注]\250/可以合成和升级坐骑
灵石(小)=\168/[物品备注]\250/可以升级灵石等级
灵石(中)=\168/[物品备注]\250/可以升级灵石等级
灵石(大)=\168/[物品备注]\250/可以升级灵石等级
灵玉碎片(小)=\168/[物品备注]\250/可以升级灵玉等级
灵玉碎片(中)=\168/[物品备注]\250/可以升级灵玉等级
灵玉碎片(大)=\168/[物品备注]\250/可以升级灵玉等级
血魂石(小)=\168/[物品备注]\250/可以升级盾牌等级
血魂石(中)=\168/[物品备注]\250/可以升级盾牌等级
血魂石(大)=\168/[物品备注]\250/可以升级盾牌等级
鹰眼神石(小)=\168/[物品备注]\250/可以升级官印暴击等级
鹰眼神石(中)=\168/[物品备注]\250/可以升级官印暴击等级
鹰眼神石(大)=\168/[物品备注]\250/可以升级官印暴击等级
破灭神石(小)=\168/[物品备注]\250/可以升级官印破防等级
破灭神石(中)=\168/[物品备注]\250/可以升级官印破防等级
破灭神石(大)=\168/[物品备注]\250/可以升级官印破防等级
魔铠神石(小)=\168/[物品备注]\250/可以升级斗笠魔法抗性等级
魔铠神石(中)=\168/[物品备注]\250/可以升级斗笠魔法抗性等级
魔铠神石(大)=\168/[物品备注]\250/可以升级斗笠魔法抗性等级
神铠神石(小)=\168/[物品备注]\250/可以升级斗笠物理抗性等级
神铠神石(中)=\168/[物品备注]\250/可以升级斗笠物理抗性等级
神铠神石(大)=\168/[物品备注]\250/可以升级斗笠物理抗性等级
麻痹精粹=\168/[物品备注]\250/可以升级麻痹等级
复活精粹=\168/[物品备注]\250/可以升级复活等级
护身精粹=\168/[物品备注]\250/可以升级护身等级
特戒碎片=\168/[物品备注]\250/可以随机合成特戒精粹
低级灵石=\168/[物品特性]\70/修炼武学需要大量灵力\168/[物品备注]\250/使用后增加自身灵力
中级灵石=\168/[物品特性]\70/修炼武学需要大量灵力\168/[物品备注]\250/使用后增加自身灵力
高级灵石=\168/[物品特性]\70/修炼武学需要大量灵力\168/[物品备注]\250/使用后增加自身灵力
顶级灵石=\168/[物品特性]\70/修炼武学需要大量灵力\168/[物品备注]\250/使用后增加自身灵力
金线参=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
寒冰草=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
丹参=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
朱果=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
冰棘草=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
巫妖花=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
夏枯草=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
何首乌=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
北草乌=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
无根藤=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
百里香=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
极阳草=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
火灵芝=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
凝光草=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
丹阳果=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
赤光人参=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
寒域冰果=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
千年血芝=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
玄冥果=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
清灵果=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
火岩果=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
太玄果=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
玉琼果=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
天魂草=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
沣蕴仙果=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
檠苓藤果=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
赤焰仙果=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
蓝灵果=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
冰灵果=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
三叶金芝=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
北海之灵=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
九叶灵芝=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
鬼面菇=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
琥珀灵芝=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
玉竹之心=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
五彩仙莲=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
三色幽莲=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
伴妖草=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
凝翠果=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
黄精=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
针叶松果=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
火灵果=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
玄阴果=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为
灵元果=\168/[物品特性]\70/重复使用后效果会越来越低\168/[物品备注]\250/使用后增加修为























炼体=\168/[物品特性]\253/修仙证道\250/无需佩戴即可生效\168/[物品备注]\250/需要灵力和修为提升
凝元=\168/[物品特性]\253/修仙证道\250/无需佩戴即可生效\168/[物品备注]\250/需要灵力和修为提升
心炼=\168/[物品特性]\253/修仙证道\250/无需佩戴即可生效\168/[物品备注]\250/需要灵力和修为提升
灵凝体=\168/[物品特性]\253/修仙证道\250/无需佩戴即可生效\168/[物品备注]\250/需要灵力和修为提升
凝魄=\168/[物品特性]\253/修仙证道\250/无需佩戴即可生效\168/[物品备注]\250/需要灵力和修为提升
炼魂=\168/[物品特性]\253/修仙证道\250/无需佩戴即可生效\168/[物品备注]\250/需要灵力和修为提升
分神=\168/[物品特性]\253/修仙证道\250/无需佩戴即可生效\168/[物品备注]\250/需要灵力和修为提升
归虚=\168/[物品特性]\253/修仙证道\250/无需佩戴即可生效\168/[物品备注]\250/需要灵力和修为提升
渡劫=\168/[物品特性]\253/修仙证道\250/无需佩戴即可生效\168/[物品备注]\250/需要灵力和修为提升
大乘=\168/[物品特性]\253/修仙证道\250/无需佩戴即可生效\168/[物品备注]\250/需要灵力和修为提升
筑基=\168/[物品特性]\253/修仙证道\250/无需佩戴即可生效\168/[物品备注]\250/需要灵力和修为提升
地仙=\168/[物品特性]\253/修仙证道\250/无需佩戴即可生效\168/[物品备注]\250/需要灵力和修为提升
天仙=\168/[物品特性]\253/修仙证道\250/无需佩戴即可生效\168/[物品备注]\250/需要灵力和修为提升
玄仙=\168/[物品特性]\253/修仙证道\250/无需佩戴即可生效\168/[物品备注]\250/需要灵力和修为提升
金仙=\168/[物品特性]\253/修仙证道\250/无需佩戴即可生效\168/[物品备注]\250/需要灵力和修为提升
太乙玄仙=\168/[物品特性]\253/修仙证道\250/无需佩戴即可生效\168/[物品备注]\250/需要灵力和修为提升
太乙金仙=\168/[物品特性]\253/修仙证道\250/无需佩戴即可生效\168/[物品备注]\250/需要灵力和修为提升
大罗金仙=\168/[物品特性]\253/修仙证道\250/无需佩戴即可生效\168/[物品备注]\250/需要灵力和修为提升
圣人=\168/[物品特性]\253/修仙证道\250/无需佩戴即可生效\168/[物品备注]\250/需要灵力和修为提升
真神=\168/[物品特性]\253/修仙证道\250/无需佩戴即可生效\168/[物品备注]\250/需要灵力和修为提升
天神=\168/[物品特性]\253/修仙证道\250/无需佩戴即可生效\168/[物品备注]\250/需要灵力和修为提升
神君=\168/[物品特性]\253/修仙证道\250/无需佩戴即可生效\168/[物品备注]\250/需要灵力和修为提升
神王=\168/[物品特性]\253/修仙证道\250/无需佩戴即可生效\168/[物品备注]\250/需要灵力和修为提升
古神=\168/[物品特性]\253/修仙证道\250/无需佩戴即可生效\168/[物品备注]\250/需要灵力和修为提升
神皇=\168/[物品特性]\253/修仙证道\250/无需佩戴即可生效\168/[物品备注]\250/需要灵力和修为提升
Vip1=\168/[物品特性]\253/VIP专用勋章\250/无需佩戴即可生效\168/[物品备注]\250/赞助或者使用元宝升级
Vip2=\168/[物品特性]\253/VIP专用勋章\250/无需佩戴即可生效\168/[物品备注]\250/赞助或者使用元宝升级
Vip3=\168/[物品特性]\253/VIP专用勋章\250/无需佩戴即可生效\168/[物品备注]\250/赞助或者使用元宝升级
Vip4=\168/[物品特性]\253/VIP专用勋章\250/无需佩戴即可生效\168/[物品备注]\250/赞助或者使用元宝升级
Vip5=\168/[物品特性]\253/VIP专用勋章\250/无需佩戴即可生效\168/[物品备注]\250/赞助或者使用元宝升级
Vip6=\168/[物品特性]\253/VIP专用勋章\250/无需佩戴即可生效\168/[物品备注]\250/赞助或者使用元宝升级
Vip7=\168/[物品特性]\253/VIP专用勋章\250/无需佩戴即可生效\168/[物品备注]\250/赞助或者使用元宝升级
Vip8=\168/[物品特性]\253/VIP专用勋章\250/无需佩戴即可生效\168/[物品备注]\250/赞助或者使用元宝升级
Vip9=\168/[物品特性]\253/VIP专用勋章\250/无需佩戴即可生效\168/[物品备注]\250/赞助或者使用元宝升级
Vip10=\168/[物品特性]\253/VIP专用勋章\250/无需佩戴即可生效\168/[物品备注]\250/赞助或者使用元宝升级
子鼠神佑=\168/[物品备注]\250/可使用生肖碎片升级
丑牛神佑=\168/[物品备注]\250/可使用生肖碎片升级
寅虎神佑=\168/[物品备注]\250/可使用生肖碎片升级
卯兔神佑=\168/[物品备注]\250/可使用生肖碎片升级
辰龙神佑=\168/[物品备注]\250/可使用生肖碎片升级
巳蛇神佑=\168/[物品备注]\250/可使用生肖碎片升级
午马神佑=\168/[物品备注]\250/可使用生肖碎片升级
未羊神佑=\168/[物品备注]\250/可使用生肖碎片升级
申猴神佑=\168/[物品备注]\250/可使用生肖碎片升级
酉鸡神佑=\168/[物品备注]\250/可使用生肖碎片升级
戌狗神佑=\168/[物品备注]\250/可使用生肖碎片升级
亥猪神佑=\168/[物品备注]\250/可使用生肖碎片升级



























































































































玄铁=\168/[物品备注]\251/合成特戒时需要用到





































藏宝盒=\168/[物品备注]\253/打开即可获得一张宝藏图
藏宝图=\168/[物品备注]\250/根据宝藏图指示\250/到达指定位置\250/使用洛阳铲可以挖出宝物
防御镶嵌石Lv1=\168/[物品备注]\250/可以镶嵌在有孔的装备上
防御镶嵌石Lv2=\168/[物品备注]\250/可以镶嵌在有孔的装备上
防御镶嵌石Lv3=\168/[物品备注]\250/可以镶嵌在有孔的装备上
防御镶嵌石Lv4=\168/[物品备注]\250/可以镶嵌在有孔的装备上
防御镶嵌石Lv5=\168/[物品备注]\250/可以镶嵌在有孔的装备上
魔御镶嵌石Lv1=\168/[物品备注]\250/可以镶嵌在有孔的装备上
魔御镶嵌石Lv2=\168/[物品备注]\250/可以镶嵌在有孔的装备上
魔御镶嵌石Lv3=\168/[物品备注]\250/可以镶嵌在有孔的装备上
魔御镶嵌石Lv4=\168/[物品备注]\250/可以镶嵌在有孔的装备上
魔御镶嵌石Lv5=\168/[物品备注]\250/可以镶嵌在有孔的装备上
攻击镶嵌石Lv1=\168/[物品备注]\250/可以镶嵌在有孔的装备上
攻击镶嵌石Lv2=\168/[物品备注]\250/可以镶嵌在有孔的装备上
攻击镶嵌石Lv3=\168/[物品备注]\250/可以镶嵌在有孔的装备上
攻击镶嵌石Lv4=\168/[物品备注]\250/可以镶嵌在有孔的装备上
攻击镶嵌石Lv5=\168/[物品备注]\250/可以镶嵌在有孔的装备上
魔力镶嵌石Lv1=\168/[物品备注]\250/可以镶嵌在有孔的装备上
魔力镶嵌石Lv2=\168/[物品备注]\250/可以镶嵌在有孔的装备上
魔力镶嵌石Lv3=\168/[物品备注]\250/可以镶嵌在有孔的装备上
魔力镶嵌石Lv4=\168/[物品备注]\250/可以镶嵌在有孔的装备上
魔力镶嵌石Lv5=\168/[物品备注]\250/可以镶嵌在有孔的装备上
道术镶嵌石Lv1=\168/[物品备注]\250/可以镶嵌在有孔的装备上
道术镶嵌石Lv2=\168/[物品备注]\250/可以镶嵌在有孔的装备上
道术镶嵌石Lv3=\168/[物品备注]\250/可以镶嵌在有孔的装备上
道术镶嵌石Lv4=\168/[物品备注]\250/可以镶嵌在有孔的装备上
道术镶嵌石Lv5=\168/[物品备注]\250/可以镶嵌在有孔的装备上
生命镶嵌石Lv1=\168/[物品备注]\250/可以镶嵌在有孔的装备上
生命镶嵌石Lv2=\168/[物品备注]\250/可以镶嵌在有孔的装备上
生命镶嵌石Lv3=\168/[物品备注]\250/可以镶嵌在有孔的装备上
生命镶嵌石Lv4=\168/[物品备注]\250/可以镶嵌在有孔的装备上
生命镶嵌石Lv5=\168/[物品备注]\250/可以镶嵌在有孔的装备上
生命镶嵌石Lv6=\168/[物品备注]\250/可以镶嵌在有孔的装备上
生命镶嵌石Lv7=\168/[物品备注]\250/可以镶嵌在有孔的装备上
生命镶嵌石Lv8=\168/[物品备注]\250/可以镶嵌在有孔的装备上
生命镶嵌石Lv9=\168/[物品备注]\250/可以镶嵌在有孔的装备上
魔法镶嵌石Lv1=\168/[物品备注]\250/可以镶嵌在有孔的装备上
魔法镶嵌石Lv2=\168/[物品备注]\250/可以镶嵌在有孔的装备上
魔法镶嵌石Lv3=\168/[物品备注]\250/可以镶嵌在有孔的装备上
魔法镶嵌石Lv4=\168/[物品备注]\250/可以镶嵌在有孔的装备上
魔法镶嵌石Lv5=\168/[物品备注]\250/可以镶嵌在有孔的装备上
魔法镶嵌石Lv6=\168/[物品备注]\250/可以镶嵌在有孔的装备上
魔法镶嵌石Lv7=\168/[物品备注]\250/可以镶嵌在有孔的装备上
魔法镶嵌石Lv8=\168/[物品备注]\250/可以镶嵌在有孔的装备上
魔法镶嵌石Lv9=\168/[物品备注]\250/可以镶嵌在有孔的装备上
暴击镶嵌石Lv1=\168/[物品备注]\250/可以镶嵌在有孔的装备上
暴击镶嵌石Lv2=\168/[物品备注]\250/可以镶嵌在有孔的装备上
暴击镶嵌石Lv3=\168/[物品备注]\250/可以镶嵌在有孔的装备上
伤害镶嵌石Lv1=\168/[物品备注]\250/可以镶嵌在有孔的装备上
伤害镶嵌石Lv2=\168/[物品备注]\250/可以镶嵌在有孔的装备上
伤害镶嵌石Lv3=\168/[物品备注]\250/可以镶嵌在有孔的装备上
伤害镶嵌石Lv4=\168/[物品备注]\250/可以镶嵌在有孔的装备上
伤害镶嵌石Lv5=\168/[物品备注]\250/可以镶嵌在有孔的装备上
破防镶嵌石Lv1=\168/[物品备注]\250/可以镶嵌在有孔的装备上
破防镶嵌石Lv2=\168/[物品备注]\250/可以镶嵌在有孔的装备上
破防镶嵌石Lv3=\168/[物品备注]\250/可以镶嵌在有孔的装备上
反弹镶嵌石Lv1=\168/[物品备注]\250/可以镶嵌在有孔的装备上
反弹镶嵌石Lv2=\168/[物品备注]\250/可以镶嵌在有孔的装备上
反弹镶嵌石Lv3=\168/[物品备注]\250/可以镶嵌在有孔的装备上
活力镶嵌石Lv1=\168/[物品备注]\250/可以镶嵌在有孔的装备上
活力镶嵌石Lv2=\168/[物品备注]\250/可以镶嵌在有孔的装备上
活力镶嵌石Lv3=\168/[物品备注]\250/可以镶嵌在有孔的装备上
活力镶嵌石Lv4=\168/[物品备注]\250/可以镶嵌在有孔的装备上
活力镶嵌石Lv5=\168/[物品备注]\250/可以镶嵌在有孔的装备上
宝石宝箱Lv1=\168/[物品备注]\253/随机获得一个Lv1的宝石\70/需要在锁匠处开启
宝石宝箱Lv2=\168/[物品备注]\253/随机获得一个Lv1~Lv2的宝石\70/需要在锁匠处开启
宝石宝箱Lv3=\168/[物品备注]\253/随机获得一个Lv1~Lv3的宝石\70/需要在锁匠处开启
宝石宝箱Lv4=\168/[物品备注]\253/随机获得一个Lv1~Lv4的宝石\70/需要在锁匠处开启
宝石宝箱Lv5=\168/[物品备注]\253/随机获得一个Lv3~Lv5的宝石\70/需要在锁匠处开启
神魂碎片(小)=\168/[物品备注]\250/可以将武器和衣服铸魂
神魂碎片(中)=\168/[物品备注]\250/可以将武器和衣服铸魂
神魂碎片(大)=\168/[物品备注]\250/可以将武器和衣服铸魂
生肖碎片=\168/[物品备注]\250/可以合成生肖和升级生肖等级
低级时装宝箱=\168/[物品备注]\250/打开之后随机获得一件低级时装\70/需要在锁匠处开启
低级时装宝箱(绑定)=\168/[物品备注]\250/打开之后随机获得一件低级时装\253/获得之后将会绑定\70/需要在锁匠处开启
高级时装宝箱=\168/[物品备注]\250/打开之后随机获得一件高级时装\70/需要在锁匠处开启
高级时装宝箱(绑定)=\168/[物品备注]\250/打开之后随机获得一件高级时装\253/获得之后将会绑定\70/需要在锁匠处开启
稀有时装宝箱=\168/[物品备注]\250/打开之后随机获得一件稀有时装\70/需要在锁匠处开启
稀有时装宝箱(绑定)=\168/[物品备注]\250/打开之后随机获得一件稀有时装\253/获得之后将会绑定\70/需要在锁匠处开启
生肖宝箱=\168/[物品备注]\250/打开之后随机获得一件生肖\70/需要在锁匠处开启
生肖宝箱(绑定)=\168/[物品备注]\250/打开之后随机获得一件生肖\253/获得之后将会绑定\70/需要在锁匠处开启
八卦宝箱=\168/[物品备注]\250/打开之后随机获得一件八卦首饰\70/需要在锁匠处开启
八卦宝箱(绑定)=\168/[物品备注]\250/打开之后随机获得一件八卦首饰\253/获得之后将会绑定\70/需要在锁匠处开启
五行宝箱=\168/[物品备注]\250/打开之后随机获得一件五行首饰\70/需要在锁匠处开启
五行宝箱(绑定)=\168/[物品备注]\250/打开之后随机获得一件五行首饰\253/获得之后将会绑定\70/需要在锁匠处开启

































































