[@会员服务初始化]
{
#if
#act
  OPENMERCHANTBIGDLG 9 69 0 4 0 -40 1 485 24 1
  goto @显示对话框

[@显示对话框]
#if
#act
  
#say

<Img:82:9:220:7:><text:当前会员等级：:-17:70{FCOLOR=70}><Img:82:9:-17:63:>\
<text:升级还需充值：:30:84{FCOLOR=70}><ImgNum:5:30:-3:30:80>\
 <ProgressBar:40:92:9:71:70:1:100:0:0:0:100:30:0:255:0:-2:%r%>\
<imgex:9:39:40:41:300:20:/@进行充值><text:充值得好礼:205:36{AUTOCOLOR=250,251,253,254}>\  
<Img:72:9:18:100:>\ 
<Img:47:9:205:85:>\
<text:会员礼包:88:87{FCOLOR=251}><text:会员特权:272:91{FCOLOR=251}>\
<ItemShow:1:1:40:92:-1><ItemShow:12:1:45:92:-1><ItemShow:12:1:50:92:-1>\
<ItemShow:1:1:40:123:-1><ItemShow:12:1:45:123:-1><ItemShow:12:1:50:123:-1>\
<imgex:9:32:33:34:60:157:/@领取会员升级礼包><text:领取礼包:-15:168{FCOLOR=250}>\ 
<imgex:9:32:33:34:235:60:/@进入会员地图><text:会员地图:160:71{FCOLOR=250}>
<imgex:9:32:33:34:195:60:@进入会员地图><text:会员地图:120:71{FCOLOR=250}>\
<imgex:9:32:33:34:235:83:/@打开远程仓库><text:远程仓库:160:94{FCOLOR=243}>
<imgex:9:32:33:34:195:83:@打开回收界面><text:远程回收:120:94{FCOLOR=243}>\
<imgex:9:32:33:34:235:106:/@每日礼包领取><text:每日礼包:160:117{FCOLOR=254}>
<Img:<$str(N$isShowMsg)>:9:200:116:@游戏消息屏蔽><text:屏蔽掉落提示:203:119{FCOLOR=254}/@游戏消息屏蔽>\

[@打开远程仓库]
#IF
#ACT
OpenStorageView 1
BREAK
[@取消选择]
[@游戏消息屏蔽]
#IF
equal N$isShowMsg 0
#ACT
MessageBox \　是否确认要屏蔽全服掉落提示信息 @确定屏蔽 @取消选择
BREAK
#ELSEACT
MessageBox \　是否确认要打开全服掉落提示信息  @取消屏蔽 @取消选择
BREAK

[@确定屏蔽]
#IF
#ACT
FILTERGLOBALMSG 1 1
SENDMSG 7 您已开启屏蔽全服掉落提示信息。
mov N$isShowMsg 1
goto @显示对话框
BREAK

[@取消屏蔽]
#IF
#ACT
FILTERGLOBALMSG 1 0
SENDMSG 7 您已允许接收全服掉落提示信息。
  mov N$isShowMsg 0  
  goto @显示对话框
BREAK
}