[@传送员初始化]
{


#if
#act
  
;  $executeGuid 8D090C7BA96F4D129CC43C9EB06FBCC7
;  $executeGuid FFCDEA492F3F4E4BB7B9492F16922B6A

  OPENMERCHANTBIGDLG 9 108 0 4 0 -40 1 492 23 1
  goto @显示对话框

[@显示对话框]
#say
  <text:传送门:250:15{FCOLOR=7}>\
<imgex:9:113:114:115:5:60:/@进入会员地图(1)><text:城镇地图:-70:72{FCOLOR=250}>
<imgex:9:113:114:115:-141:95:/@进入会员地图(1)><text:练级地图:-215:107{FCOLOR=254}>
<imgex:9:113:114:115:-287:130:/@进入会员地图(1)><text:危险地图:-362:142{FCOLOR=243}>
<imgex:9:113:114:115:-433:165:/@进入会员地图(1)><text:险恶区域:-508:177{FCOLOR=253}>
<imgex:9:113:114:115:-579:200:/@进入会员地图(1)><text:未知区域:-654:212{FCOLOR=249}>\
<imgex:9:120:121:122:125:35:/@进入会员地图(1)><text:城镇地图:63:45{FCOLOR=251}>
<imgex:9:120:121:122:90:35:/@进入会员地图(1)><text:城镇地图:28:45{FCOLOR=251}>
<imgex:9:120:121:122:55:35:/@进入会员地图(1)><text:城镇地图:-7:45{FCOLOR=251}>
<imgex:9:120:121:122:20:35:/@进入会员地图(1)><text:城镇地图:-42:45{FCOLOR=251}>\
<imgex:9:120:121:122:125:65:/@进入会员地图(1)><text:城镇地图:63:75{FCOLOR=251}>
<imgex:9:120:121:122:90:65:/@进入会员地图(1)><text:城镇地图:28:75{FCOLOR=251}>
<imgex:9:120:121:122:55:65:/@进入会员地图(1)><text:城镇地图:-7:75{FCOLOR=251}>
<imgex:9:120:121:122:20:65:/@进入会员地图(1)><text:城镇地图:-42:75{FCOLOR=251}>\
<text:掉率介绍:135:105{FCOLOR=243}>\
<ItemShow:0:1:130:110:-1>
<ItemShow:1:1:140:110:-1>
<ItemShow:2:1:150:110:-1>\
<ItemShow:0:1:130:145:-1>
<ItemShow:1:1:140:145:-1>
<ItemShow:2:1:150:145:-1>\
<text:Boss介绍：:300:58{FCOLOR=253}>\
<text:精英介绍：:300:63{FCOLOR=70}>\
<text:进入需要：:300:68{FCOLOR=254}><text:等级大于70级:300:68{FCOLOR=254}>\<text:僵尸头骨x100:360:69{FCOLOR=254}>\
<imgex:9:126:127:128:370:75:/@进入会员地图(1)>\

}