[@升级装备初始化]
{
#if
#act
  ReturnBoxItem 0
  mov S$SynthesisBoxDialogStr
  $executeGuid 8D090C7BA96F4D129CC43C9EB06FBCC7
  $executeGuid FFCDEA492F3F4E4BB7B9492F16922B6A
  OPENMERCHANTBIGDLG 9 311 0 4 0 -20 1 585 35 1
  mov S$testStr 10
  goto @显示对话框
 [@显示对话框] 
 #if
 #say
  
  <text:升级成长型装备:245:30>\
  <ITEMBOX:0:9:42:275:230:50:50:30,90,63,65,12,16:请放入成长型装备>\
  <text:可放入成长型装备:240:310{FCOLOR=251}>\
  <text:[:235:315{FCOLOR=251}>
  <text:灵玉、灵石、官印:235:315{FCOLOR=250}>
  <text:]:235:315{FCOLOR=251}>\
  <text:[:235:320{FCOLOR=251}>
  <text:盾牌、斗笠:235:320{FCOLOR=250}>
  <text:]:235:320{FCOLOR=251}>\
  <text:成长型装备升级后不会丢失原有强化属性:180:325{FCOLOR=253}>\
#if
#say
  <$str(S$SynthesisBoxDialogStr)>

[@ItemOutBox0]
#if
#act
  mov S$SynthesisBoxDialogStr
  goto @显示对话框
  
[@ItemIntoBox0]
#if
#act
;物品的id
  mov N$BoxIdx <$BOXITEM[0].Idx>
;物品的当前等级
  mov N$BoxLevel 0
  mov S$SynthesisBoxDialogStr 
  $s_gets_str 升级成长型装备.查询.主体.sql,<$str(N$BoxIdx)>,<$str(N$BoxLevel)>|升级成长型装备.查询.材料.sql,<$str(N$BoxIdx)>,<$str(N$BoxLevel)> S$SynthesisBoxDialogStr $js_升级成长型装备.查询.view
#if
   $empty <$str(S$SynthesisBoxDialogStr)> 
#act
  messagebox 当前物品无法升级!
  ReturnBoxItem  0
  Break
#elseact
  goto @显示对话框
    
break  
[@upequipitem]
#if
#act
;物品的id
  mov N$BoxIdx <$SCRIPTPARAM1>
;物品的当前等级
  mov N$BoxLevel 0
  

}