[@天赋系统初始化]
{
#if 
    
#act 
    OPENMERCHANTBIGDLG 9 65 0 4 0 -40 1 520 50 1
    $s_gets_str 转身系统.查询天赋等级.sql,<$UserName> S$AttrLevel
    mov n100 0
    mov n101 0
    mov n102 0
    mov s100
    mov s101
    mov s102
    mov n100 1 
    mov s100 hpmax 
    mov s102 %
#if 
  equal S$AttrLevel.len 0
#act 
  mov S$AttrLevel[0][0] 0
  mov S$AttrLevel[0][1] 0
  mov S$AttrLevel[0][2] 0
  mov S$AttrLevel[0][3] 0
  mov S$AttrLevel[0][4] 0
  mov S$AttrLevel[0][5] 0
  mov S$AttrLevel[0][6] 0
  mov S$AttrLevel[0][7] 0
  mov S$AttrLevel[0][8] 0
  mov S$AttrLevel[0][9] 0
  mov S$AttrLevel[0][10] 0
  mov S$AttrLevel[0][11] 0
  mov S$AttrLevel[0][12] 0
  mov S$AttrLevel[0][13] 0
  mov S$AttrLevel[0][14] 0
  mov S$AttrLevel[0][15] 0
#if 
#act 
    goto @展示天赋详情
[@显示天赋系统对话框]
#if 
   
#say 
  <text:超级天赋:240:40{FCOLOR=253}>\
  <text:天赋属性列表：:50:100{FCOLOR=254}>\
  <text:------------------------------------------:50:105{FCOLOR=86}>\

  <text:HpMax(Lv<$str(S$AttrLevel[0][0])>):57:105{FCOLOR=251}/@click天赋详情(1,HpMax,%)>\
  <text:MpMax(Lv<$str(S$AttrLevel[0][1])>):192:90{FCOLOR=251}/@click天赋详情(2,MpMax,%)>\

  <text:攻击吸血(Lv<$str(S$AttrLevel[0][2])>):57:92{FCOLOR=251}/@click天赋详情(3,攻击吸血,)>\
  <text:攻击吸蓝(Lv<$str(S$AttrLevel[0][3])>):192:76{FCOLOR=251}/@click天赋详情(4,攻击吸蓝,)>\
  <text:------------------------------------------:50:78{FCOLOR=86}>\

  <text:物理防御(Lv<$str(S$AttrLevel[0][4])>):57:78{FCOLOR=251}/@click天赋详情(5,物理防御,%)>\
  <text:魔法防御(Lv<$str(S$AttrLevel[0][5])>):192:62{FCOLOR=251}/@click天赋详情(6,魔法防御,%)>\

  <text:全属性(Lv<$str(S$AttrLevel[0][6])>):57:64{FCOLOR=251}/@click天赋详情(7,全属性,%)>\
  <text:------------------------------------------:50:66{FCOLOR=86}>\

  <text:暴击伤害(Lv<$str(S$AttrLevel[0][7])>):57:66{FCOLOR=251}/@click天赋详情(8,暴击伤害,%)>\
  <text:Boss伤害(Lv<$str(S$AttrLevel[0][8])>):192:50{FCOLOR=251}/@click天赋详情(9,Boss伤害,%)>\
  
  <text:真实伤害(Lv<$str(S$AttrLevel[0][9])>):57:52{FCOLOR=251}/@click天赋详情(10,真实伤害,)>\
  <text:伤害加深(Lv<$str(S$AttrLevel[0][10])>):192:36{FCOLOR=251}/@click天赋详情(11,伤害加深,%)>\
  <text:------------------------------------------:50:38{FCOLOR=86}>\
  

  <text:经验倍率(Lv<$str(S$AttrLevel[0][11])>):57:38{FCOLOR=251}/@click天赋详情(12,经验倍率,%)>\
  <text:爆率倍率(Lv<$str(S$AttrLevel[0][12])>):192:22{FCOLOR=251}/@click天赋详情(13,爆率倍率,%)>\
  <text:------------------------------------------:50:24{FCOLOR=86}>\

  <text:神之破甲(Lv<$str(S$AttrLevel[0][13])>):57:24{FCOLOR=251}/@click天赋详情(14,神之破甲,)>\
  <text:神之护甲(Lv<$str(S$AttrLevel[0][14])>):192:8{FCOLOR=251}/@click天赋详情(15,神之护甲,)>\

  <text:天赋获得：100级之后每升级10级将可以获得10点天赋属性点,可以进行加点:90:64{FCOLOR=70}>\
  <text:加点说明：每一个天赋最多升级十次,等级越高,属性越高,需要的点数越高:80:79{FCOLOR=253}>\

  <text:<$str(s100)>:397:-262{FCOLOR=251}>\
  <text:当前天赋等级：<$str(S$AttrDetail[0][0])>:340:-210{FCOLOR=251}>\
  <text:天赋加成属性：<$str(S$AttrDetail[0][1])><$str(s102)>:340:-195{FCOLOR=251}><text:(+<$str(S$AttrDetail[0][2])><$str(s102)>):340:-195{FCOLOR=250}>\
  \
  <text:升级需要点数：<$str(S$AttrDetail[0][3])>:340:-178{FCOLOR=251}>\
  <text:剩余天赋点数：<$str(S$AttrDetail[0][4])>:340:-176{FCOLOR=251}>\
  <$str(s101)>
[@click天赋详情]
#if 
 
#act 
 mov n100 <$SCRIPTPARAM1> 
 mov s100 <$SCRIPTPARAM2> 
 mov s102 <$SCRIPTPARAM3> 
 goto @展示天赋详情
[@展示天赋详情]
#if 
 
#act 
 $s_gets_str 转身系统.查询天赋详情.sql,<$userName>,<$str(n100)> S$AttrDetail
 mov n101 <$str(S$AttrDetail[0][4])>
 mov s101
#if 
 small n101 <$str(S$AttrDetail[0][3])>
#elseact 
 mov s101 <imgex:9:32:33:34:370:-145:/@升级天赋(
 inc s101 <$str(n100)>
 inc s101 )><text:升级天赋:295:-134{FCOLOR=251}>\ 
#if
#act
 goto @显示天赋系统对话框
[@升级天赋]
#if 
#act 
 $s_gets_str 转身系统.查询天赋详情.sql,<$userName>,<$str(n100)> S$AttrDetail
 mov n101 <$str(S$AttrDetail[0][4])>
 mov n102 <$str(S$AttrDetail[0][0])>
#if 
 large n102 14
#act 
  messagebox \\天赋<$str(s100)>已经是最高等级了,不能升级下一级别!!!
  break

 

#if 
 small n101 <$str(S$AttrDetail[0][3])>
#act 
  messagebox \\你的天赋点不足够进行升级<$str(s100)>,请检查后再试!!!
  break
#if 
 $pa_set UsingTalent <$str(S$AttrDetail[0][3])>
#elseact 
  messagebox \\你的天赋点不足够进行升级<$str(s100)>,请检查后再试!!!
  break
#if 
  $s_execute 转身系统.升级天赋等级.sql,<$userName>,<$str(n100)>
#act 
  $s_gets_str 转身系统.查询天赋等级.sql,<$UserName> S$AttrLevel
  $token_apply S$CheckToken 1
  CLEARDELAYGOTO
  DELAYGOTO 1500 @刷新属性点 
  goto @展示天赋详情
  ;延迟1.5秒刷新属性
[@刷新属性点]
#if 
  $token_check S$CheckToken
#act 
   #call [..\QuestDiary\try\刷新人物转生类属性.txt] @RefreshNewLevelTalent
  
}
   