[@宝箱查看初始化]
{
#if
#act
  mov S$DialogShowStr
  OPENMERCHANTBIGDLG 9 14 0 4 0 -20 1 485 70 1
  goto @显示对话框
  
[@显示对话框]
#if
#say
  <text:请放入需要打开的宝箱：:80:75{FCOLOR=253}>\
  <ITEMBOX:0:9:42:235:45:50:50:40:>\
  <$str(S$DialogShowStr)>\
  
[@ItemOutBox0]
#if
#act
  mov S$DialogShowStr
  goto @显示对话框
  
[@ItemIntoBox0]
#if
#act
  mov N$BoxIdx <$BOXITEM[0].Idx>
  mov S$DialogShowStr
  $s_gets_str 打开宝箱.查询.sql,<$str(N$BoxIdx)> S$DialogShowStr $js_打开宝箱.查询.view
#if
  $empty <$str(S$DialogShowStr)> 
#act
  messagebox 当前物品不是宝箱,请放上宝箱再进行操作!
  ReturnBoxItem  0
  Break
#elseact
  goto @显示对话框
[@打开按钮点击]
#if
  CheckBoxItemCount 0  
#elseact
  messagebox 请放入需要打开的宝箱!
  Break
#if
#act
  mov N$BoxIdx <$BOXITEM[0].Idx>
#if
  equal N$BoxIdx 0 
#act
  messagebox 打开宝箱失败,请重试!
  break  
#elseact
  SHOWPROGRESSBARDLG 1 @宝箱打开进度条完成 打开宝箱,%d%... 1 @宝箱打开进度条中断
  
}
[@宝箱打开初始化]
{

#if
  CheckBoxItemCount 0  
#elseact
  messagebox 请放入需要打开的宝箱!
  Break

#if
  equal N$BoxIdx 0 
#act
  messagebox 打开宝箱失败,请重试!
  break  

#if
#act

;不添加幸运值
  mov S$Offset 0
  DelBoxItem 0 1
  mov S$BoxResultMax.len 0
  $box_open S$BoxResultMax <$str(N$BoxIdx)> S$Offset 100 0 0
  mov N$BoxResultMax <$str(S$BoxResultMax.len)>
;获取宝箱随机物品  
#if
  equal N$BoxResultMax 0 
#act
  SendMsg 5 你的运气真不好,没有从宝箱抽中什么.  
  break
;获取宝箱必定物品  
#if
  Large N$BoxResultMax 0
#act
  give S$BoxResultMax[0][1] S$BoxResultMax[0][2]
  SendMsg 5 你从宝箱中拿取了『<$str(S$BoxResultMax[0][1])>』x<$str(S$BoxResultMax[0][2])>.
#if
  Large N$BoxResultMax 1
#act
  give S$BoxResultMax[1][1] S$BoxResultMax[1][2]
  SendMsg 5 你从宝箱中拿取了『<$str(S$BoxResultMax[1][1])>』x<$str(S$BoxResultMax[1][2])>.
#if
  Large N$BoxResultMax 2
#act
  give S$BoxResultMax[2][1] S$BoxResultMax[2][2]
  SendMsg 5 你从宝箱中拿取了『<$str(S$BoxResultMax[2][1])>』x<$str(S$BoxResultMax[2][2])>.
#if
  Large N$BoxResultMax 3
#act
  give S$BoxResultMax[3][1] S$BoxResultMax[3][2]
  SendMsg 5 你从宝箱中拿取了『<$str(S$BoxResultMax[3][1])>』x<$str(S$BoxResultMax[3][2])>.
  
#if
  Large N$BoxResultMax 4
#act
  give S$BoxResultMax[4][1] S$BoxResultMax[4][2]
  SendMsg 5 你从宝箱中拿取了『<$str(S$BoxResultMax[4][1])>』x<$str(S$BoxResultMax[4][2])>.
#if
  Large N$BoxResultMax 5
#act
  give S$BoxResultMax[5][1] S$BoxResultMax[5][2]
  SendMsg 5 你从宝箱中拿取了『<$str(S$BoxResultMax[5][1])>』x<$str(S$BoxResultMax[5][2])>.
#if
  Large N$BoxResultMax 6
#act
  give S$BoxResultMax[6][1] S$BoxResultMax[6][2]
  SendMsg 5 你从宝箱中拿取了『<$str(S$BoxResultMax[6][1])>』x<$str(S$BoxResultMax[6][2])>.
#if
  Large N$BoxResultMax 7
#act
  give S$BoxResultMax[7][1] S$BoxResultMax[7][2]
  SendMsg 5 你从宝箱中拿取了『<$str(S$BoxResultMax[7][1])>』x<$str(S$BoxResultMax[7][2])>.
#if
  Large N$BoxResultMax 8
#act
  give S$BoxResultMax[8][1] S$BoxResultMax[8][2]
  SendMsg 5 你从宝箱中拿取了『<$str(S$BoxResultMax[8][1])>』x<$str(S$BoxResultMax[8][2])>.
#if
  Large N$BoxResultMax 9
#act
  give S$BoxResultMax[9][1] S$BoxResultMax[9][2]
  SendMsg 5 你从宝箱中拿取了『<$str(S$BoxResultMax[9][1])>』x<$str(S$BoxResultMax[9][2])>.

#if
  Large N$BoxResultMax 10
#act
  give S$BoxResultMax[10][1] S$BoxResultMax[10][2]
  SendMsg 5 你从宝箱中拿取了『<$str(S$BoxResultMax[10][1])>』x<$str(S$BoxResultMax[10][2])>.
#if
  Large N$BoxResultMax 11
#act
  give S$BoxResultMax[11][1] S$BoxResultMax[11][2]
  SendMsg 5 你从宝箱中拿取了『<$str(S$BoxResultMax[11][1])>』x<$str(S$BoxResultMax[11][2])>.
#if
  Large N$BoxResultMax 12
#act
  give S$BoxResultMax[12][1] S$BoxResultMax[12][2]
  SendMsg 5 你从宝箱中拿取了『<$str(S$BoxResultMax[12][1])>』x<$str(S$BoxResultMax[12][2])>.
#if
  Large N$BoxResultMax 13
#act
  give S$BoxResultMax[13][1] S$BoxResultMax[13][2]
  SendMsg 5 你从宝箱中拿取了『<$str(S$BoxResultMax[13][1])>』x<$str(S$BoxResultMax[13][2])>.
  
#if
  Large N$BoxResultMax 14
#act
  give S$BoxResultMax[14][1] S$BoxResultMax[14][2]
  SendMsg 5 你从宝箱中拿取了『<$str(S$BoxResultMax[14][1])>』x<$str(S$BoxResultMax[14][2])>.
#if
  Large N$BoxResultMax 15
#act
  give S$BoxResultMax[15][1] S$BoxResultMax[15][2]
  SendMsg 5 你从宝箱中拿取了『<$str(S$BoxResultMax[15][1])>』x<$str(S$BoxResultMax[15][2])>.
#if
  Large N$BoxResultMax 16
#act
  give S$BoxResultMax[16][1] S$BoxResultMax[16][2]
  SendMsg 5 你从宝箱中拿取了『<$str(S$BoxResultMax[16][1])>』x<$str(S$BoxResultMax[16][2])>.
#if
  Large N$BoxResultMax 17
#act
  give S$BoxResultMax[17][1] S$BoxResultMax[17][2]
  SendMsg 5 你从宝箱中拿取了『<$str(S$BoxResultMax[17][1])>』x<$str(S$BoxResultMax[17][2])>.
#if
  Large N$BoxResultMax 18
#act
  give S$BoxResultMax[18][1] S$BoxResultMax[18][2]
  SendMsg 5 你从宝箱中拿取了『<$str(S$BoxResultMax[18][1])>』x<$str(S$BoxResultMax[18][2])>.
#if
  Large N$BoxResultMax 19
#act
  give S$BoxResultMax[19][1] S$BoxResultMax[19][2]
  SendMsg 5 你从宝箱中拿取了『<$str(S$BoxResultMax[19][1])>』x<$str(S$BoxResultMax[19][2])>.
 
 
#if
  Large N$BoxResultMax 20
#act
  messagebox 请联系管理员,宝箱中最多获取二十件物品!

}
[@宝箱任务初始化]
{
#if
#act
SendMsg 5 打开宝箱任务
}