[@强化系统初始化]
{
#if
#act
  mov S$SynthesisBoxDialogStr
  $executeGuid 8D090C7BA96F4D129CC43C9EB06FBCC7
  $executeGuid FFCDEA492F3F4E4BB7B9492F16922B6A
  mov N$IsLuck 6
  ReturnBoxItem 0
  OPENMERCHANTBIGDLG 9 569 0 4 0 -20 1 520 50 1
  goto @显示对话框
[@显示对话框]

#if
  CheckBoxItemCount 0  
#act
  mov N$UpgradeCount <$BOXITEM[0].UPGRADECOUNT>
#elseact
  mov N$UpgradeCount 0     

#if
#say
  <text:装备强化:240:40{FCOLOR=253}>\
  <text:装备强化栏:152:100{FCOLOR=251}>\
  <ITEMBOX:0:9:42:170:150:50:50:*:请放入需要强化的装备>\
  <text:强化等级：:140:170{FCOLOR=250}><ImgNum:8:<$str(N$UpgradeCount)>:-3:140:160>\
  <text:强化材料:108:189{FCOLOR=251}>\
  <text:幸运符:230:174{FCOLOR=251}>\
  <img:<$str(N$IsLuck)>:9:205:154/@使用幸运符>\
　<ItemShow:0:1:100:165:-1>\
　<ItemShow:0:1:200:149:-1/@使用幸运符>\
  <text:1、请将需要强化的装备放入装备强化栏:55:190{FCOLOR=250}>\
  <text:2、如果需要使用幸运符,点击幸运符图标即可:55:192{FCOLOR=250}>\
  <text:强化说明：强化越高,几率越低,使用幸运符可以获得成功率的提升:100:240{FCOLOR=70}>\
  <text:注意：强化不会导致装备被破坏,但是失败后有几率会掉星:120:255{FCOLOR=253}>\
<$str(S$SynthesisBoxDialogStr)>
  
[@ItemOutBox0]
#if
#act
  mov S$SynthesisBoxDialogStr
  goto @显示对话框
  
[@ItemIntoBox0]
#if
  not CheckBoxItemCount 0  
#act
  SendMsg 5 请放入需要强化的装备
  break

#if
#act
  mov N$BoxIdx <$BOXITEM[0].Idx>
  mov S$EquipName <$BOXITEM[0].NAME_G>
  mov N$StdMode <$BOXITEM[0].STDMODE>
#if
  Equal N$BoxIdx 0
#act
  messagebox 当前物品无法铸魂!
  ReturnBoxItem  0
  break
  
  
#if
  $empty <$str(S$EquipName)>
#act
  mov S$EquipName <$BOXITEM[0].NAME>

#if
  $empty <$str(S$EquipName)>
#act
  messagebox 当前物品无法铸魂!
  ReturnBoxItem  0
  break
#if
  CheckStringlength <$str(S$EquipName)> <= 5
#act
  mov S$EquipName 　<$str(S$EquipName)>
#if
  CheckStringlength <$str(S$EquipName)> <= 7
#act
  mov S$EquipName 　<$str(S$EquipName)>
  
#or
  equal N$StdMode 5
#act
  mov S$SynthesisBoxDialogStr
  inc S$SynthesisBoxDialogStr <text:<$str(S$EquipName)>:380:-83{FCOLOR=253}>\
  inc S$SynthesisBoxDialogStr <text:属性加成：:340:-38{FCOLOR=250}>\
  inc S$SynthesisBoxDialogStr <text:绿色代表强化成功加成属性:350:-34{FCOLOR=70}>\
  inc S$SynthesisBoxDialogStr <text:物理防御：0:350:-30{FCOLOR=35}>\
  inc S$SynthesisBoxDialogStr <text:魔法防御：0:350:-28{FCOLOR=35}>\
  inc S$SynthesisBoxDialogStr <text:物理攻击：<$BOXITEM[0].LDC>-<$BOXITEM[0].HDC>:350:-26{FCOLOR=255}><text:(+15):352:-26{FCOLOR=250}>\
  inc S$SynthesisBoxDialogStr <text:魔法攻击：<$BOXITEM[0].LMC>-<$BOXITEM[0].HMC>:350:-24{FCOLOR=255}><text:(+15):352:-24{FCOLOR=250}>\
  inc S$SynthesisBoxDialogStr <text:道术攻击：<$BOXITEM[0].LSC>-<$BOXITEM[0].HSC>:350:-22{FCOLOR=255}><text:(+15):352:-22{FCOLOR=250}>\
  inc S$SynthesisBoxDialogStr <imgex:9:573:574:575:370:0:/@开始强化(1)><text:开始强化:295:11{FCOLOR=251}>\  
  ChangeItemUpgradeCount boxitem0 = 10
  goto @显示对话框
  break
#or
  equal N$StdMode 10
  equal N$StdMode 11
#act
  mov S$SynthesisBoxDialogStr
  inc S$SynthesisBoxDialogStr <text:<$str(S$EquipName)>:380:-83{FCOLOR=253}>\
  inc S$SynthesisBoxDialogStr <text:属性加成：:340:-38{FCOLOR=250}>\
  inc S$SynthesisBoxDialogStr <text:绿色代表强化成功加成属性:350:-34{FCOLOR=70}>\
  inc S$SynthesisBoxDialogStr <text:物理防御：<$BOXITEM[0].LAC>-<$BOXITEM[0].HAC>:350:-30{FCOLOR=255}><text:(+15):352:-30{FCOLOR=250}>\
  inc S$SynthesisBoxDialogStr <text:魔法防御：<$BOXITEM[0].LMAC>-<$BOXITEM[0].HMAC>:350:-28{FCOLOR=255}><text:(+15):352:-28{FCOLOR=250}>\
  inc S$SynthesisBoxDialogStr <text:物理攻击：<$BOXITEM[0].LDC>-<$BOXITEM[0].HDC>:350:-26{FCOLOR=255}><text:(+15):352:-26{FCOLOR=250}>\
  inc S$SynthesisBoxDialogStr <text:魔法攻击：<$BOXITEM[0].LMC>-<$BOXITEM[0].HMC>:350:-24{FCOLOR=255}><text:(+15):352:-24{FCOLOR=250}>\
  inc S$SynthesisBoxDialogStr <text:道术攻击：<$BOXITEM[0].LSC>-<$BOXITEM[0].HSC>:350:-22{FCOLOR=255}><text:(+15):352:-22{FCOLOR=250}>\
  inc S$SynthesisBoxDialogStr <imgex:9:573:574:575:370:0:/@开始强化(1)><text:开始强化:295:11{FCOLOR=251}>\  
  ChangeItemUpgradeCount boxitem0 = 10
  goto @显示对话框
  break
 

#if
#act
  messagebox 当前类型装备无法进行强化 
[@使用幸运符]
#if
  EQUAL N$IsLuck 7
#act
  mov N$IsLuck 6
  goto @显示对话框
#elseact  
  mov N$IsLuck 7
  goto @显示对话框
}