[@注灵系统初始化]
{
#if
#act
  ReturnBoxItem 0
  ReturnBoxItem 1
  OPENMERCHANTBIGDLG 9 55 0 4 0 -40 1 327 48 1
  goto @显示注灵系统对话框
  mov N$ButtonShow 0
[@显示注灵系统对话框]

#if
  not CheckBoxItemCount 0
#act
  mov S$SoulBoxDialogStr
  mov S$SoulBoxDialogButtonStr
#if    
  not CheckBoxItemCount 1
#act
  mov S$SoulBoxDialogButtonStr
#if
  not CheckBoxItemCount 0
#act
  mov S$SoulBoxDialogStr <text:灵魂等级：[未放入]:108:186{FCOLOR=7}> 
#if
#say
  <ITEMBOX:0:9:5:145:157:50:50:*:请放入需要注灵的装备><text:放入装备:72:125:{FCOLOR=251}>\
  <ITEMBOX:1:9:9:230:170:50:50:40:请放入注灵的材料><text:材料:175:122:{FCOLOR=251}>\
  <Img:47:9:25:180:>\
  <$str(S$SoulBoxDialogStr)>\
  <$str(S$SoulBoxDialogButtonStr)>\
  

[@ItemOutBox0]
#if
#act
  mov S$SoulBoxDialogStr
  mov S$SoulBoxDialogButtonStr
  goto @显示注灵系统对话框
  
[@ItemIntoBox0]
#if
  not CheckBoxItemCount 0  
#act
  messagebox  请放入需要强化的装备
  break
#elseact
  goto  @updateBoxDialog
  goto @显示注灵系统对话框
  
[@ItemOutBox1]
#if
#act
  mov S$SoulBoxDialogButtonStr
  goto @显示注灵系统对话框

[@ItemIntoBox1]
#if
#act
  mov N$ButtonShow 0
  goto  @updateBoxDialog  
  goto @显示注灵系统对话框
[@updateBoxDialog]  
#if
  not CheckBoxItemCount 0  
#act
  mov S$SoulBoxDialogStr
  mov S$SoulBoxDialogButtonStr
  mov N$BoxIdx 0
  break
#elseact
  mov S$SoulBoxDialogStr
  mov S$SoulBoxDialogButtonStr
  GetCustomItemValue boxitem0 0 N$SoulList[0][0] N$SoulList[0][1]
  GetCustomItemAbil   boxitem0 1 1 N$SoulList[1][2]
  GetCustomItemValue boxitem0 1 N$SoulList[1][0] N$SoulList[1][1]
  GetCustomItemAbil   boxitem0 2 1 N$SoulList[2][2]
  GetCustomItemValue boxitem0 2 N$SoulList[2][0] N$SoulList[2][1]
  GetCustomItemAbil  boxitem0 3 1 N$SoulList[3][2]
  GetCustomItemValue boxitem0 3 N$SoulList[3][0] N$SoulList[3][1]
  

  $s_gets_str 装备注灵.查询.主体.sql,<$str(N$SoulList[0][0])>,<$str(N$SoulList[1][2])>,<$str(N$SoulList[1][0])>,<$str(N$SoulList[1][1])>,<$str(N$SoulList[2][2])>,<$str(N$SoulList[2][0])>,<$str(N$SoulList[2][1])>,<$str(N$SoulList[3][2])>,<$str(N$SoulList[3][0])>,<$str(N$SoulList[3][1])>,<$BOXITEM[0].StdMode>,<$BOXITEM[0].Idx> S$SoulBoxDialogSearch
  mov N$SearchCount <$str(S$SoulBoxDialogSearch.len)>
#if
  equal  N$SearchCount 0
#act
  inc S$SoulBoxDialogStr <text:灵魂等级：[D]:115:186{FCOLOR=7}>\
#elseact 
  inc S$SoulBoxDialogStr <text:灵魂等级：[<$str(S$SoulBoxDialogSearch[0][4])>]:115:186{FCOLOR=<$str(S$SoulBoxDialogSearch[0][3])>}>\  
#if
  Large  N$SearchCount 0
#act
  SetStringBlank S$SoulBoxDialogSearch[0][2] 3 0
  inc S$SoulBoxDialogStr <text:灵魂属性：[<$str(S$SoulBoxDialogSearch[0][2])>]<$str(S$SoulBoxDialogSearch[0][0])>:75:206{FCOLOR=<$str(S$SoulBoxDialogSearch[0][1])>}>\  
#elseact 
  inc S$SoulBoxDialogStr \ 
#if
  Large  N$SearchCount 1
#act
  SetStringBlank S$SoulBoxDialogSearch[1][2] 3 0
  inc S$SoulBoxDialogStr <text:灵魂属性：[<$str(S$SoulBoxDialogSearch[1][2])>]<$str(S$SoulBoxDialogSearch[1][0])>:75:208{FCOLOR=<$str(S$SoulBoxDialogSearch[1][1])>}>\  
#elseact 
  inc S$SoulBoxDialogStr \ 
#if
  Large  N$SearchCount 2
#act
  SetStringBlank S$SoulBoxDialogSearch[2][2] 3 0
  inc S$SoulBoxDialogStr <text:灵魂属性：[<$str(S$SoulBoxDialogSearch[2][2])>]<$str(S$SoulBoxDialogSearch[2][0])>:75:210{FCOLOR=<$str(S$SoulBoxDialogSearch[2][1])>}>\  
#elseact 
  inc S$SoulBoxDialogStr \ 
#if
  Large  N$SearchCount 3
#act
  SetStringBlank S$SoulBoxDialogSearch[3][2] 3 0
  inc S$SoulBoxDialogStr <text:灵魂属性：[<$str(S$SoulBoxDialogSearch[3][2])>]<$str(S$SoulBoxDialogSearch[3][0])>:75:212{FCOLOR=<$str(S$SoulBoxDialogSearch[3][1])>}>\  
#elseact 
  inc S$SoulBoxDialogStr \
 #if
  Large  N$SearchCount 4
#act
  SetStringBlank S$SoulBoxDialogSearch[4][2] 3 0
  inc S$SoulBoxDialogStr <text:灵魂属性：[<$str(S$SoulBoxDialogSearch[4][2])>]<$str(S$SoulBoxDialogSearch[4][0])>:75:214{FCOLOR=<$str(S$SoulBoxDialogSearch[4][1])>}>\  
#elseact 
  inc S$SoulBoxDialogStr \ 
#if
  Large  N$SearchCount 5
#act
  SetStringBlank S$SoulBoxDialogSearch[5][2] 3 0
  inc S$SoulBoxDialogStr <text:灵魂属性：[<$str(S$SoulBoxDialogSearch[5][2])>]<$str(S$SoulBoxDialogSearch[5][0])>:75:216{FCOLOR=<$str(S$SoulBoxDialogSearch[5][1])>}>\  
#elseact 
  inc S$SoulBoxDialogStr \ 
#if
  CheckBoxItemCount 0
  CheckBoxItemCount 1
#act  
  mov S$SoulBoxDialogButtonStr <imgex:9:32:33:34:115:240:/@洗练装备><text:开始洗练:40:251{FCOLOR=251}>\

[@洗练装备]
#if
#act
  mov S$SoulBoxDialogButtonStr <imgex:9:35:35:35:115:240:><text:开始洗练:40:251{FCOLOR=251}>\
 goto @显示注灵系统对话框
 mov N$NextStep 1
 SHOWPROGRESSBARDLG 1 @注灵进度条完成 正在进行注灵... 1 @注灵进度条中断
 DELAYGOTO 800 @开始注灵执行
  
[@开始注灵执行]

#if
  equal N$NextStep 1
#elseact
  goto @显示注灵系统对话框
  break  
#if
#act
  mov N$NextStep 0

#if
  not CheckBoxItemCount 0
#act
  messagebox 请放入需要注灵的装备!!!
  mov S$SoulBoxDialogButtonStr <imgex:9:32:33:34:115:240:/@洗练装备><text:开始洗练:40:251{FCOLOR=251}>\
  goto @显示注灵系统对话框
  break
#if
  not CheckBoxItemCount 1
#act
  messagebox 请放入注灵需要的材料!!!
  mov S$SoulBoxDialogButtonStr <imgex:9:32:33:34:115:240:/@洗练装备><text:开始洗练:40:251{FCOLOR=251}>\
  goto @显示注灵系统对话框
  break
  
#if
#act
  mov N$StdMode <$BOXITEM[0].StdMode> 
#or
  equal N$StdMode 5
  equal N$StdMode 6
  equal N$StdMode 19
  equal N$StdMode 20
  equal N$StdMode 21
  equal N$StdMode 23
  equal N$StdMode 24
  equal N$StdMode 10
  equal N$StdMode 11
  equal N$StdMode 15
  equal N$StdMode 26
  equal N$StdMode 22
  equal N$StdMode 62
  equal N$StdMode 64
  equal N$StdMode 28
  equal N$StdMode 30
  equal N$StdMode 90
  equal N$StdMode 63
  equal N$StdMode 65
  equal N$StdMode 12
  equal N$StdMode 16
#elseact
  messagebox 当前装备类型无法进行注灵!!!
  mov S$SoulBoxDialogButtonStr <imgex:9:32:33:34:115:240:/@洗练装备><text:开始洗练:40:251{FCOLOR=251}>\
  goto @显示注灵系统对话框
  break
    
#if
#act
  mov N$BoxIdx <$BOXITEM[1].Idx> 
  GetCustomItemValue boxitem0 0 N$SoulList[0][0] N$SoulList[0][1]
  $s_gets_str 装备注灵.查询.几率.sql,<$str(N$BoxIdx)>,<$str(N$SoulList[0][0])> S$RateList
   mov N$CurrentCount  <$str(S$RateList[0][2])>
   mov N$CurrentLevel  <$str(S$RateList[0][3])>

#if
  Large N$CurrentLevel 4
  equal  N$BoxIdx 1152
#act 
  messagebox 这件材料无法在当前装备上进行注灵,当前材料能在S级以下装备注灵!!
  break
 
#if
  Large N$CurrentLevel 4
  equal  N$BoxIdx 1153
#act 
  messagebox 这件材料无法在当前装备上进行注灵,当前材料能在S级以下装备注灵!! 
  break  

#or
  equal S$RateList.len 0
  equal S$RateList[0][0] -1 
  equal S$RateList[0][1] -1 
#act
  messagebox 这件材料无法在当前装备上进行注灵!!
  mov S$SoulBoxDialogButtonStr <imgex:9:32:33:34:115:240:/@洗练装备><text:开始洗练:40:251{FCOLOR=251}>\
  goto @显示注灵系统对话框
  Break
#elseact 
  DelBoxItem 1 1  
#if
  equal S$RateList[0][0] 0
#act
  mov S$RateListResult[0] -1
#elseact
   $randomRang <$str(S$RateList[0][0])>,-1 S$RateListResult[0]
#if
  equal S$RateListResult[0] 0
#act
  inc N$CurrentCount 1  

#if
  equal S$RateList[0][1] 0
#act
  mov S$RateListResult[1] -1
#elseact
   $randomRang <$str(S$RateList[0][1])>,-1 S$RateListResult[1]
#if
  equal S$RateListResult[1] 0
#act
  inc N$CurrentLevel 1 
#if
#act
  $compute <$str(N$CurrentCount)>*255+<$str(N$CurrentLevel)> $empty$ N$ResultValue
  $compute iif({0}=0,'D',iif({0}=1,'C',iif({0}=2,'B',iif({0}=3,'A',iif({0}=4,'S',iif({0}=5,'SS',iif({0}=6,'SSS','SSS'))))))) N$CurrentLevel S$LevelString
  $compute iif({0}=0,7,iif({0}=1,250,iif({0}=2,254,iif({0}=3,253,iif({0}=4,243,iif({0}=5,70,iif({0}=6,58,58))))))) N$CurrentLevel S$LevelColor
  SetCustomItemTextColor boxitem0  <$str(S$LevelColor)>
  SetCustomItemText boxitem0 [灵魂属性:<$str(S$LevelString)>]
#if
  not equal N$CurrentCount 0
#act
  SetUpgradeItem 0
  $randomSQL 装备注灵.执行.主体.sql,<$str(N$ResultValue)>,<$BOXITEM[0].STDMODE>,<$BOXITEM[0].Idx> S$ExecuteSoulList <$str(N$CurrentCount)>
  SetCustomItemValue boxitem0 0 = <$str(N$ResultValue)>
  MOV N$ExecuteSoulMax <$str(S$ExecuteSoulList.len)>
  SetCustomItemValue boxitem0 1 = 0
  SetCustomItemValue boxitem0 2 = 0
  SetCustomItemValue boxitem0 3 = 0
  SetCustomItemValue boxitem0 4 = 0
#elseact
  goto  @updateBoxDialog  
  goto @显示注灵系统对话框  
  break  
  
#if   
  Large N$ExecuteSoulMax 0
#act
  SetCustomItemAbil  boxitem0 1 2 1
  SetCustomItemValue boxitem0 1 = <$str(S$ExecuteSoulList[0][2])>
  SetCustomItemAbil  boxitem0 1 0 <$str(S$ExecuteSoulList[0][4])>
  SetCustomItemAbil  boxitem0 1 1 <$str(S$ExecuteSoulList[0][1])>
  SetCustomItemAbil  boxitem0 1 3 <$str(S$ExecuteSoulList[0][3])>
#if   
  Large N$ExecuteSoulMax 1  
#act
  SetCustomItemAbil  boxitem0 2 2 2
  SetCustomItemValue boxitem0 2 = <$str(S$ExecuteSoulList[1][2])>
  SetCustomItemAbil  boxitem0 2 0 <$str(S$ExecuteSoulList[1][4])>
  SetCustomItemAbil  boxitem0 2 1 <$str(S$ExecuteSoulList[1][1])>
  SetCustomItemAbil  boxitem0 2 3 <$str(S$ExecuteSoulList[1][3])>
#if   
  Large N$ExecuteSoulMax 2  
#act
  SetCustomItemAbil  boxitem0 3 2 3
  SetCustomItemValue boxitem0 3 = <$str(S$ExecuteSoulList[2][2])>
  SetCustomItemAbil  boxitem0 3 0 <$str(S$ExecuteSoulList[2][4])>
  SetCustomItemAbil  boxitem0 3 1 <$str(S$ExecuteSoulList[2][1])>
  SetCustomItemAbil  boxitem0 3 3 <$str(S$ExecuteSoulList[2][3])>
#if   
  Large N$ExecuteSoulMax 3  
#act
  SetCustomItemAbil  boxitem0 4 2 4
  SetCustomItemValue boxitem0 4 = <$str(S$ExecuteSoulList[3][2])>
  SetCustomItemAbil  boxitem0 4 0 <$str(S$ExecuteSoulList[3][4])>
  SetCustomItemAbil  boxitem0 4 1 <$str(S$ExecuteSoulList[3][1])>
  SetCustomItemAbil  boxitem0 4 3 <$str(S$ExecuteSoulList[3][3])>
#if
#act
  UpdateItem boxitem0
  goto  @updateBoxDialog  
  goto @显示注灵系统对话框  
  ;SendMsg 5 <$str(N$ResultValue)>
  ;SendMsg 5 注灵个数:<$str(S$ExecuteSoulList.len)>
  ;SendMsg 5 随机ID:<$str(S$ExecuteSoulList[0][0])>
  ;SendMsg 5 自定义类型:<$str(S$ExecuteSoulList[0][1])>
  ;SendMsg 5 自定义值:<$str(S$ExecuteSoulList[0][2])>
  ;SendMsg 5 自定义值的类型:<$str(S$ExecuteSoulList[0][3])>
  ;SendMsg 5 自定义颜色:<$str(S$ExecuteSoulList[0][4])>
  ;SendMsg 5 自定义ID:<$str(S$ExecuteSoulList[1][0])>
  ;SendMsg 5 自定义类型:<$str(S$ExecuteSoulList[1][1])>
  ;SendMsg 5 自定义值:<$str(S$ExecuteSoulList[1][2])>
  ;SendMsg 5 自定义值的类型:<$str(S$ExecuteSoulList[1][3])>
  ;SendMsg 5 自定义颜色:<$str(S$ExecuteSoulList[1][4])>
  ;SendMsg 5 自定义ID:<$str(S$ExecuteSoulList[2][0])>
  ;SendMsg 5 自定义类型:<$str(S$ExecuteSoulList[2][1])>
  ;SendMsg 5 自定义值:<$str(S$ExecuteSoulList[2][2])>
  ;SendMsg 5 自定义值的类型:<$str(S$ExecuteSoulList[2][3])>
  ;SendMsg 5 自定义颜色:<$str(S$ExecuteSoulList[2][4])>
}