[@特戒合成初始化]
{
#if
#act
  mov S$SynthesisBoxStr
  mov S$SynthesisDetailInfoListBoxStr 
  ReturnBoxItem 0
  OPENMERCHANTBIGDLG 9 244 0 0 0 -20 1 405 35 1
  goto @显示对话框
[@显示对话框]
#if
  CheckBoxItemCount 0  
#elseact
  mov S$SynthesisBoxStr
  mov S$SynthesisDetailInfoListBoxStr 
  
#if
  CheckBoxItemCount 0  
#say

  <text:特殊戒指升级:160:30>\
  <text:将特殊戒指放入框内即可显示需要材料:100:158{FCOLOR=251}>\
  <text:可放入特殊戒指[:30:163{FCOLOR=251}>
  <text:麻痹戒指、复活戒指、护身戒指、魔道麻痹戒指:30:163{FCOLOR=250}>
  <text:]:30:163{FCOLOR=251}>\
  <ITEMBOX:0:9:42:185:120:50:50:22:>\
  <text:合成材料:20:163{FCOLOR=251}>
  <text:物品展示:175:163{FCOLOR=253}>\
　<$str(S$SynthesisDetailInfoListBoxStr)>\
　<$str(S$SynthesisBoxStr)>\
　<ImgEX:9:39:40:41:300:148/@升级按钮点击>\
#elsesay
  <text:特殊戒指升级:160:30>\
  <text:将特殊戒指放入框内即可显示需要材料:100:158{FCOLOR=251}>\
  <text:可放入特殊戒指[:30:163{FCOLOR=251}>
  <text:麻痹戒指、复活戒指、护身戒指、魔道麻痹戒指:30:163{FCOLOR=250}>
  <text:]:30:163{FCOLOR=251}>\
  <ITEMBOX:0:9:42:185:120:50:50:22:>\
[@ItemOutBox0]
#if
#act
  mov S$SynthesisBoxStr
  goto @显示对话框
  
[@ItemIntoBox0]
#if
#act
  mov N$BoxIdx <$BOXITEM[0].Idx>
  mov S$SynthesisBox
  mov S$SynthesisDetailInfoListBoxStr 
  $s_gets_proc 合成特戒查询 <$str(N$BoxIdx)> S$SynthesisBoxStr <ItemShow:{0}:{1}:225:154:1>
  $s_gets_proc 合成特戒材料查询 <$str(N$BoxIdx)>,15,5 S$SynthesisDetailInfoListBoxStr <ItemShow:{0}:{1}:{2}:170:1>

#or
   $empty <$str(S$SynthesisBoxStr)> 
   $empty <$str(S$SynthesisDetailInfoListBoxStr)> 
#act
  messagebox 当前物品无法升级!
  ReturnBoxItem  0
  Break
#elseact
  goto @显示对话框
    
break  
[@升级按钮点击]
#if
  CheckBoxItemCount 0  
#elseact
  messagebox 请放入需要升级的物品!
  Break
#if
#act
  mov N$BoxIdx <$BOXITEM[0].Idx>
  mov S$Synthesis.len 0 
  mov S$SynthesisDetailInfoList.len 0 
  $s_gets_proc 合成特戒执行 <$str(N$BoxIdx)> S$Synthesis
  $s_gets_proc 合成特戒材料执行 <$str(N$BoxIdx)> S$SynthesisDetailInfoList
 
  mov N$SynthesisDetailInfoListCount <$str(S$SynthesisDetailInfoList.len)>
#or
  equal <$str(S$Synthesis.len)> 0
  equal <$str(S$SynthesisDetailInfoList.len)> 0
#act
  messagebox 当前物品无法升级!
  ReturnBoxItem  0
  Break
  
#if
  Large N$SynthesisDetailInfoListCount 0
  not checkitem <$str(S$SynthesisDetailInfoList[0][0])> <$str(S$SynthesisDetailInfoList[0][1])> 
#act
  messagebox 你没有『<$str(S$SynthesisDetailInfoList[0][0])>』x<$str(S$SynthesisDetailInfoList[0][1])>无法进行升级!
  break
#if
  Large N$SynthesisDetailInfoListCount 1
  not checkitem <$str(S$SynthesisDetailInfoList[1][0])> <$str(S$SynthesisDetailInfoList[1][1])> 
#act
  messagebox 你没有『<$str(S$SynthesisDetailInfoList[1][0])>』x<$str(S$SynthesisDetailInfoList[1][1])>无法进行升级!
  break 

#if
  Large N$SynthesisDetailInfoListCount 2
  not checkitem <$str(S$SynthesisDetailInfoList[2][0])> <$str(S$SynthesisDetailInfoList[2][1])> 
#act
  messagebox 你没有『<$str(S$SynthesisDetailInfoList[2][0])>』x<$str(S$SynthesisDetailInfoList[2][1])>无法进行升级!
  break 
#if
  Large N$SynthesisDetailInfoListCount 3
  not checkitem <$str(S$SynthesisDetailInfoList[3][0])> <$str(S$SynthesisDetailInfoList[3][1])> 
#act
  messagebox 你没有『<$str(S$SynthesisDetailInfoList[3][0])>』x<$str(S$SynthesisDetailInfoList[3][1])>无法进行升级!
  break 
#if
  Large N$SynthesisDetailInfoListCount 4
  not checkitem <$str(S$SynthesisDetailInfoList[4][0])> <$str(S$SynthesisDetailInfoList[4][1])> 
#act
  messagebox 你没有『<$str(S$SynthesisDetailInfoList[4][0])>』x<$str(S$SynthesisDetailInfoList[4][1])>无法进行升级!
  break 


#if
  Large N$SynthesisDetailInfoListCount 0
  checkitem <$str(S$SynthesisDetailInfoList[0][0])> <$str(S$SynthesisDetailInfoList[0][1])> 
#act
  take <$str(S$SynthesisDetailInfoList[0][0])> <$str(S$SynthesisDetailInfoList[0][1])>
  
#if
  Large N$SynthesisDetailInfoListCount 1
  checkitem <$str(S$SynthesisDetailInfoList[1][0])> <$str(S$SynthesisDetailInfoList[1][1])> 
#act
  take <$str(S$SynthesisDetailInfoList[1][0])> <$str(S$SynthesisDetailInfoList[1][1])> 

#if
  Large N$SynthesisDetailInfoListCount 2
  checkitem <$str(S$SynthesisDetailInfoList[2][0])> <$str(S$SynthesisDetailInfoList[2][1])> 
#act
  take <$str(S$SynthesisDetailInfoList[2][0])> <$str(S$SynthesisDetailInfoList[2][1])>  
#if
  Large N$SynthesisDetailInfoListCount 3
  checkitem <$str(S$SynthesisDetailInfoList[3][0])> <$str(S$SynthesisDetailInfoList[3][1])> 
#act
  take <$str(S$SynthesisDetailInfoList[3][0])> <$str(S$SynthesisDetailInfoList[3][1])> 
#if
  Large N$SynthesisDetailInfoListCount 4
  not checkitem <$str(S$SynthesisDetailInfoList[4][0])> <$str(S$SynthesisDetailInfoList[4][1])> 
#act
  take <$str(S$SynthesisDetailInfoList[4][0])> <$str(S$SynthesisDetailInfoList[4][1])> 
#if
#act
  DelBoxItem 0
  give  <$str(S$Synthesis[0][1])> <$str(S$Synthesis[0][2])>
  goto @显示对话框
  
#if
  equal S$Synthesis[0][3] 1
#act
  SendMsg 6 你成功的将<$str(S$Synthesis[0][0])>升级成<$str(S$Synthesis[0][1])>!
  SendMsg 1 %s成功的将<$str(S$Synthesis[0][0])>升级成<$str(S$Synthesis[0][1])>!
}

  