

;盟重大地图

盟重省,107,93,装备区域,$7BBDCE,0
盟重省,123,103,游戏商店,$7BBDCE,0
盟重省,107,121,高级服务,$7BBDCE,0
盟重省,91,107,天下第一,$7BBDCE,0


盟重省,107,93,装备区域,$7BBDCE,1
盟重省,123,103,游戏商店,$7BBDCE,1
盟重省,107,121,高级服务,$7BBDCE,1
盟重省,91,107,天下第一,$7BBDCE,1


比奇省,329 268,传送员,$7BBDCE,1
比奇省,287 612,传送员,$7BBDCE,1
比奇省,635 609,传送员,$7BBDCE,1
比奇省,329 268,传送员,$7BBDCE,0
比奇省,287 612,传送员,$7BBDCE,0
比奇省,635 609,传送员,$7BBDCE,0

白日门,181 322,传送员,$7BBDCE,1
白日门,181 322,传送员,$7BBDCE,0

苍月岛,142 330,传送员,$7BBDCE,1
苍月岛,142 330,传送员,$7BBDCE,0


雪山一层,18,56,雪山二层,$7BBDCE,0  
雪山二层,449,48,雪山三层,$7BBDCE,0
雪山三层,420,41,雪山秘境,$7BBDCE,0
雪山秘境,137,56,雪山圣地,$7BBDCE,0  
雪山二层,29,477,雪山一层,$7BBDCE,0  
雪山三层,88,454,雪山二层,$7BBDCE,0  
雪山秘境,33,171,雪山三层,$7BBDCE,0  


石原洞穴一层,39,115,石原洞穴二层,$7BBDCE,0  
石原洞穴二层,26,24,石原洞穴一层,$7BBDCE,0  
石原洞穴二层,282,276,石原洞穴祭坛,$7BBDCE,0  
石原洞穴祭坛,50,53,石原洞穴二层,$7BBDCE,0  



半兽人陵墓一层,43,260,半兽人陵墓二层,$7BBDCE,0  
半兽人陵墓二层,10,184,半兽人陵墓三层,$7BBDCE,0  
半兽人陵墓三层,22,80,半兽人陵墓四层,$7BBDCE,0  
半兽人陵墓四层,226,136,半兽人陵墓五层,$7BBDCE,0  
半兽人陵墓二层,137,100,半兽人陵墓一层,$7BBDCE,0  
半兽人陵墓三层,148,81,半兽人陵墓二层,$7BBDCE,0  
半兽人陵墓四层,28,114,半兽人陵墓三层,$7BBDCE,0  

瘟疫沼泽一层,19,30,瘟疫沼泽二层,$7BBDCE,0  
瘟疫沼泽二层,19,66,瘟疫沼泽一层,$7BBDCE,0  

鬼窟一层,16,85,鬼窟二层,$7BBDCE,0  
鬼窟二层,12,72,鬼窟一层,$7BBDCE,0  
鬼窟二层,208,240,鬼窟顶层,$7BBDCE,0  

埋骨之地,140,27,埋骨大殿,$7BBDCE,0  
埋骨之地,285,165,埋骨大殿,$7BBDCE,0  
埋骨大殿,24,78,埋骨之地,$7BBDCE,0  
埋骨大殿,54,81,埋骨之地,$7BBDCE,0  
埋骨大殿,56,26,尸皇洞穴,$7BBDCE,0  

地宫一层,13,19,地宫二层,$7BBDCE,0  
地宫二层,282,108,地宫一层,$7BBDCE,0  
地宫二层,19,58,地宫三层,$7BBDCE,0  
地宫三层,28,264,地宫二层,$7BBDCE,0  
地宫三层,273,32,神龙地宫,$7BBDCE,0  


禁魂洞窟一层,12,41,禁魂洞窟二层,$7BBDCE,0  
禁魂洞窟二层,66,38,禁魂洞窟一层,$7BBDCE,0  
禁魂洞窟二层,43,73,禁魂洞窟三层,$7BBDCE,0  
禁魂洞窟三层,105,49,禁魂洞窟二层,$7BBDCE,0  
禁魂洞窟三层,11,29,禁魂洞窟四层,$7BBDCE,0  

龙藏深泉一层,19,8,龙藏深泉二层,$7BBDCE,0  
龙藏深泉二层,89,123,龙藏深泉一层,$7BBDCE,0  
龙藏深泉二层,84,69,龙藏深泉三层,$7BBDCE,0  

魔帝领域一层,114,119,魔帝领域二层,$7BBDCE,0  
魔帝领域二层,12,65,魔帝领域一层,$7BBDCE,0  
魔帝领域二层,20,17,魔帝领域三层,$7BBDCE,0  

失落神庙一层,158,18,失落神庙二层,$7BBDCE,0  

痛苦深渊一层,138,15,痛苦深渊二层,$7BBDCE,0  
痛苦深渊二层,35,88,痛苦深渊一层,$7BBDCE,0  
痛苦深渊二层,75,60,痛苦深渊三层,$7BBDCE,0  

王陵墓穴一层,49,26,王陵墓穴二层,$7BBDCE,0  
王陵墓穴二层,16,119,王陵墓穴一层,$7BBDCE,0  
王陵墓穴二层,20,17,王陵墓穴三层,$7BBDCE,0  


幽冥海域一层,30,18,幽冥海域二层,$7BBDCE,0  
幽冥海域二层,173,173,幽冥海域一层,$7BBDCE,0  

幽冥海域二层,17,20,幽冥海域三层,$7BBDCE,0  
幽冥海域三层,267,575,幽冥海域二层,$7BBDCE,0  

幽冥海域三层,281,17,幽冥海域四层,$7BBDCE,0  
幽冥海域四层,29,129,幽冥海域三层,$7BBDCE,0  

幽冥海域四层,96,83,幽冥海域五层,$7BBDCE,0  
幽冥海域五层,27,116,幽冥海域四层,$7BBDCE,0  

幽冥海域四层,174,87,幽冥海域五层,$7BBDCE,0  
幽冥海域五层,133,183,幽冥海域四层,$7BBDCE,0  

幽冥海域六层,76,21,幽冥海域七层,$7BBDCE,0  
幽冥海域七层,83,373,幽冥海域六层,$7BBDCE,0  

幽冥海域七层,364,42,幽冥海域八层,$7BBDCE,0  
幽冥海域八层,62,228,幽冥海域七层,$7BBDCE,0  

幽冥海域八层,62,28,幽冥海域九层,$7BBDCE,0  
幽冥海域九层,196,580,幽冥海域八层,$7BBDCE,0  

幽冥海域九层,274,27,幽冥葬龙渊,$7BBDCE,0  


远古沃玛Ⅰ,98,105,远古沃玛Ⅱ,$7BBDCE,0  
远古沃玛Ⅱ,11,20,远古沃玛Ⅰ,$7BBDCE,0  
远古沃玛Ⅱ,93,85,远古沃玛Ⅲ,$7BBDCE,0  

远古虫穴,158,34,远古虫穴Ⅱ,$7BBDCE,0  
远古虫穴Ⅱ,93,61,远古虫穴,$7BBDCE,0  
远古虫穴Ⅱ,21,76,远古虫穴Ⅲ,$7BBDCE,0  

远古深渊Ⅰ,19,29,,远古深渊Ⅱ,$7BBDCE,0  
远古深渊Ⅱ,30,203,,远古深渊Ⅰ,$7BBDCE,0  