[@main]
#if 
 
#act 
  mov N0 0 
  mov n1 <$MaxMC>
  mov S0 +
  $s_gets_str 天下第一.查询.sql,wizard S$FirstItems
#if
  equal S$FirstItems.len 0
#act 
  mov n0 0
  mov S0 +
#SAY
<text:当前没有人申请天下第一:15:10{FCOLOR=250}>\
<text:最高魔法为：<$str(n0)>:15:14{FCOLOR=254}><text:(<$str(S0)><$str(n1)>):15:14{FCOLOR=250}>\
<text:你可以申请天下第一:15:20{FCOLOR=251}>\
<text:申请天下第一之后会获得成就，并且可以获得伤害加成:15:22{FCOLOR=251}>\
<text:伤害加成计算方式：初始伤害+10%，每过1小时+0.5%,最多25%:15:24{FCOLOR=254}>\

<imgex:9:32:33:34:120:35:/@开始获得天下第一><text:申请天下第一:33:46{FCOLOR=251}>\    

#if 
  equal S$FirstItems.len 0
#act 
  Break
#ELSEACT
  mov n0 <$str(S$FirstItems[0][1])>
  EXTRACTSTRING  , <$str(S$FirstItems[0][2])> S10 S11 S12 S13 S14 S15
  mov S2 <$str(s10)>年<$str(s11)>月<$str(s12)>日<$str(s13)>时<$str(s14)>分

#or 
  small n0 <$str(n1)>
#act 
  mov s0 +
  mov n2 0
  inc n2 <$str(n1)>
  dec n2 <$str(n0)>
  mov n1 <$str(n2)>
#ELSEACT
  mov s0 -
  mov n2 0
  inc n2 <$str(n0)>
  dec n2 <$str(n1)>
  mov n1 <$str(n2)>
   
#if 
  not equal S$FirstItems[0][0] <$UserName>
  equal s0 +
#say
<text:当前天下第一申请人为：<$str(S$FirstItems[0][0])>:15:10{FCOLOR=250}><text:,现已占领[<$str(S$FirstItems[0][3])>小时,加成<$str(S$FirstItems[0][4])>%]:15:10{FCOLOR=250}>\
<text:申请时间为：<$str(S2)>:15:12{FCOLOR=7}>\
<text:最高魔法为：<$str(n0)>:15:16{FCOLOR=254}><text:(<$str(S0)><$str(n1)>):15:16{FCOLOR=250}>\
<text:你可以申请天下第一:15:22{FCOLOR=251}>\
<text:申请天下第一之后会获得成就，并且可以获得伤害加成:15:24{FCOLOR=251}>\
<text:伤害加成计算方式：初始伤害+10%，每过1小时+0.5%,最多25%:15:26{FCOLOR=254}>\
<imgex:9:32:33:34:120:31:/@开始获得天下第一><text:申请天下第一:33:42{FCOLOR=251}>\  
#if 
  not equal S$FirstItems[0][0] <$UserName>
  equal s0 -
#say 
<text:当前天下第一申请人为：<$str(S$FirstItems[0][0])>:15:10{FCOLOR=250}><text:,现已占领[<$str(S$FirstItems[0][3])>小时,加成<$str(S$FirstItems[0][4])>%]:15:10{FCOLOR=250}>\
<text:申请时间为：<$str(S2)>:15:12{FCOLOR=7}>\
<text:最高魔法为：<$str(n0)>:15:16{FCOLOR=254}><text:(<$str(S0)><$str(n1)>):15:16{FCOLOR=249}>\
<text:你还没有超过天下第一，无法进行申请:15:22{FCOLOR=251}>\
<text:伤害加成计算方式：初始伤害+10%，每过1小时+0.5%,最多25%:15:24{FCOLOR=254}>\
<text:申请天下第一之后会获得成就，并且可以获得伤害加成:15:24{FCOLOR=251}>\


#if 
  equal S$FirstItems[0][0] <$UserName>
  equal s0 +
#say
<text:<$str(S$FirstItems[0][0])>，你已经是天下第一了:15:10{FCOLOR=250}><text:,现已占领[<$str(S$FirstItems[0][3])>小时,加成<$str(S$FirstItems[0][4])>%]:15:10{FCOLOR=250}>\
<text:申请时间为：<$str(S2)>:15:12{FCOLOR=7}>\
<text:最高魔法为：<$str(n0)>:15:16{FCOLOR=254}><text:(<$str(S0)><$str(n1)>):15:16{FCOLOR=250}>\
<text:你可以更新天下第一最高属性:15:22{FCOLOR=251}><text:现在已经在享受伤害加成Buff:15:22{FCOLOR=251}>\
<text:伤害加成计算方式：初始伤害+10%，每过1小时+0.5%,最多25%:15:24{FCOLOR=254}>\
<imgex:9:32:33:34:120:35:/@开始更新天下第一><text:更新天下第一:33:46{FCOLOR=251}>\  
#if 
  equal S$FirstItems[0][0] <$UserName>
  equal s0 -
#say 
<text:<$str(S$FirstItems[0][0])>，你已经是天下第一了:15:10{FCOLOR=250}><text:,现已占领[<$str(S$FirstItems[0][3])>小时,加成<$str(S$FirstItems[0][4])>%]:15:10{FCOLOR=250}>\
<text:申请时间为：<$str(S2)>:15:12{FCOLOR=7}>\
<text:最高魔法为：<$str(n0)>:15:16{FCOLOR=254}><text:(<$str(S0)><$str(n1)>):15:16{FCOLOR=249}>\
<text:你现在的属性没有超过你申请时的属性，无法进行更新属性操作:15:22{FCOLOR=251}>\
<text:现在已经在享受伤害加成Buff:15:24{FCOLOR=251}>\
<text:伤害加成计算方式：初始伤害+10%，每过1小时+0.5%,最多25%:15:26{FCOLOR=254}>\
<imgex:9:32:33:34:120:28:/@开始更新天下第一><text:更新天下第一:33:39{FCOLOR=251}>\  
 
[@开始更新天下第一]
#if 
 not CheckJob wizard
#act 
 MESSAGEBOX 你的职业不是法师，无法进行法师天下第一申请!!!
 Break
#if 
 $s_execute 天下第一.更新.sql,wizard,<$UserName>,<$MaxMC>
#act 
  SetNpcImage 40 1 1
  $ut_set 1006 1 1 <$str(S$FirstItems[0][4])>
  MESSAGEBOX 申请成功,你已经更新了你的攻击力和buff伤害.
  goto @main
#elseact 
  MESSAGEBOX 申请失败,你不是当前天下第一法师或者攻击力还没超越你之前!
    
 
[@开始获得天下第一]
#if 
 not CheckJob wizard
#act 
 MESSAGEBOX 你的职业不是法师，无法进行法师天下第一申请!!!
 Break

#if 
 $s_execute 天下第一.添加.sql,wizard,<$UserName>,<$MaxMC>
#act 
  SetNpcImage 40 1 1
  $ut_set 1006 1 1 10
  MESSAGEBOX 申请成功,你已经成为了天下第一法师.\只有上线,再次更新天下第一才能更新伤害!!!
  goto @main
  Break
 
#if 
 $s_execute 天下第一.更新.sql,wizard,<$UserName>,<$MaxMC>
#act 
  SetNpcImage 40 1 1 
  $ut_set 1006 1 1 <$str(S$FirstItems[0][4])>
  MESSAGEBOX 申请成功,你已经更新了你的攻击力和buff伤害.
  goto @main
#elseact 
  MESSAGEBOX 申请失败,你的攻击力还没有超过其他人! 

