

[@main]
#IF
EQUAL A2 <$USERNAME>
#SAY
　请问你需要进行什么操作？\ \
你申请时的信息\
　申请人物名称：<$STR(A2)>\
　申请人物等级：<$STR(G7)>\
　申请人物攻击：<$STR(G8)>\
　保持纪录时间：<$STR(G11)>\
　上次维护时间：<$STR(G9)>\ \
<更换形像/@天下第一更换形像>\
<关闭/@exit>\
#ELSESAY
　想为自己树立一尊雕像吗？从此扬名天\
下！现在机会来了，赶快申请吧！\
　申请成功后，可以自由设定雕像的样子\
　--------------------------------\
　申请人物名称：<$STR(A2)>\
　申请人物等级：<$STR(G7)>\
　申请人物攻击：<$STR(G8)>\
　--------------------------------\ \
<我要申请天下第一战圣（男）/@天下第一我要申请>\ <关闭/@exit>\



[@天下第一我要申请]
#IF
equal A3 <$USERNAME>
#act
MESSAGEBOX 你已经是天下第一法神(男)了，不能再申请！！
Break

#IF
equal A4 <$USERNAME>
#act
MESSAGEBOX 你已经是天下第一道尊(男)了，不能再申请！！
Break

#IF
equal A14 <$USERNAME>
#act
MESSAGEBOX 你已经是天下第一战圣(女)了，不能再申请！！
Break

#IF
equal A15 <$USERNAME>
#act
MESSAGEBOX 你已经是天下第一法神(女)了，不能再申请！！
Break

#IF
equal A16 <$USERNAME>
#act
MESSAGEBOX 你已经是天下第一道尊(女)了，不能再申请！！
Break

#IF
CHECKJOB Warrior
GENDER MAN
#ACT
Goto @申请检测
#ELSEACT
MESSAGEBOX 失败，只有男战士才能申请！
Break

[@申请检测]
#IF
NOT LARGE G8 <$MAXDC> 
#ACT
Goto @天下第一申请成功
Break

#IF
NOT LARGE G8 <$MAXDC> 
CHECKLEVELEX > <$STR(G7)>
#ACT
Goto @天下第一申请成功
#ELSEACT
MESSAGEBOX 申请失败，你的攻击力还没有超过他！
Break


[@天下第一申请成功]
#IF
#SAY
　恭喜你，申请成功！你现在可以对雕像\
进行维护、管理，以及设定造形。\ \
需要重新申请。\ \
<关闭/@exit>\
#ACT
MOV A2 <$USERNAME>
MOV G7 <$LEVEL>
MOV G8 <$MAXDC>
SetNpcImage 40 
SENDMSG 0 【公告】：[<$USERNAME>]成功申请了天下第一战圣(男)，申请时等级(<$STR(G7)>)，攻击力(<$STR(G8)>)。天下第一拥有上线1.2倍攻击特权！
POWERRATE 120 9999
Break



[@天下第一更换形像]
　雕像的形象是根据人物当前的信息实时\
显示的。雕像的衣服、武器和发型是根据\
你当前的装备情况来显示。\ \
　此外，你还可以自由把雕像设定为三种\
攻击姿势。请打造雕像吧：\ \
<攻击造形一/@攻击造形一>\
<攻击造形二/@攻击造形二>\
<攻击造形三/@攻击造形三>\
<站立造形/@站立造形>\
<走路造形/@走路造形>\
<跑步造形/@跑步造形>\
<关闭/@exit>\



[@攻击造形一]
#IF
EQUAL A2 <$USERNAME>
#ACT
SetNpcImage 240
MESSAGEBOX 恭喜，雕像打造成功！
#elsesay
[失败]\ \
这座雕像不是您的哦！\
Break


[@攻击造形二]
#IF
EQUAL A2 <$USERNAME>
#ACT
SetNpcImage 436
MESSAGEBOX 恭喜，雕像打造成功！
#elsesay
[失败]\ \
这座雕像不是您的哦！\
Break


[@攻击造形三]
#IF
EQUAL A2 <$USERNAME>
#ACT
SetNpcImage 514
MESSAGEBOX 恭喜，雕像打造成功！
#elsesay
[失败]\ \
这座雕像不是您的哦！\
Break


[@站立造形]
#IF
EQUAL A2 <$USERNAME>
#ACT
SetNpcImage 40 1 1
MESSAGEBOX 恭喜，雕像打造成功！
#elsesay
[失败]\ \
这座雕像不是您的哦！\
Break


[@走路造形]
#IF
EQUAL A2 <$USERNAME>
#ACT
SetNpcImage 107 1 0
MESSAGEBOX 恭喜，雕像打造成功！
#elsesay
[失败]\ \
这座雕像不是您的哦！\
Break


[@跑步造形]
#IF
EQUAL A2 <$USERNAME>
#ACT
SetNpcImage 173
MESSAGEBOX 恭喜，雕像打造成功！
#elsesay
[失败]\ \
这座雕像不是您的哦！\
Break

