; ;此脚为功能脚本，用于实现各种与脚本有关的功能
(@@InPutInteger @@InPutString @@useitemname @@OffLineMsg @@dealgold)
;----------------------------------------------------

 #call [..\QuestDiary\try\使用灵丹妙药.txt] @使用灵丹妙药初始化

[@KillPlay]
#ACT
SendMsg 5 你杀人了?

[@PlayLevelUp]
#if 
  $s_execute 天下第一.更新最高属sql,<$UserName>,Level,<$Level>
#elseact 
  break
#if 
 
#act 
  $s_get_int 天下第一.查询是否有等级奖励未领取.sql,<$UserName>,<$Level> N$CanLevelDetail
#if 
  equal N$CanLevelDetail 0
#elseact 
  SendCenterMsg 180 251 你还有升级礼拜未领取,快去安全区领取吧! 0
 
#if 
  checkLevelEx > 100 
#act 
  $pa_set2 UpLevelTalent 10
  sendmsg 7 恭喜你升级了,送你10点天赋属性点,快去安全区进行加点吧!!
  

[@PlayDie]
#IF
KILLBYHUM
#ACT
SENDMSG 1 提示:玩家【<$KILLER> 】在:%m(%x:%y)把玩家<$USERNAME>干掉了！
#ELSEACT
SENDMSG 1 提示:怪物【<$MONKILLER>】在:%m(%x:%y)把玩家<$USERNAME>干掉了！

;----------------------------------------------------

[@STDMODEFUNC9]
#IF
gender woman
#ACT
HAIRSTYLE 1
SENDMSG 7 发型已经变更! 
BREAK
#IF
gender man
#ACT
HAIRSTYLE 1
SENDMSG 7 发型已经变更! 
BREAK

[@STDMODEFUNC10]
#IF
gender woman
#ACT
HAIRSTYLE 0
SENDMSG 7 发型已经变更! 
BREAK
#IF
gender man
#ACT
HAIRSTYLE 0
SENDMSG 7 发型已经变更! 
BREAK

[@STDMODEFUNC700]
#if
#act
OPENMERCHANTBIGDLG 9 65535 0 4 0 0 0 391 8 1
 mapmove n3 108 108
[@STDMODEFUNC701]
#if
#act
 messagebox 暂未开放!

[@STDMODEFUNC900]
#if
#act
  $s_get_int 会员系统.查询充值额度.sql,<$userName> S$Recharge
#if 
  equal S$Recharge[0][0] 0
#act 
  $pa_set2 RechargeQuota 6
  $pa_set2 RechargeDeduction 6
#elseact
   messagebox \\你已经充值过了,无法使用令牌成为会员!
   give 初级会员令牌 1  
[@RevMaster]
对方想拜你为师，你是否想收此人为徒？ \ \
『<同意/@ResposeMaster>』 \
『<不同意/@ResposeMasterFail>』

[@ResposeMaster]
#IF
#ACT
master responsemaster1 ok
close

[@ResposeMasterFail]
#if
#act
master responsemaster1 fail

[@EndMaster]
#if
#act
SENDMSG 0 %s完成了拜师收徒仪式!

[@EndMasterFail]
拜师失败！\ \
〖<关闭/@exit>〗

[@RevUnMaster]
对方向你请求脱离师徒关系，你是否答应？ \ \
『<我愿意/@ResposeUnMaster>』
〖<退出/@Exit>〗

[@ResposeUnMaster]
#if
#act 
unmaster REQUESTUNMASTER MASTER

[@PoseUnMasterEnd]
呵呵，你已经与徒弟脱离师徒关系了！！！ \ \
『<退出/@exit>』

[@RequestUnMasterEnd]
呵呵，你已经脱离师徒关系了！！！ \ \
『<退出/@exit>』





[@StartAutoOnline]
#IF
CHECKMAPNAME 3
#ACT
SENDMSG 6 当前地图禁止挂机
#ELSEACT
StartAutoPlayGame
SENDMSG 6 开始挂机，使用快捷键“CTRL+ALT+X”停止挂机


[@StopAutoOnline]
#IF
#ACT
StopAutoPlayGame
SENDMSG 6 命令停止挂机，使用快捷键“CTRL+ALT+X”开始挂机

[@updatePoint1]
#if
#act
  $pa_get2 GameGold N$ResultPoint
  gamegold = <$str(N$ResultPoint)>
[@updatePoint4]
#if
#act
  $pa_get2 BRecharge N$ResultPoint
  GAMEGIRD = <$str(N$ResultPoint)>
  
[@updatePoint3]
#if
#act
  $pa_get2 Recharge N$ResultPoint
  GAMEDIAMOND = <$str(N$ResultPoint)>
  mov N210 0
  MOV N211 0
  MOV N212 0 
  $s_get_int 会员系统.会员当前等级.sql,<$USERName> N210
  $s_get_int 会员系统.充值确定VIP等级.sql,<$USERName> N211
  $s_get_int 会员系统.会员当前等级.sql,<$USERName> N212
#if
  CHECKMEMBERLEVEL < <$str(N212)>  
#act
  SETMEMBERLEVEL = <$str(N212)>  
#if
  Small N210 <$str(N212)>
#act
  SendMsg 7 会员等级提升,请在会员服务中查看Vip<$str(N212)>特权!!!
  $s_gets_str 会员系统.获取会员加成.sql,<$UserName> S$VipRate
#if 
  not equal S$VipRate.len 0
#act 
  $ut_set 10006 20 1 <$str(S$VipRate[0][1])>
  $ut_set 10005 20 1 <$str(S$VipRate[0][0])>

#if
  not equal N210 <$str(N212)>
#act 
  RECYCFENGHAO Vip1 1
  RECYCFENGHAO Vip2 1
  RECYCFENGHAO Vip3 1
  RECYCFENGHAO Vip4 1
  RECYCFENGHAO Vip5 1
  RECYCFENGHAO Vip6 1
  RECYCFENGHAO Vip7 1
  RECYCFENGHAO Vip8 1
  RECYCFENGHAO Vip9 1
  RECYCFENGHAO Vip10 1
  GiveFengHao Vip<$str(N212)> 1
#if
  CheckActiveFengHao Vip<$str(N212)>  
#act
  goto @ActiveTitleVip
  
[@UnactiveTitle_1]
#if
#act
   goto @UnactiveTitleVip
[@ActiveTitle_1] 
#if
#act
   goto @ActiveTitleVip

[@UnactiveTitleVip]
#if
#act
  SETICON 0 -1
 
[@ActiveTitleVip] 
#if
  CHECKMEMBERLEVEL > 0
#act
  SetIcon 0 9 87 32 22 1 0 0 300 0
  
  
[@锻造进度条完成]
#if
#act
  #call [..\QuestDiary\try\合成装备.txt] @合成装备开始
[@锻造进度条中断]
#if
#act
  messagebox 你停止了锻造动作
[@宝箱打开进度条完成]
#if
#act
  #call [..\QuestDiary\try\宝箱系统.txt] @宝箱打开初始化
[@宝箱打开进度条中断]
#if
#act
  messagebox 你停止了打开宝箱动作
  
[@强化进度条完成]
#if
#act
[@强化进度条中断]
#if
#act
  mov S$SynthesisBoxDialogButtonStr <imgex:9:32:33:34:370:30:/@开始强化(1)><text:开始强化:295:41{FCOLOR=251}>\  
  mov N$NextStep 0
  messagebox 你停止了强化装备动作

[@注灵进度条完成]
#if
#act
[@注灵进度条中断]
#if
#act
  mov S$SoulBoxDialogButtonStr <imgex:9:32:33:34:115:240:/@洗练装备><text:开始洗练:40:251{FCOLOR=251}>\  
  mov N$NextStep 0
  messagebox 你停止了注灵动作  
  
[@回收进度条完成]
#if
#act
[@回收进度条中断]
#if
#act
  mov N$NextStep 0
[@AttrUserAxact]
#act 
  $ut_get <$str(n0)> N900 N901
  ChangeHumAbility 19 = <$str(N900)>
[@AttrUserAgile]
#act 
  $ut_get <$str(n0)> N900 N901
  ChangeHumAbility 20 = <$str(N900)>
[@AttrUserSpeed]
#act 
  $ut_get <$str(n0)> N900 N901
  mul N901 <$str(N900)> 10
  ChangeSpeed 2 <$str(N900)>
[@AttrUserBlastHitRate]
#act 
  $ut_get <$str(n0)> N900 N901
#if 
  equal N901 0
#act 
  mov N901 1
#ELSEACT
  inc N901 100
#if 
#act 
  SetBlastHitRate <$str(N901)> 0
[@AttrUserExpRate]
#act 
  $ut_get <$str(n0)> N900 N901
#if 
  equal N901 0
#act 
  mov N901 1
#ELSEACT
  inc N901 100
#if 
#act 
  $compute <$KILLMONEXPRATE>*100 $empty$ S$RateResult
#or 
  equal S$RateResult <$str(N901)>.0
  equal S$RateResult <$str(N901)>.00
#elseact 
  KILLMONEXPRATE  <$str(N901)> 0 0
[@AttrUserMonsterRate]
#act 
  $ut_get <$str(n0)> N900 N901
#if 
  equal N901 0
#act 
  mov N901 1
#ELSEACT
  inc N901 100
#if 
#act 
  $compute <$KILLMONBURSTRATE>*100 $empty$ S$RateResult
#or 
  equal S$RateResult <$str(N901)>.0
  equal S$RateResult <$str(N901)>.00
#elseact 
  KILLMONBURSTRATE <$str(N901)> 0 0
[@ButtonClick1]

#if
#act
  mov n250 1
  #call [..\QuestDiary\try\系统商店.txt] @系统商店初始化   
; [@attackTick1]
; #if 
 
; #act 
;   SendMsg 5 攻击间隔:<$str(S$Attack.tick)>
;   SendMsg 5 检测间隔:<$str(S$Attack.Interval)>
;   SendMsg 5 当前动作:<$str(S$Attack.CurrentAction)>
;   SendMsg 5 上一个动作:<$str(S$Attack.BeforeAction)>
; [@testTick] 
; #if 
 
; #act 
;   SendMsg 5 攻击间隔:<$str(S$Attack.tick)>
;   SendMsg 5 当前动作:<$str(S$Attack.CurrentAction)>
;   SendMsg 5 上一个动作:<$str(S$Attack.BeforeAction)> ;