try\传送员\传送员a             n3       113 102  传送门   0   94  0 
try\传送员\传送员b             n3       97 118  传送门   0   94  0 
try\传送员\传送员c             n3       97 98  传送门   0   94  0  
try\装备回收            n3       113 95   装备回收   0   7  0  
try\合成装备            n3       111 95   材料合成师   0   18  0  
try\特戒合成            n3       109 95   特戒合成师   0   0  0  
try\升级装备            n3       107 95   成长装备升级师   0   28  0  
try\注灵系统            n3       105 95   装备注灵   0   77  0  
try\铸魂系统            n3       103 95   武器、衣服铸魂   0   76  0 
try\强化系统            n3       101 95   装备强化   0   78  0  
try\传送员\传送员a             n0       329 268   传送门   0   94  0  
try\传送员\传送员b             n0       287 612   传送门   0   94  0  
try\传送员\传送员c             n0       635 609   传送门   0   94  0  
try\传送员\传送员              n11      181 322   传送门   0   94  0  
try\传送员\传送员              n5       142 330   传送门   0   94  0  
try\泡点信息展示         PDDT    27 12   泡点服务生   0   10  0 
try\练级刷怪            LJ02     37 28   练级服务生   0   7  0 
try\传送员\空白传送            nfox02	223 305   走入传送门\进入下一层 0  58 0
try\传送员\空白传送            hell206	137 56   走入传送门\进入下一层 0  58 0
try\布告栏              n3 101 120   布告栏 0  49 0
try\推荐使者              n3 103 120   推荐使者 0  25 0
try\会员服务            n3       105 120   会员服务   0   8  0   
try\高级服务            n3       107 120   高级服务   0   12  0 
try\开锁匠              n3       109 120   开锁匠   0   1  0   
try\宝箱任务            n3       110 120   宝箱   0   64  0  
try\升级奖励            n3       112 120   升级奖励   0   76  0  
try\活动大厅            n3       114 120   活动大厅   0   97  0  

try\练体系统            n3       104 122   练体   0   21  0   
try\转身系统            n3       106 122   转身   0   14  0   
try\天赋系统            n3       108 122   天赋   0   24  0  
try\技能修炼            n3       110 122   技能修炼   0   19  0  

try\神兽护魂            n3       107 127   神兽祭坛   0   70  0  

try\天下第一\天下第一战士 n3 94 103 天下第一战士 0 273 0
try\天下第一\天下第一法师 n3 94 106 天下第一法师 0 273 0
try\天下第一\天下第一道士 n3 94 109 天下第一道士 0 273 0
try\天下第一\天下第一等级 n3 94 112 天下第一等级 0 273 0
try\天下第一\天下第一土豪 n3 91 106 天下第一土豪 0 273 0
try\天下第一\天下第一军衔 n3 91 109 天下第一军衔 0 273 0

try\游戏商店\游戏药店            n3       126 101   杂货店   0   17  0  
try\游戏商店\游戏商城            n3       118 97   元宝商城   0   10  0  
try\游戏商店\游戏充值币商店       n3       118 99   充值币商店   0   20  0  

 