try\传送员\传送员a             n3       113 102  \   0   94  0 
try\传送员\传送员b             n3       97 118  \   0   94  0 
try\传送员\传送员c             n3       97 98  \   0   94  0  
try\装备回收            n3       113 95   \   0   7  0  
try\合成装备            n3       111 95   \   0   18  0  
try\特戒合成            n3       109 95   \   0   0  0  
try\升级装备            n3       107 95   \   0   28  0  
try\注灵系统            n3       105 95   \   0   77  0  
try\铸魂系统            n3       103 95   \   0   76  0 
try\强化系统            n3       101 95   \   0   78  0  
try\传送员\传送员a             n0       329 268   \   0   94  0  
try\传送员\传送员b             n0       287 612   \   0   94  0  
try\传送员\传送员c             n0       635 609   \   0   94  0  
try\传送员\传送员              n11      181 322   \   0   94  0  
try\传送员\传送员              n5       142 330   \   0   94  0  
try\泡点信息展示         PDDT    27 12   \   0   10  0 
try\练级刷怪            LJ02     37 28   \   0   7  0 
try\传送员\空白传送            nfox02	223 305  \ 0  58 0
try\传送员\空白传送            hell206	137 56   \ 0  58 0
try\布告栏              n3 101 120   \ 0  49 0
try\推荐使者              n3 103 120   \ 0  25 0
try\会员服务            n3       105 120   \   0   8  0   
try\高级服务            n3       107 120   \   0   12  0 
try\开锁匠              n3       109 120   \   0   1  0   
try\宝箱任务            n3       110 120   \   0   64  0  
try\升级奖励            n3       112 120   \   0   76  0  
try\活动大厅            n3       114 120   \   0   97  0  

try\练体系统            n3       106 122   \   0   21  0   
;try\转身系统            n3       106 122   转身   0   14  0   
try\天赋系统            n3       108 122   \   0   24  0  
try\技能修炼            n3       110 122   \   0   19  0  

;try\神兽护魂            n3       107 127   \   0   70  0  

try\天下第一\天下第一战士 n3 94 103 \ 0 273 0 0 0 0 0 天下第一战士.txt
try\天下第一\天下第一法师 n3 94 106 \ 0 273 0 0 0 0 0 天下第一法师.txt
try\天下第一\天下第一道士 n3 94 109 \ 0 273 0 0 0 0 0 天下第一道士.txt
try\天下第一\天下第一等级 n3 94 112 \ 0 273 0 0 0 0 0 天下第一等级.txt
;try\天下第一\天下第一土豪 n3 91 106 \ 0 273 0 0 0 0 0 天下第一土豪.txt
;try\天下第一\天下第一军衔 n3 91 109 \ 0 273 0 0 0 0 0 天下第一行会.txt

try\游戏商店\游戏药店            n3       126 101   \   0   17  0  
try\游戏商店\游戏商城            n3       118 97   \   0   10  0  
try\游戏商店\荣耀币商店       n3       118 99   \   0   20  0   
try\游戏商店\推荐币商店       n3       118 101   \   0   14  0  

;活动
try\活动\宝树祈福           PDDT     32 30  \  0   244
try\活动\拯救公主           PDDT     28 28  \  0   236 
try\活动\猜拳系统           PDDT     26 28  \  0   208