[@main]
#if
  checkmonmap LJ02 30
#say
<$USERNAME>,欢迎光临!  \ 
<※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※/SCOLOR=70> \ \
<我这里给你提供自助刷怪服务/SCOLOR=249>\
<当怪物不超过30个,可以再次让我进行召唤!/SCOLOR=250>\ \
<此地图剩余怪物必须要在30个以下才可进行第2次刷怪服务/SCOLOR=249>\ \ 
<※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※/SCOLOR=70> \ \
#elsesay
<$USERNAME>,欢迎光临!  \ 
<※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※/SCOLOR=70> \ \
<我这里给你提供自助刷怪服务/SCOLOR=249>\
<当怪物不超过30个,可以再次让我进行召唤!/SCOLOR=250>\ \
<召唤怪物/@召唤怪物>　　　<布置陷阱/@布置陷阱>　　　<返回安全区/@返回安全区>　　　<离开/@exit> \ \
<※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※/SCOLOR=70> \ \
[@召唤怪物]
#if
  checkmonmap LJ02 30
#say
<$USERNAME>,欢迎光临!  \ 
<※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※/SCOLOR=70> \ \
<我这里给你提供自助刷怪服务/SCOLOR=249>\
<当怪物不超过30个,可以再次让我进行召唤!/SCOLOR=250>\ \
<此地图剩余怪物必须要在30个以下才可进行第2次刷怪服务/SCOLOR=249>\ \ 
<※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※/SCOLOR=70> \ \
#elseact

  MonGenEx LJ02 40 40 红野猪    12 8
  MonGenEx LJ02 40 40 邪恶钳虫  12 8
  MonGenEx LJ02 40 40 变异史莱姆  12 8
  MonGenEx LJ02 40 40 跳跳蜂    12 8
  MonGenEx LJ02 40 40 巨型蠕虫  12 8
  MonGenEx LJ02 40 40 黑野猪    12 8
  MonGenEx LJ02 40 40 蝎蛇      12 8
  MonGenEx LJ02 40 40 钳虫      12 8
  MonGenEx LJ02 40 40 黑色恶蛆  12 8
  MonGenEx LJ02 40 40 蜈蚣      12 8
  MonGenEx LJ02 40 40 鹿        12 5
  SENDMSG 5  已经按照大人您的吩咐刷出怪物请慢慢享用！！！！
  break
  
[@返回安全区]
#if
#act
  mapmove n3 108 108
  
[@布置陷阱]
 #IF 
 checkgold 10000
 #ACT 
 take 金币 10000
 pkzone    4             4           300         300
 ;         安全区大小    形象代码    时间       杀伤力
 #say
 恭喜你！陷阱已经给你布置好了！持续时间为五分钟，可要\
 小心利用哦，千万别伤及无辜。\ \
 〖<离开/@exit>〗
 #elsesay
 你没有足够的金币支付1万的费用！\ \
 〖<离开/@exit>〗